<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson-15</title>
</head>
<body>
  <div class="cards">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div><br><br><br>

  <form action="#">
    <label for="name"> Enter your name</label>
    <input type="text" id="name" placeholder="name" required>
    <button>send</button>
  </form><br><br>
  <p class="p">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda suscipit, dolor earum dignissimos voluptatibus, aliquid odio optio ea fuga exercitationem sequi dolorem ipsam commodi quasi illum qui quaerat. Recusandae, obcaecati?
  </p>

  <div class="box"></div>
</body>
</html>