<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <nav class="py-3 d-flex justify-content-between">
        <a href="#">
          <img src="images/logo.png" alt="logo">
        </a>

        <ul class="d-flex justify-content-between list-style-none pt-2 d-none d-lg-flex">
          <li class="mx-4"><a class="text-black fs-5" href="#">Home</a></li>
          <li class="mx-4"><a class="text-secondary fs-5" href="#">Find a doctor</a></li>
          <li class="mx-4"><a class="text-secondary fs-5" href="#">Apps</a></li>
          <li class="mx-4"><a class="text-secondary fs-5" href="#">Testimonials</a></li>
          <li class="mx-4"><a class="text-secondary fs-5" href="#">About us</a></li>
        </ul>

        <i class="fas fa-bars mt-3 d-lg-none d-block"></i>
      </nav>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="section-1 d-flex align-items-center justify-content-between">
        <div class="section-1-hero">
          <h1 class="display-3 fw-bold">Virtual healthcare <br>
            for you</h1>
          <p class="my-4 h4">Trafalgar provides progressive, and affordable <br>
            healthcare, accessible on mobile and online <br>
            for everyone</p>
          <button class="py-2 px-4 rounded-pill border-0 bg-primary text-white fw-bold hovered">Consult today</button>
        </div>

        <div class="section-1-img">
          <img class="img-fluid" src="images/img.png" alt="img">
        </div>
      </div>
    </div>
  </section>
</body>
</html>