* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}
body {
  background: #14110e;
}
header {
  background-image: url(../images/bg-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
}
nav,
nav .menu,
.section-1,
.section-2,
.section-3 .cards,
.section-4,
.section-5 .menu,
.section-5 .menu .s-5-l div,
.costumer,
.s-6-l .top,
.s-6-l .bottom,
.section-7,
.section-8 .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .menu li a:hover {
  color: #c99e71;
}
nav .menu li a {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  margin-right: 20px;
}
nav .menu li .home {
  color: #c99e71;
}
nav .menu li .home:hover {
  color: #c2823d;
}
nav .menu-2 li a {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  margin-right: 20px;
}
.h-div {
  margin-top: 50px;
  margin-left: 50px;
  position: relative;
}
.h-div h1 {
  font-family: "Righteous";
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 130%;
  color: #ffffff;
}
.h-div p {
  font-family: "Righteous";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 180%;
  color: #ffffff;
  opacity: 0.8;
}
.h-div button,
.section-3 button,
.section-4 button,
.section-7 button {
  background: #c99e71;
  color: #ffffff;
  padding: 15px 25px;
  border: none;
  margin-top: 20px;
  transition: all 2s ease;
}
.h-div button:hover,
.section-3 button:hover,
.section-4 button:hover,
.section-7 button:hover {
  background: linear-gradient(to right, #c99e71, #c2823d);
  border-radius: 10px;
  box-shadow: 5px 5px 5px #ca7b27;
  transform: scale(1.1);
}
.h-div svg {
  position: absolute;
  top: 270px;
  right: 200px;
}
.h-div svg {
  transition: all 2s ease;
}
.h-div svg:hover {
  transform: scale(1.1);
}
.h-div svg:hover path,
.h-div svg:hover circle {
  stroke: #c99e71;
}
.h-div svg:active path {
  fill: #ca7b27;
}

.section-1-wrapper {
  margin-top: 50px;
}
.section-1 {
  justify-content: space-around;
}
.card {
  width: 30%;
}
.section-1 .card b {
  font-family: "Righteous";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: #c99e71;
}
.section-1 .card i {
  font-family: "Righteous";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}

.section-2 {
  justify-content: center;
  align-items: flex-start;
}
.section-2 div {
  width: 33%;
}
.section-2 .s-2-d-1 img {
  height: 200px;
}
.s-2-d-2 img {
  height: 423px;
}
.s-2-d-2 {
  height: 300px;
}

.section-3-wrapper {
  margin: 50px 0;
}
.s-2-d-3 {
  padding: 25px;
  height: 423px;
  background: #1c1814;
}
.s-2-d-3 b {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #c99e71;
}
.s-2-d-3 h4 {
  font-family: "Righteous";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 130%;
  color: #ffffff;
  margin: 10px 0;
}
.s-2-d-3 p {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
  opacity: 0.8;
  text-align: justify;
}

.section-3 b,
.section-5 b,
.section-6 b,
.section-7 b,
.section-8 b {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #c99e71;
  text-align: center;
  display: block;
}
.section-3 h1,
.section-5 h1,
.section-6 h1,
.section-7 h1,
.section-8 h1 {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 130%;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}
.section-3 .cards .card {
  width: 30%;
  background: #121315;
  padding: 20px;
}
.section-3 .cards .card .img-1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.section-3 .cards .card img {
  margin: 10px 0;
}
.section-3 .cards .card h4 {
  text-align: center;
  font-family: "Righteous";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
}
.section-3 .cards .card p {
  text-align: center;
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
}
.section-3 .cards .card p span {
  color: #c2823d;
}
.section-3 .cards .card button {
  padding: 0 30px;
}
.section-3 button {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.section-4 {
  background: #1c1814;
  justify-content: center;
  padding: 50px;
}
.section-4 img {
  margin: 0 100px;
}
.section-4 div {
  width: 42%;
}
.section-4 div h4 {
  font-family: "Righteous";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 130%;
  color: #ffffff;
}
.section-4 div p {
  margin: 20px 0;
  text-align: justify;
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
  opacity: 0.8;
}
.section-5 .menu .s-5-l div {
  padding: 10px;
  border: 1px solid #32323d;
}
.section-5 .menu .s-5-l div p {
  margin: 0 20px;
  margin-right: 100px;
  font-family: "Righteous";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}
.section-5 .menu .s-5-l div b {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: right;
  color: #c99e71;
}
.section-5 .menu .s-5-l div {
  margin: 20px 0;
  transition: all 0.5 s ease;
}
.section-5 .menu .s-5-l div:hover {
  background-color: #c2823d;
  box-shadow: 2px 2px 5px #c99e71;
}
.section-5 .menu .s-5-l div:hover .section-5 .menu .s-5-l div b {
  color: #ffffff;
}
.s-6-l {
  background: #1c1814;
  width: 45%;
  padding: 20px;
}
.s-6-l p {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
  opacity: 0.8;
}
.bottom-l {
  margin-top: 15px;
}
.bottom-l b {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  color: #ffffff;
}
.bottom-l p {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 120%;
  text-align: center;
  color: #ffffff;
  opacity: 0.8;
}

.section-7-wrapper {
  margin-top: 50px;
}
.section-7 {
  align-items: flex-start;
}
.section-7 img {
  width: 50%;
  height: 500px;
}
.section-7 .div-1 {
  width: 50%;
  height: 500px;
  padding: 50px 30px;
  background: #1c1814;
}
.section-7 .div-1 div {
  background: #14110e;
  width: 100%;
  margin-top: 10px;
  padding: 15px;
}
.section-7 .div-1 div p {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 180%;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
}
.section-7 button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.section-8 .cards .card {
  background: #1c1814;
  padding-bottom: 20px;
}
.section-8 .cards .card img {
  width: 100%;
  margin-bottom: 20px;
}
.section-8 .cards .card b {
  margin-top: 10px;
  text-align: left;
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  margin-right: 100px;
  display: inline;
}
.section-8 .cards .card b span {
  color: #c99e71;
  margin-left: 20px;
}
.section-8 .cards .card i {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}
.section-8 .cards .card p {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  color: #ffffff;
  margin: 20px;
}
.section-8 .cards .card a {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  color: #c99e71;
  margin: 20px;
}
footer {
  margin-top: 50px;
}
footer input {
  background: #1c1814;
  border-radius: 36px;
  padding: 20px 50px;
  border: none;
}
footer input:focus {
  background: #c79b6c;
}
p,
h1,
h4 {
  transition: all 2s ease;
}
p:hover,
h1:hover,
h4:hover {
  opacity: 100%;
    color: #ca7b27;
}
