<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#" class="logo">
          <img src="images/logo.png" alt="logo">
        </a>

        <ul class="menu">
          <li><a href="#">Services</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Technology</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Client</a></li>
          <li><a href="#">Partner</a></li>
        </ul>

        <div class="icons">
          <i class="fas fa-home"></i>
          <i class="fas fa-envelope"></i>
          <i class="fab fa-telegram"></i>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <div class="section-1">
          <div class="section-1-left">
            <h1>Making the most of the <br> ever-growing <br> <span>Information Technology</span></h1>
            <p>Managed by a team of professional experts with extensive <br> experience and impressive track records</p>
            <button>Read More</button>
          </div>

          <div class="section-1-right">
            <img src="images/img-1.png" alt="img">
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer>
  </footer>
</body>
</html>