/* body {
  background-image: url("../images/bg-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
} */

.card {
  /* margin-left: 500px;
  margin-top: 100px;
  margin-bottom: 100px; */
  /* margin: 200px 200px 100px 200px; */
  width: 300px;
  height: 400px;
  /* padding: 50px 0 10px 400px; */
  background-color: rgb(0, 0, 0);
  /* border-style: dotted;
  border-width: 2px;
  border-color: brown; */
  /* border: 2px solid red; */
  border-right: 5px solid blue;
  border-top: 5px solid rgb(145, 255, 0);
  border-bottom: 5px dashed rgb(255, 0, 0);
  border-left: 5px solid rgb(0, 255, 234);
  border-radius: 20px;
}

.card img {
  width: 100%;  
  border-radius: 20px 20px 0 0;
  margin-top: 0px;
}

.card h1 {
  color: rgb(7, 82, 128);
}

.card p {
  color: rgb(255, 255, 0);
}


.circle {
  width: 600px;
  height: 400px;
  background-color: black;
  border-radius: 20px 30px 0px 50%;
}

.table {
  width: 100%;
}