* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.cards .card {
  margin: 5px;
  width: 300px;
  height: 300px;
  background-color: rgb(78, 171, 171);
  font-size: 60px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-grow: 1; */
}
.cards .card:nth-child(1){
  height: 400px;
  order: 1;
  background: rgb(0, 255, 255);
  /* flex-grow: 2; */
  box-shadow: 10px 0 9px rgb(47, 104, 104) , 0 -10px 8px rgb(47, 104, 104);
}
.cards .card:nth-child(2) {
  order: 2;
  box-shadow: 10px 0 9px rgb(47, 104, 104) , 0 -10px 8px rgb(47, 104, 104);
}
.cards .card:nth-child(3) {
  box-shadow: 10px 0 9px rgb(47, 104, 104) , 0 -10px 8px rgb(47, 104, 104);
}