/* @import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap'); */


body {
  background-color: yellow;
  /* font-family: 'Inspiration', cursive; */
}

h1 {
  color: yellow;
  text-shadow: 2px 2px 2px black;
}

/* h1 {
  color: green;
  text-shadow: -3px -3px rgb(0, 0, 0);
  text-shadow: 3px 3px 2px rgb(0, 0, 0);
}

.box {
  width: 100px;
  height: 100px;
  background-color: blue;
  margin-left: 200px;
  box-shadow: inset 5px 5px 4px red;
  box-shadow: 5px 5px 4px red;
} */