* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cards .card {
  width: 200px;
  height: 200px;
  background-color: yellow;
}

/* .cards .card:first-child {
  background-color: aqua;
} */

/* .cards .card:last-child {
  background-color: violet;
} */

/* .cards .card:nth-child() {
  background-color: violet;
} */

input {
  padding: 5px 20px;
  outline: none;
  background-color: blue;
  border: 2px solid rgb(0, 102, 255);
}

/* input:focus {
  background-color: aqua;
} */

/* .paragraph::first-letter {
  font-size: 32px ;
  color: blue;
} */
/* .paragraph::first-line {
  font-size: 32px ;
  color: blue;
} */

/* .paragraph::selection {
  background-color: chartreuse;
  color: rgb(0, 4, 255);
} */

/* ul li {
  list-style-type: square;
} */

/* ul li::marker {
  color: red;
} */

.box {
  width: 200px;
  height: 200px;
  margin: 100px;
  background-color: slategray;
  position: relative;
}

.box::before {
  content: '';
  width: 20px;
  height: 100%;
  background-color: black;
  display: block;
  position: absolute;
  left: -100px;
}
.box:hover::before {
  background-color: blue;
}

.box:hover::after {
  background-color: rgb(255, 0, 0);
}
.box::after {
  content: '';
  width: 100%;
  height: 20px;
  background-color: rgb(96, 214, 17);
  display: block;
}

.box1::after {
  content: '';
  width: 100%;
  height: 30px;
  background-color: rgb(70, 30, 30);
  display: block;
}