<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/sytyle.css">
  <title>Homework-3</title>
</head>
<body>
  <div class="cards">
    <table>
      <tr>
        <td>
          <div class="card">
            <img src="images/img1.jpg" alt="imag1" class="img">
            <h2>Photography</h2>
            <p>It is long established fact that a reader will be distract by the readable contect of a page when looking at its layout</p>
            <button class="button">Read...</button>
          </div>
        </td>
        </td>
        <td>          
          <div class="card card2">
          <img src="images/img2.jpg" alt="imag1" class="img img2">
          <h2>Portfolio</h2>
          <p>It is long established fact that a reader will be distract by the readable contect of a page when looking at its layout</p>
          <button class="button">Read...</button>
        </div>
      </td>
        <td>
          <div class="card card3">
            <img src="images/img3.jpg" alt="imag1" class="img">
            <h2>Features</h2>
            <p>It is long established fact that a reader will be distract by the readable contect of a page when looking at its layout</p>
            <button class="button">Read...</button>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>