<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>lesson-21</title>
</head>
<body>
  <!-- <div class="box"></div>
  <div class="wrapper">
    <div class="front">Front-End</div>
    <div class="back">Back-End</div>
  </div> -->

  <div class="cards">
    <div class="card">
      <div class="card-in-1">
        <div class="img" ></div>
        <h4>Lorem Ipsumov</h4>
        <p><i>Lorem & ipsum</i></p>
      </div>

      <div class="card-in-2">
        <h4>Lorem Ipsumov</h4>
        <p><i><q>Lorem ipsum dolor <br> sit amet consectetur adipisicing <br> elit. Possimus, ipsa?</q></i></p>
      </div>
      <div class="p-or-x">
        <div class="puls" ><p>+</p></div>
        <div class="puls" ><p>x</p></div>
      </div>
      <div class="puls" ><p>+</p></div>
    </div>
  </div>
</body>
</html>