<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson-19</title>
</head>
<body>
  <div class="border-image"></div>
  <div class="color">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellat soluta recusandae. Fuga placeat impedit hic earum incidunt praesentium expedita, recusandae 
  </div>
  <div class="gradient"></div>
</body>
</html>