<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson-2</title>
</head>
<body>

  <!-- site heading -->
  <center>
    <h1>Site Header</h1>
  </center>
  <hr>

  <ul>
    <li>Olma--<del>15000<small>sum</small></del>--13000 <small>sum</small></li>
    <li>Anor</li>
    <li>Uzum</li>
    <li>Gilos</li> 
  </ul>
  <hr>

  <ol>
    <li>Olma</li>
    <li>Anor</li>
    <li>Uzum</li>
    <li>Gilos</li>
  </ol>

  <h1>X<sup><small>2</small></sup></h1>
  <h1>H<sub><small>2</small></sub>O</h1>
  <hr>
  
  <i><b>Lorem ipsum dolor sit amet.</b></i><br>
  <strong><i>Lorem ipsum dolor sit amet.</i></strong>
  <b><i>Lorem ipsum dolor sit amet.</i></b><br>
  <u>Lorem ipsum dolor sit amet.</u> <br>
  <del>Lorem ipsum dolor sit amet.</del><br>
  <s>Lorem ipsum dolor sit amet.</s> <br>
  <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ratione!</b>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, autem?</p>
  <h2>Hello World</h2>
  <h2>Hello World</h2>
  <h3>Hello World</h3>
  <h4>Hello World</h4>
  <h5>Hello World</h5>
  <h6>Hello World</h6>

  <!-- center, h1...h6, u, i, s, sub, small, li, sup, ol, ul, del, br, hr, b, p, strong. -->

</body>
</html>