/*Theme: overflow : masalan box yani divga sigmay qolsa scroll qilib qoysa sig'maganini ham o'z ichiga olib scroll chiqarib beradi
Theme : uchburchak chiqarish */
/* prettier */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.contanier {
  margin-bottom: 90px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
}
.box {
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  background-color: royalblue;
  padding: 10px;
  border: 1px solid black;
  border-radius: 20px;
  /* resize: both; - boxni kattaytirib kichaytirish imkoniyatini baruvchi teg*/
  /* overflow: visible; - oddiy holat sigmagani chiqib ketaveradi;
  overflow: hidden ; - sigmaganini yashirib korsatmaydi
  overflow: scroll; - past va yonboshdan scroll chiqarib beradi
  overflow-y: scroll; - yonboshiga scroll qoyish
  overflow-x: scroll; - pastiga scrol qoyish*/
  /* overflow: auto; - avtomatik agar scroll qoyish kerak bolsa qoyadi */
  overflow: auto;
}
.triangle {
  /* agar pastga qaragan uchburchak kerak bolsa border-top ga px solid va rang beramiz qolganlarga tranparent berib qoysak chiqadi  */
  border-top: 100px solid yellow;
  border-bottom: 100px solid yellow;
  border-left: 100px solid orange;
  border-right: 100px solid orange;
}
.triangle2 {
  /* oddiy uchburchak chiqarish */
  border-bottom: 100px solid yellow;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
}
.triangle i {
  background-color: orange;
}

