<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>«NAMANGANLIKLAR24</title>
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header>
    <div class="container">
      <nav class="nav-1">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="logo">
        </a>
        <div class="h-c-div">
          <p>$ 10137.2      P 138.26     E 10988.72</p>
        </div>
        <div class="h-r-div">
          <div class="poisk"><img src="images/poisk.png" alt="icon"></div>
          <div class="poisk ru">
            <img src="images/flag-ru.png" alt="icon">
            <p>РУ</p>
          </div>
          <button>Подписатся</button>
        </div>
        
        <i class="burger">=</i>

      </nav>

      <nav class="nav-2">
        <p><span>Узбекистана <br></span> <span>Мир </span> <span>Экономика</span> <span>Политика <br></span><span>Общество</span>  <span>Технологи</span> <span>Спорт</span> <span>Культура</span>  <span>Прои<span><br></span>сшествия</span>  <span>Туризм</span>   </p>
      </nav>

      <nav class="nav-3">
        <img src="images/nav-3.png" alt="img">
      </nav>
    </div>
  </header>

  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">
          <div class="section-2-in">

            <div class="s-2-l">
              <img src="images/prezident.png" alt="img">
              <h4>
                19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам поддержки предприни<br>мательства.
              </h4>

              <p>
                По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены дополнительные меры и приоритетные задачи в этом направлении.
              </p>
              <p>
                Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей и неприкосновенности их имущества.
              </p>

              <h4>
                «Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято незаконно, хоким одной лишь
                отставкой не отделается, но и ответит перед законом», - подчеркнул Шавкат Мирзиёев.
              </h4>
              
              <p>
                Компетентным ведомствам даны указания усилить ответственность за нарушение неприкосновенности собственности, обеспечить полноценное исполнение решений суда о компенсации имущества предпринимателей.
              </p>
              <p>
                Согласно поручению президента деловая активность в каждом районе и городе будет анализироваться на ежемесячной основе.
              </p>
              <p>
                Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, которые допускают нарушения прав и
                неприкосновенности собственности предпринимателей.
              </p>
              <p>
                Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов городов и районов, которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.
              </p>
            </div>

            <div class="s-2-r">
              
              <div>
                <h4><b>Cамые популярные новости</b> </h4>
                <p>
                  По факту прорыва Сардобинского <br> водохранилища <br>возбуждено уголовное дело
                </p>
                <i>11:31 / 15.05.2020</i>
                <hr>
                <p>
                  По факту прорыва Сардобинского <br> водохранилища <br>возбуждено уголовное дело
                </p>
                <i>11:31 / 15.05.2020</i>
                <hr>
                <p>
                  По факту прорыва Сардобинского <br> водохранилища <br>возбуждено уголовное дело
                </p>
                <i>11:31 / 15.05.2020</i>
                <hr>
                <p>
                  По факту прорыва Сардобинского <br> водохранилища <br>возбуждено уголовное дело
                </p>
                <i>11:31 / 15.05.2020</i>
              </div>
              <img src="images/cosmos.png" alt="img">
            </div>
            
          </div>
          
        </section>
      </div>
    </section>

    <section class="section-2-wrapper">
      <div class="container">
        <section class="section-1">
          <div class="cards">
            <div class="card">
              <img src="images/prezident-2.png" alt="img">
              <h4>Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</h4>
              <i>05:28 / 16.05.2020</i>
            </div>

            <div class="card">
              <img src="images/karantin.png" alt="img">
              <h4>Карантин в Узбекистане продлен до 1 июня</h4>
              <i>05:28 / 16.05.2020</i>
            </div>

            <div class="card">
              <img src="images/sardoba.png" alt="img">
              <h4>Обмелевшая Сардоба: стихия или человеческий фактор?</h4>
              <i>05:28 / 16.05.2020</i>
            </div>
          </div>
        </section>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <div class="footer">
        <div class="bootom">
          <div>
            <h4>О сайте</h4> 
            <p>
              Воспроизводство, копирование, тиражирование, распространение и иное использование информации с сайта
              «NAMANGAN <span><br></span> LIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
            </p>
          </div>

          <div>
            <h4>
              Информация о сайте <br> <br>
              Напишите нам <br> <br>
              Реклама <br> <br>
              Прислать новость
            </h4> 
          </div>

          <div>
            <h4>
              Использование материалов <br> <br>
              Темы дня <br> <br>
              Наша команда
            </h4> 
          </div>
      </div>
    </div>
  </footer>
</body>
</html>