@media (max-width:1000px) {
  .heading div h1 {
    font-size: 45px;
    line-height: 50px;
  }
  
  .heading div b {
    font-size: 20px;
    line-height: 25px;
  }
  
  .heading div button , .section-4 button  , .section-6 button{
    padding: 6px 18px;
    font-size: 15px;
    line-height: 18px;
  }

  .section-1 .cards div{
    width: 70%;
    margin: 30px auto;
  }

  .section-1 .cards div p {
    text-align: center;
  }

}
@media (max-width:800px) {
  nav a img {
    width: 200px;
  }

  .heading div h1 {
    font-size: 40px;
    line-height: 40px;
  }
  
  .heading div b {
    font-size: 17px;
    line-height: 20px;
  }
  
  .heading div button , .section-4 button , .section-5 div button , .section-6 button{
    font-size: 12px;
    line-height: 15px;
  }

  .section-1 .cards div:nth-child(2) h1 {
    font-size: 28px;
    line-height: 18px;
    color: rgba(241, 241, 241, 0.7);
  }

  .section-1 .cards div:nth-child(2) img {
    width: 100%;
  }

  .section-2 .cards .card {
    width: 40%;
  }

  .section-3 div {
    width: 100%;
    margin: 0 auto;
  }
  .section-3 div img {
    display: block;
    margin: 0 auto;
  }
  .section-3 div h1 {
    text-align: center;
  }

  .section-5 div {
    width: 70%;

  }

}

@media (max-width:600px) {
  nav a img {
    width: 150px;
  }
  nav a {
    font-size: 15px;
  }
  
  .heading div h1 , .section-1 h1 , .section-2 h1 ,.section-3 div h1  , .section-4 h1 ,
  .section-5 div h1 , .section-6 h1  {
    font-size: 30px;
    line-height: 35px;
  }
    
  .heading div b {
    font-size: 14px;
    line-height: 18px;
  }
    
  .heading div button , .section-4 button , .section-5 div button , .section-6 button{
    font-size: 10px;
    line-height: 13px;
  }

  .section-2 .cards .card {
    width: 70%;
    margin: 10px auto;
  }
  
  .section-4 div div {
    width: 50%;
  }

  .section-4 div div p {
    font-size: 12px;
  }

}

@media (max-width:350px) {
  .heading div h1 , .section-1 h1 , .section-2 h1 ,.section-3 div h1 ,.section-4 h1 ,
  .section-5 div h1 ,  .section-6 h1 {
    font-size: 18px;
    line-height: 20px;
  }

  .heading div b {
    font-size: 7px;
    line-height: 10px;
  }

  .heading div button , .section-4 button , .section-5 button , .section-6 button {
    font-size: 6px;
    line-height: 10px;
  }

  .section-1 .cards div h1 {
    font-size: 28px;
  }

  .section-1 .cards div:nth-child(2) {
    width: 100%;
  }

}