* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px ;
}

body {
  background: #222222;
}

nav  , .heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav a {
  font-size: 24px;
  line-height: 29px;
  color: #F1F1F1;
  text-decoration: underline ;
}

.heading {
  padding: 50px 0;
}

.heading div {
  width: 48%;
}

.heading div h1 {
  font-size: 64px;
  line-height: 63px;
  color: #2194FF;
}

.heading div b {
  font-size: 24px;
  line-height: 29px;
  color: #F1F1F1;
}

.heading div button , .section-4 button , .section-6 button , .section-5 div button {
  background: linear-gradient( to right , #2194FF , #81C0FB , #108CFF);
  border-radius: 11px;
  border: none ;
  padding: 10px 25px;
  font-size: 22px;
  line-height: 27px;
  text-align: center;
  color: #F1F1F1;
  text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25);
  display: block;
  margin-top: 20px;
}

.heading div img {
  width: 100%;
}

.section-1-wrapper {
  padding: 50px 0;
  background: #21262b;
}

.section-1 .cards , .h1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.section-1 h1 {
  font-size: 36px;
  text-align: center;
  color: #2194FF;
  margin-bottom: 20px;
}

.section-1 .cards div {
  width: 30%;
}

.section-1 .cards div h1 {
  font-size: 36px;
  line-height: 43px;
  color: #F1F1F1;
}
.section-1 .cards div h1 span {
  font-size: 24px;
  line-height: 10px;
  color: #2194FF;
}

.section-1 .cards div p {
  font-size: 16px;
  line-height: 22px;
  color: #F1F1F1;
  margin: 20px 0;
}

.section-1 .cards div button {
  background: #2194FF;
  border-radius: 50px;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #F1F1F1;
  margin: 0 auto;
  display: block;
}

.section-1 .cards div:nth-child(2) {
  width: 40%;
}

.section-1 .cards div:nth-child(2) h2 {
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;
  color: #F1F1F1;
  opacity: 0.7;
}

.section-1 .cards div:nth-child(2) .h1 {
  margin: 0 auto;
}

.section-1 .cards div:nth-child(2) h1 {
  font-size: 36px;
  line-height: 20px;
  color: rgba(241, 241, 241, 0.7);
}

.section-1 .cards div:nth-child(2) h1 span {
  font-size: 18px;
  color: rgba(241, 241, 241, 0.7);
}

.section-1 .cards div:nth-child(2) img {
  width: 80%;
  margin-top: 20px;
}

.section-2-wrapper {
  padding: 50px 0;
}

.section-2 .cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  margin: 30px 0;
}

.section-2 h1 {
  font-size: 36px;
  text-align: center;
  color: #F1F1F1;
  margin-bottom: 20px;
}

.section-2 .cards .card {
  width: 30%;
}

.section-2 .cards .card img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.section-2 .cards .card:nth-child(2) img {
  width: 60%;
  display: block;
  margin: 0 auto;
}

.section-2 .cards .card:nth-child(3) img {
  width: 20%;
  display: block;
  margin: 0 auto;
}

.section-2 .cards .card h1 {
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #2194FF;
  margin: 10px 0;
}

.section-2 .cards .card p {
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #F1F1F1;
}

.section-3 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.section-3 div {
  width: 50%;
}

.section-3 div img {
  width: 100%;
}

.section-3 div h1 {
  font-size: 35px;
  line-height: 42px;
  color: #F1F1F1;
}

.section-3 div h1 span {
  color: #2194FF;
}

.section-3 div p {
  background: #2194FF;
  font-size: 14px;
  line-height: 19px;
  color: #F1F1F1;
  margin: 20px 0;
  padding: 5px;
}

.section-4-wrapper {
  padding: 50px 0;
  background: #21262b;
}

.section-4 h1 {
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  color: #2194FF;
}

.section-4 div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.section-4 div div {
  background: rgba(241, 241, 241, 0.2);
  border-radius: 20px;
  transition: all 1s ease;
  padding: 1% 2%;
  margin-right: 2%;
}

.section-4 div div p {
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #F1F1F1;
  opacity: 0.7;
  text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25);
}

.section-4 div div:hover {
  background: #2194FF;
  border-radius: 10px;
  transform: scale(1.1);
}

.section-4 div div:hover .section-4 div div p {
  color: #F1F1F1;
}

.section-4 img {
  width: 70%;
  display: block;
  margin: 30px auto;
  margin-bottom: 0;
}

.section-4 button {
  display: block;
  margin: 0 auto;
}

.section-5-wrapper {
  padding: 50px 0;
}

.section-5 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.section-5 div {
  width: 48%;
  margin: 20px auto;
}

.section-5 div h1 {
  font-size: 36px;
  color: #F1F1F1;
  margin-bottom: 10px;
}

.section-5 div input {
  width: 100%;
  height: 20px;
  border-radius: 10px;
  border: none;
  padding: 2%;
  margin: 6px 0;
  border-bottom: #108CFF solid 3px ;
}

.section-5 div img {
  width: 80%;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
  border-radius: 10%;
  display: block;
  margin: 0 auto;
}

.section-6-wrapper {
  background-color: black;
  padding: 50px 0;
}

.section-6 h1 {
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  color: #2194FF;
}

.section-6 button {
  margin: 15px auto;
  display: block;
}

.section-6 img {
  width: 70%;
  display: block;
  margin: 0 auto;
}

@import "_responsive.css";