<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Trafalgar</title>
</head>
<body>
  <div class="container">
    <header>
      <img src="images/logo.svg" alt="icon">
      <nav>
        <ul>
          <li><a href=" Home"> Home</a></li>
          <li><a href="Find a doctor">Find a doctor</a> </li>
          <li><a href=" Apps">Apps</a></li>
          <li><a href="Testimonials">Testimonials</a> </li>
          <li><a href="About us">About us</a></li>
        </ul>
      </nav>
      <div class="div_of_header">
        <div class="div__text_of_header">
          <h1>Virtual healthcare <br>  for you</h1>
          <p class="p_of_header">
            Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br>for everyone
          </p>
          <button class="div__button_of_header">Consult today</button>
        </div>
        <img src="images/trafalgar-header illustration 1.svg" alt="trafalgar" class="big__img">
      </div>
    </header>
    <section>
      <h1 class="services__text">Our services</h1>
      <div class="hr"></div>
      <p class="services__about">
        We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health
      </p>
      <div class="services">
        <table class="table">
          <tr>
            <td>
              <div class="servic" >
                <img src="images/lupa.svg" alt="lupa">
                <h2 class="h2">Search doctor</h2>
                <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
              </div>
            </td>
            <td>
              <div class="servic" >
                <img src="images/phramacy.svg" alt="lupa">
                <h2 class="h2">Online pharmacy</h2>
                <p>Buy  your medicines with our mobile application with a simple delivery system</p>
              </div>
            </td>
            <td>
              <div class="servic" >
                <img src="images/consultation.svg" alt="lupa">
                <h2 class="h2">Consultation</h2>
                <p>Free consultation with our trusted doctors and get the best recomendations</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="servic" >
                <img src="images/details.svg" alt="lupa">
                <h2 class="h2">Details info</h2>
                <p>Free consultation with our trusted doctors and get the best recomendations</p>
              </div>
            </td>
            <td>
              <div class="servic" >
                <img src="images/emergency.svg" alt="lupa">
                <h2 class="h2">Emergency care</h2>
                <p>You can get 24/7 urgent care for yourself or your children and your
                  lovely family</p>
              </div>
            </td>
            <td>
              <div class="servic" >
                <img src="images/tracking.svg" alt="lupa">
                <h2 class="h2">Tracking</h2>
                <p>Track and save your medical history and health data </p>
              </div>
            </td>
          </tr>
        </table>
        <button class="button_of_section">Learn more</button>
      </div>
      <div class="div2">
        <div class="div__img2">
          <img src="images/trafalgar-illustration sec02 1.svg" alt="trafalgar__2">
        </div>
        <div class="div__text2">
          <h1>Leading healthcare providers</h1>
          <div class="hr2"></div>
          <p>
            Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
            in the solutions we deliver
          </p>  <br>
          <button class="button_of_section2">
            Learn more
          </button>
        </div>
      </div>
      <div class="div2">
        <div class="div__text2">
          <h1>Download <br> our 
            mobile apps</h1>
          <p>
            Our dedicated patient engagement app and 
            web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely
          </p>  <br>
          <button class="button_of_section2">
            Download 
          </button>
        </div>
        <img src="images/trafalgar-illustration sec03 1.svg" alt="">
      </div>
      <div class="costumer">
        <h1>What our customer are saying</h1>
          <table>
            <tr>
              <div class="div1">
              <td>        
                <div class="img">
                <img src="images/costumer.svg" alt="costumer">
              </div>
            </td>
            <td>
              <div class="name">
                <h3>Edward Newgate</h3>
                <p class="p_of_customer">Founder Circle</p>
              </div>
            </td>
            <td>
            </div>
              <div class="div3">
                <p class="p_of_customer">
                  “Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”
                </p>
              </div>
            </td>
            </tr>
          </table>
      </div>
      <div class="check">
        <h1>Check out our latest article</h1>
        <table>
          <tr>
            <td>
              <div class="card">
                <img src="images/ukol.svg" alt="emlov">
                <h3>Disease detection,check up in the laboratory</h3>
                <p>
                  In this case, the role of the health laboratory is very important to do a    disease detection...
                </p>
                <a href="read__more">Read more</a>
              </div>            
            </td>
            <td>
              <div class="card">
                <img src="images/tekshiruv.svg" alt="herbal">
                <h3>
                  Herbal medicines that are  safe for consumption
                </h3>
                <p>
                  Herbal medicine is very widely used at this time because of its very good for your health....
                </p>
                <a href="read__more">Read more</a>
                </div>
            </td>
            <td>
              <div class="card">
                <img src="images/natural.svg" alt="natural">
                <h3>
                  Natural care for healthy 
                  facial skin
                </h3>
                <p>
                  A healthy lifestyle should start from now and also for your skin health.
                  There are some...
                </p>
                <a href="read__more">Read more</a>
                </div>
            </td>
          </tr>
        </table>
      </div>
  
      <div class="end__div">
        <table class="end__tabel">
          <tr>
              <td>
                <img src="images/logo.svg" alt="icon">
              </td>
              <td>
                Company
              </td>
              <td>
                Region
              </td>
              <td>
                Help
              </td>
          </tr>
          <tr>
              <td>
                Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br> for everyone <br> <br> ©Trafalgar PTY LTD 2020. All rights reserved
              </td>
              <td>About <br>Testimonials <br> Find a doctor <br> Apps</td>
              <td>
                Indonesia<br>Singapore<br>Hongkong<br>Canada
              </td>
              <td>
                Help center <br>Contact support<br>Instructions<br>How it works
              </td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</body>
</html>