<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Coffe Shop</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <ul class="menu">
          <li><a href="#" class="home">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Reservation</a></li>
        </ul>
        <a href="#"><img src="images/logo.png" alt="logo"></a>
        <ul class="menu menu-2">
          <li><a href="#">Pages</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#"><img src="images/icon-search.png" alt="icon"></a></li>
          <li><a href="#"><img src="images/icon-shopping-bag.png" alt="icon"></a></li>
        </ul>
      </nav>
      <div class="h-div">
        <h1>Enjoy Your <br>  Morning Coffee.</h1>
        <p>The coofee is brewed by fist roasting the green coffee <br> beans over hot coals in brazier. given to Opportunity</p>
        <button>Test Coffee</button>
        <svg width="93" height="109" viewBox="0 0 93 109" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="47" cy="35" r="34.25" stroke="white" stroke-width="1.5"/>
          <path d="M40 26L54 35L40 44V26Z" fill="white"/>
          <path d="M1.40909 105H2.81818V100.75H5.36364C8.07386 100.75 9.29545 99.1023 9.29545 97.0455C9.29545 94.9886 8.07386 93.3636 5.34091 93.3636H1.40909V105ZM2.81818 99.5V94.6136H5.29545C7.1875 94.6136 7.90909 95.6477 7.90909 97.0455C7.90909 98.4432 7.1875 99.5 5.31818 99.5H2.81818ZM11.5653 105H18.3835V103.75H12.9744V93.3636H11.5653V105ZM21.777 105L22.9474 101.705H27.652L28.8224 105H30.2997L26.027 93.3636H24.5724L20.2997 105H21.777ZM23.3906 100.455L25.2543 95.2045H25.3452L27.2088 100.455H23.3906ZM29.9247 93.3636L34.1293 100.205V105H35.5384V100.205L39.7429 93.3636H38.1293L34.902 98.7955H34.7656L31.5384 93.3636H29.9247ZM46.5426 93.3636H45.0653L49.3381 105H50.7926L55.0653 93.3636H53.5881L50.1335 103.159H49.9972L46.5426 93.3636ZM58.2869 93.3636H56.8778V105H58.2869V93.3636ZM64.7031 105C68.2486 105 70.2486 102.795 70.2486 99.1591C70.2486 95.5455 68.2486 93.3636 64.8622 93.3636H61.1122V105H64.7031ZM62.5213 103.75V94.6136H64.7713C67.4986 94.6136 68.8849 96.3409 68.8849 99.1591C68.8849 102 67.4986 103.75 64.6122 103.75H62.5213ZM72.6122 105H79.7259V103.75H74.0213V99.7955H79.2713V98.5455H74.0213V94.6136H79.6349V93.3636H72.6122V105ZM91.9929 99.1818C91.9929 95.5 89.8338 93.2045 86.8565 93.2045C83.8793 93.2045 81.7202 95.5 81.7202 99.1818C81.7202 102.864 83.8793 105.159 86.8565 105.159C89.8338 105.159 91.9929 102.864 91.9929 99.1818ZM90.6293 99.1818C90.6293 102.205 88.9702 103.841 86.8565 103.841C84.7429 103.841 83.0838 102.205 83.0838 99.1818C83.0838 96.1591 84.7429 94.5227 86.8565 94.5227C88.9702 94.5227 90.6293 96.1591 90.6293 99.1818Z" fill="white"/>
          </svg>
      </div>
    </div>
  </header>
  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">

          <div class="card">
            <b>01</b>
            <i>Best Coffee Flavour</i><br><br>
            <img src="images/section-1-img-1_section-2-img-2.png" alt="img">
          </div>

          <div class="card">
            <b>02</b>
            <i>Place to get lost</i><br><br>
            <img src="images/section-1-img-2_section-2-img-1.png" alt="img">
          </div>

          <div class="card">
            <b>03</b>
            <i>Proper roesting</i><br><br>
            <img src="images/section-1-img-3.png" alt="img">
          </div>

        </section>
      </div>
    </section>

    <section class="section-2-wrapper">
      <div class="container">
        <section class="section-2">

          <div class="s-2-d-1">
            <img src="images/section-1-img-2_section-2-img-1.png" alt="img"> <br> <br>
            <img src="images/section-1-img-1_section-2-img-2.png" alt="img"> 
          </div>

          <div class="s-2-d-2">
            <img src="images/section-2-img-3.png" alt="img">
          </div>

          <div class="s-2-d-3">
            <b>Our history</b>
            <h4>Create a <br>new story with us</h4>
            <p>
              mauris rhoncus in imperdiet placerat. vestibu emismd  nisl suscirpit ligula volutpat, a feyguat urn maxmaus.  cars massa nibhtincidunt. donec et nibh maximus, est  eu, mattis nuce. preasent ut quam quis quam venen atis fringilla. morbi vastibulum id tells mmodo mattis.  aliauam erat volutpal.
            </p>
          </div>

        </section>
      </div>
    </section>

    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3">
          <b>Popular Product</b>
          <h1>Coffee popular Product</h1>

          <div class="cards">

            <div class="card">
              <img src="images/section-3-img-1.png" alt="img" class="img-1">
              <h4>brazil coffee gred</h4>
              <button><img src="images/icon-shopping-bag.png" alt="icon"> <i>Add to cart</i> </button>
            </div>

            <div class="card card-2">
              <img src="images/section-3-img-1.png" alt="img" class="img-1">
              <img src="images/section-3-img-2-star.png" alt="img" class="img-1">
              <h4>brazil coffee gred</h4>
              <p>Price - <span> $320.00/</span> $358</p>
            </div>

            <div class="card card-2">
              <img src="images/section-3-img-1.png" alt="img" class="img-1">
              <img src="images/section-3-img-2-star.png" alt="img" class="img-1">
              <h4>brazil coffee gred</h4>
              <p>Price - <span> $320.00/</span> $358</p>
            </div>

          </div>
          <button>View all product</button>
        </section>
      </div>
    </section>

    <section class="section-4-wrapper">
      <div class="container">
        <section class="section-4">

          <img src="images/section-4-img-1.png" alt="img">
          <div> 
            <h4>Coffee <br> machine, buy for home</h4>
            <p>
              mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula
              volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nib
              maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fri
              ngilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.
            </p>
            <button>Discover now</button>
          </div>

        </section>
      </div>
    </section>

    <section class="section-5-wrapper">
      <div class="container">
        <section class="section-5">
          <b>Menu</b>
          <h1>Coffee popular menu</h1>

          <div class="menu">

            <div class="s-5-l">

              <div>
                <img src="images/section-5-img-1.png" alt="img">
                <p>Americano rosted gred</p>
                <b>$12:00</b>
              </div>

              <div>
                <img src="images/section-5-img-2.png" alt="img">
                <p>Americano rosted gred</p>
                <b>$12:00</b>
              </div>

              <div>
                <img src="images/section-5-img-3.png" alt="img">
                <p>Americano rosted gred</p>
                <b>$12:00</b>
              </div>

              <div>
                <img src="images/section-5-img-4.png" alt="img">
                <p>Americano rosted gred</p>
                <b>$12:00</b>
              </div>

            </div>

            <div class="s-5-l">

              <div>
                <img src="images/section-5-img-2.png" alt="img">
                <p>Americano rosted gred</p>
                <b>$12:00</b>
              </div>

              <div>
                <img src="images/section-5-img-3.png" alt="img">
                <p>Americano rosted gred</p>
                <b>$12:00</b>
              </div>

              <div>
                <img src="images/section-5-img-1.png" alt="img">
                <p>Americano rosted gred</p>
                <b>$12:00</b>
              </div>

              <div>
                <img src="images/section-5-img-4.png" alt="img">
                <p>Americano rosted gred</p>
                <b>$12:00</b>
              </div>

            </div>

          </div>
          
        </section>
      </div>
    </section>

    <section class="section-6-wrapper">
      <div class="container">
        <section class="section-6">
          <b>Testimonial</b>
          <h1>Says our customers</h1>

          <div class="costumer">

            <div class="s-6-l">
              <div class="top">
                <img src="images/section-6-img-1.png" alt="img">
                <p>Education WP is a special build for effective <br> education & Learning Management System <br> site. Education WP is the next generation & <br> one of the best education WordPress themes <br> which all the strength of eLearning WP..</p>
              </div>
              <div class="bottom">
                <div class="bottom-l">
                  <b>John Smith </b>
                  <p>Product Designer</p>
                </div>
                <img src="images/section-6-img-3-star.png" alt="">
              </div>
            </div>

            <div class="s-6-l">
              <div class="top">
                <img src="images/section-6-img-2.png" alt="img">
                <p>Education WP is a special build for effective <br> education & Learning Management System <br> site. Education WP is the next generation & <br> one of the best education WordPress themes <br> which all the strength of eLearning WP..</p>
              </div>
              <div class="bottom">
                <div class="bottom-l">
                  <b>Brett Lee </b>
                  <p>User Experience Designer</p>
                </div>
                <img src="images/section-6-img-3-star.png" alt="">
              </div>
            </div>

          </div>

        </section>
      </div>
    </section>

    <section class="section-7-wrapper">
      <div class="container">
        <section class="section-7">

          <img src="images/section-7-img-1-maps.png" alt="img">
          <div class="div-1">
            <b>Reservation</b>
            <h1>Booking a table</h1>
            <div><p>4 person</p></div>
            <div><p>12.25, 2020</p></div>
            <div><p>11:00 AM</p></div>
            <button>BOOK S TABLE</button>
          </div>
        </section>
      </div>
    </section>

    <section class="section-8-wrapper">
      <div class="container">
        <section class="section-8">
          <b>Testimonial</b>
          <h1>Our latest news</h1>

          <div class="cards">

            <div class="card">
              <img src="images/section-8-img-1.png" alt="img">
              <b><span>By:</span>rasaline</b>
              <i>23.01.2021</i>
              <p>Ideal cocktails from barmen....</p>
              <a href="#">Read More</a>
            </div>

            <div class="card">
              <img src="images/section-8-img-2.png" alt="img">
              <b><span>By:</span>rasaline</b>
              <i>23.01.2021</i>
              <p>Ideal cocktails from barmen....</p>
              <a href="#">Read More</a>
            </div>

            <div class="card">
              <img src="images/section-8-img-3.png" alt="img">
              <b><span>By:</span>rasaline</b>
              <i>23.01.2021</i>
              <p>Ideal cocktails from barmen....</p>
              <a href="#">Read More</a>
            </div>

          </div>

        </section>
      </div>
    </section>

  </main>

  <footer> 
    <div class="container">
      <nav>
        <ul class="menu">
          <li><a href="#"><img src="images/logo.png" alt="logo"></a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Rerervation</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Blogs</a></li>
        </ul>
        <input type="email" placeholder="Enter your email " >
      </nav>
    </div>
  </footer>
</body>
</html>