<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>speak</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#" class="logo"><img src="images/logo.png" alt="logo"></a>
        <ul class="menu">
          <li><a href="#about">About us</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div>
          <select>
            <option value="en">En</option>
            <option value="ru">Ru</option>
            <option value="uzb">Uzb</option>
          </select>
          <button>Войти</button>
        </div>
      </nav>

      <div class="heading">
        <div>
          <b>+300 прошедших отбор психологов</b>
          <h1>Сессии с психологом Онлайн</h1>
          <button>Начать беседу</button>
        </div>
        <div>
          <img src="images/header-img-1.png" alt="img" class="img">
        </div>
      </div>

      <div class="heading-2">
        <div class="h-2-img-1">
          <img class="h-2-img-1" src="images/header-img-2.png" alt="img">
        </div>
        <div class="h-2-img-2">
          <h4>Скачайте бесплатно приложение SPEAK</h4>
          <img src="images/header-app.png" alt="img"> <br>
          <img src="images/playstore-appstore.png" alt="img">
        </div>
      </div>

    </div>
  </header>
  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">
          <h1>Психологи работающие с актуальными темами</h1>

          <div class="cards">

            <div class="card">
              <img class="img-1" src="images/section-1-img-1.png" alt="img">
              <b>Илья Благов</b>
              <img src="images/stars.png" alt="img">
            </div>

            <div class="card">
              <img class="img-1" src="images/section-1-img-2.png" alt="img">
              <b>Иванна Есина</b>
              <img src="images/stars.png" alt="img">
            </div>

            <div class="card">
              <img class="img-1" src="images/section-1-img-3.png" alt="img">
              <b>Артур Островский</b>
              <img src="images/stars.png" alt="img">
            </div>

            <div class="card">
              <img class="img-1" src="images/section-1-img-4.png" alt="img">
              <b>Юля Заграничная</b>
              <img src="images/stars.png" alt="img">
            </div>

            <div class="card">
              <img class="img-1" src="images/section-1-img-5.png" alt="img">
              <b>Андрей Ян</b>
              <img src="images/stars.png" alt="img">
            </div>
          </div>
        </section>
      </div>
    </section>

    <section class="section-2-wrapper"> 
      <div class="container">
        <section class="section-2">
          <div class="s-2-left">
            <h1>Поможем вам</h1>

            <ul>
              <li>Разрешить причины сложных отношений с партнером</li>
              <li>Снять или снизить остроту переживаний</li>
              <li>Справиться с выгоранием на работе и найти мотивацию</li>
              <li>Понять себя в отношениях с близкими людьми</li>
              <li>Найти себя и понимать свои желания</li>
              <li>Исследовать и управлять изменениями в своей жизни</li>
            </ul>
          </div>

          <div> 
            <img src="images/section-2-img-1.png" alt="img">
          </div>
        </section>
      </div>
    </section>

    <section class="section-3-wrapper"> 
      <div class="container">
        <section class="section-3">

          <div>
            <img src="images/section-3-img-1.png" alt="img">
          </div>

          <div>
            <h1>Преимущества онлайн сессий с психологом</h1>

            <b>Занимайтесь где и как удобно</b>
            <i>Дома или в поездке и в любом часовом поясе</i>

            <b>Меньше забот- больше мотивации</b>
            <i>Не тратьте время на дорогу и управляйте занятиями в два клика</i>

            <b>Доверяйте себе</b>
            <i>Выбирайте среди проверенных психологов, которые специаллизируются на ваших запросах</i>
          </div>

        </section>
      </div>
    </section>

    <section class="section-4-wrapper"> 
      <div class="container">
        <section class="section-4">

          <h1>Как мы отбираем специалистов?</h1> <br>
          <i>Отбор проходят меньше 10% специаллистов</i>

          <div class="wrapper">

            <div class="left"> 

              <b>Документы об образовании</b>
              <i>
                Обязательно иметь высшее психологическое образование и сертификаты для ведения  психотерапии
              </i>

              <b>Опыт частной практики и личной терапии</b>
              <i>
                Нужно не менее 3-х лет частной практики, личная терапия и регулярные супервизии
              </i>

              <b>Собеседование с нашим экспертом-ментором</b>
              <i>
                Отслеживаются коммуникативные способности, уровень эмпатии, манера и стиль  беседы, проффесиональные компетенции
              </i>

            </div>

            <div> 
              <img src="images/section-4-img-1.png" alt="img">
            </div>
          
          </div>

        </section>
      </div>
    </section>

    <section class="section-5-wrapper"> 
      <div class="container">
        <section class="section-5">
          <h1>О сервисе</h1>
          <div class="wrapper">
            <div>
              <img src="images/section-5-img-1.png" alt="img">
            </div>

            <div>
              <h1>
                <span>900 +</span> <br>
                регистраций вчера
              </h1>

              <h1>
                <span>75 000 +</span> <br>
                проведено сессий
              </h1>

              <h1>
                <span>354 +</span> <br>
                психологов
              </h1>

            </div>

          </div>

          <img src="images/section-5-service-1.png" alt="img"> <br>
          <img src="images/section-5-service-2.png" alt="img">
        </section>
      </div>
    </section>

    <section class="section-6-wrapper"> 
      <div class="container">
        <section class="section-6">
        </section>
      </div>
    </section>

    <section class="section-7-wrapper"> 
      <div class="container">
        <section class="section-7">
          <h1>Услуги</h1>
          <div class="wrapper">
            <img src="images/section-7-img-1.png" alt="img">
            <img src="images/section-7-img-2.png" alt="img">
          </div>
        </section>
      </div>
    </section>

    <section class="section-8-wrapper"> 
      <div class="container">
        <section class="section-8">

          <div class="s-8-left">
            <h4>Скачайте бесплатно приложение SPEAK</h4>
            <img src="images/header-app.png" alt="img"> <br>
            <img src="images/playstore-appstore.png" alt="img">
          </div>
          
          <div class="s-8-right">
            <img class="s-8-right-img" src="images/section-8-img-1.png" alt="img">
          </div>

        </section>
      </div>
    </section>

    <section class="section-9-wrapper"> 
      <div class="container">
        <section class="section-9">

         <div>
           <h1>Детский психолог онлайн</h1>

           <b>Чем поможет детский психолог онлайн?</b>
           <i>
            Каждый родитель хочет, чтобы его ребенок рос сильной уравновешенной личностью. Мы понимаем, что именно в детстве
            формируются зачатки характера. Как справиться с возникающими проблемами, как выстроить отношения с ребенком, чтобы он
            доверял вам? На эти и другие вопросы поможет ответить детский психолог онлайн.
           </i>

           <b>Преимущества онлайн-консультации детского психолога</b>
           <i> 
            Главный плюс сеанса в таком формате – экономия времени. Вам не придется тратить время на дорогу и долгие сборы. Все, что
            нужно – компьютер или смартфон, микрофон и блокнот с ручкой, чтобы записывать важную информацию. Если вам или ребенку
            тяжело общаться с незнакомым человеком лично, онлайн-связь в этом случае упростит дело.
           </i>

           <b>Когда нужна помощь детского психолога онлайн?</b>
           <i>
            Онлайн-консультация детского психолога может быть полезна, если у вас есть вопросы по таким темам, как:
            <ul>
              <li>Плохая успеваемость;</li>
              <li>Стеснительность;</li>
              <li>Цифровая зависимость;</li>
              <li>Агрессия;</li>
              <li>Потеря близкого в семье;</li>
              <li>Возрастной кризис;</li>
              <li>Подготовка к детскому саду или школе;</li>
              <li>Профориентация.</li>
            </ul>
            Это лишь часть тем, которые можно затронуть. Помните, что, если возникает ситуация, в которой вы самостоятельно не
            можете разобраться, сейчас консультация детского психолога онлайн поможет найти ответы.
           </i>
         </div>

         <div>
           <i>
            На первом сеансе обычно присутствует родитель или опекун, а также сам «виновник торжества». Следующие сеансы могут быть
            и без взрослого, если ребенок сам в состоянии связаться через интернет.
            Бывает и так, что сначала ребенку присутствовать необязательно. В этом случае работа происходит с родителем, а если есть
            необходимость, позже присоединяется ребенок.
            Психолог по детским вопросам онлайн может попросить ребенка нарисовать что-то, далее по этим рисункам он проведет
            диагностику. Родитель тоже является звеном связи с психикой ребенка. Через него психолог может сделать вывод о том,
            какая проблема сейчас назрела.
            Если специалист попросит вас пройти обследование или сдать анализы для более ясной картины, не пугайтесь, это нормально.
            Таким образом, вы оба сможете исключить какие-либо диагнозы
           </i>

           <b>О чем поговорить с детским психологом?</b>
           <i>
            Родители малышей часто обращаются с вопросами об адаптации в детском саду. Есть тревожные мамы, которые сомневаются,
            стоит ли отдавать малыша в сад или же пока слишком рано. Очень многих волнует, что воспитатель будет срываться на
            ребенка. Это логично, ведь в силу того, что в СМИ регулярно появляются жуткие новости о чудовищных ЧП в детсадах,
            беспокойство обосновано.
            Отдельный вопрос подготовки к саду. В интернете полно информации в таком ключе: «ребенок должен научиться самостоятельно
            есть, ходить в туалет и засыпать сам перед тем, как идти в сад». Особо мнительные беспрекословно верят, другие понимают:
            ребенок ничего никому не должен. Его невозможно научить чему-то, пока он сам не захочет делать это. «Дрессировке» малыши
            не поддаются. Но пугаться не стоит, в любом случае, воспитатели будут помогать малышам в этих вопросах. Главное –
            настроиться на позитив и верить в хорошее.
            Дети постарше сталкиваются с проблемами переходного возраста, неуверенностью в себе, безответной любовью и другими. Если
            вы понимаете, что вам с чадом необходима онлайн-консультация, вы можете выбрать специалиста на нашем сайте.
           </i>
         </div>

        </section>
      </div>
    </section>

  </main>
  <footer>
    <div class="container">
      <div class="footer">
        <div>
          <img src="images/logo.png" alt="logo">
          <p>Home Blog Privacy Policy</p>
          <p>About us Contact Terms and Conditions</p>
        </div>
        <div> 
          <img src="images/socials.png" alt="socials">
        </div>
      </div>
    </div>
  </footer>
</body>
</html>