*
{
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, sans-serif;
}
body  ,.books
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(../images/floor.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.book 
{
  position: relative;
  top: 0;
  width: 400px;
  height: 600px;
  background-color: #fff;
  transform: rotate(-37.5deg) skewX(10deg);
  box-shadow: -35px 35px 50px rgb(0.0.0.1);
  transition: 0.5s;
  transition: all 2s ease;
}
.book:hover
{
  transform: rotate(-37.5deg) skewX(10deg) translate(20px, -20px) translateX(-200px) scale(1.1);
  box-shadow: -50px 50px 100px rgba(0,0,0,0.1); 
  cursor: grabbing;
}
.book:before {
  content: '';
  width: 30px;
  height: 100%;
  background: url(../images/bg.jpg);
  position: absolute;
  top: 0;
  left: 0;
  transform: skewY(-45deg) translate(-30px, -15px);
  box-shadow: inset -10px 0 20px rgba(0,0,0,0.2);
}
.book-2:before  
{
  background: url(../images/bg-2.jpg);
}
.book:after {
  content: '';
  width:100% ;
  height: 30px;
  background: #ccc;
  position: absolute;
  bottom: 0px;
  left: 0;
  transform: skewX(-45deg) translate(15px , 30px );
}
.book h2 
{
  position: absolute;
  bottom: 100px;
  left: 20px;
  font-size: 5em;
  line-height: 1em;
  color: #fff;
}
.book-1 h2 span 
{
  background-image: url(../images/bg.jpg);
  background-size: 250px;
  background-attachment: fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
}
.book-2 {
  background-color: bisque;
}
.book-2 h2 , .book-2 h2 span 
{
  color: rgb(73, 167, 255);
}
.book-1 h2 span {
  font-size: 74px;
}
.book .writer
{
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #262626;
  font-size: 0.6em;
  padding-top: 5px;
  font-weight: 500;
  border-top-left-radius: 1px solid #262626;
}
.book .writer i {
  font-weight: 700;
}
.book .cover 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background-image: url(../images/bg.jpg);
  background-size: cover;
}
.book-2 .cover 
{
  background-image: url(../images/bg-2.jpg);
  background-size: cover;
}
.book-2 {
  z-index: 0;
  transition: all 2s ease;
}
.book-1 {
  z-index: 1;
}
.book-2:hover {
  transform: rotate(-37.5deg) skewX(10deg) translate(20px, -20px) translateX(200px) scale(1.1);
  box-shadow: -50px 50px 100px rgba(0,0,0,0.1); 
  cursor: grabbing;
}

