<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>Music</title>
</head>
<body>
  <header>
    <div class="container">
        <nav>
          <a href="#"><img src="images/logo.png" alt="logo"></a>
          <ul class="menu">
            <li>
              <i class="fa-solid fa-magnifying-glass"> | </i>
            </li>
            <li>
              <i class="fas fa-box"> |</i>
            </li>
            <li>
              <i class="fas far fa-address-card"></i>
            </li>
          </ul>
          <i class="fa-solid fa-bars-staggered"></i>
        </nav>
        <div class="header-heading"></div>
    </div>
  </header>
  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">
          <h1>Our Latest <br> colour collection 2021</h1>
          <div class="cards">
            <img src="images/icon-kichik.png" alt="icon" class="icon">
            <div class="card">
              <img src="images/cart-1-1.png" alt="img">
            </div>
            <div class="card">
              <img src="images/cart-1-2.png" alt="img">
            </div>
            <div class="card">
              <img src="images/cart-1-3.png" alt="img">
            </div>
            <img src="images/icon-katta.png" alt="icon" class="icon2">
          </div>
        </section>


      </div>
    </section>

    <section class="section-2-wrapper">
      <div class="container">
        <h1 class="section-2-h1">
          Good headphones <br> and loud music is all <br> you need
        </h1>
        <section class="section-2">
          <div class="s-2-left">
            <div class="s-2-l-in-div">
              <img src="images/battery.png" alt="img">
              <p class="p1">Battery</p> <br>
              <p class="p2">Battery 6.2V-AAC codec</p> <br>
              <a href="#">Lern More</a>
            </div>
            <div class="s-2-l-in-div">
              <img src="images/bluetooth.png" alt="img">
              <p class="p1">Bluetooth</p> <br>
              <p class="p2">Battery 6.2V-AAC codec</p> <br>
              <a href="#">Lern More</a>
            </div>
            <div class="s-2-l-in-div">
              <img src="images/microphone.png" alt="img">
              <p class="p1">Microphone</p> <br>
              <p class="p2">Battery 6.2V-AAC codec</p> <br>
              <a href="#">Lern More</a>
            </div>
          </div>
          <div class="s-2-r">
            <img src="images/cart-2-yellow-naushnik.png" alt="img">
          </div>
        </section>
      </div>
    </section>

    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3">
          <h1>Our Latest Product</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis <br> nunc ipsum aliquam, ante. 
          </p>
          <div class="cards">
            <div class="card">
              <img src="images/cart-3-1.png" alt="img" class="img1">
              <div class="s-3-cs-c-in-div">
                <img src="images/star.png" alt="star">
                <p>4.50</p>
              </div>
              <div class="s-3-cs-c-in-div2"></div>
                <b>Read Headphone</b>
                <p class=".p">$ 256</p>
            </div>
            <div class="card">
              <img src="images/cart-3-2.png" alt="img" class="img1">
              <div class="s-3-cs-c-in-div">
                <img src="images/star.png" alt="star">
                <p>4.50</p>
              </div>
              <div class="s-3-cs-c-in-div2"></div>
                <b>Blue Headphone</b>
                <p class=".p">$ 235</p>
            </div>
            <div class="card">
              <img src="images/cart-3-3.png" alt="img" class="img1">
              <div class="s-3-cs-c-in-div">
                <img src="images/star.png" alt="star">
                <p>4.50</p>
              </div>
              <div class="s-3-cs-c-in-div2"></div>
                <b>Green Headphone</b>
                <p class=".p">$ 245</p>
            </div>
          </div>
        </section>
      </div>
    </section>

    <section class="section-4-wrapper">
      <div class="container">
        <section class="section-4">
          <div class="s-4-l">
            <img src="images/cart-4-1.png" alt="">
          </div>
          <div class="s-4-r">
            <h1>Whatever you get <br> in the box</h1>
            <img src="images/cart-4-icon.png" alt="icon">
            <b>5A Charger</b> <br> <br>
            <img src="images/cart-4-icon.png" alt="icon">
            <b>Extra battery</b> <br> <br>
            <img src="images/cart-4-icon.png" alt="icon">
            <b>Sophisticated bag</b> <br> <br>
            <img src="images/cart-4-icon.png" alt="icon">
            <b>User manual guide</b> <br> <br>
          </div>
        </section>
      </div>
    </section>

    <section class="section-5-wrapper">
      <div class="container">
        <section class="section-5">
          <h1>Subscribe</h1>
          <p>Lorem ipsum dolor sit amet, consectetur </p>
          <form action="https//">
            <input type="email" placeholder="Enter Your email address ">
            <button type="submit">Subscribe</button>
          </form>
        </section>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <nav>
        <a href="#">
          <img src="images/logo.png" alt="logo">
        </a>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
        </ul>
        <div class="social">
          <a href="#" class="fab fab fa-instagram"></a>
          <a href="#" class="fab fab fab fa-twitter"></a>
          <a href="#" class="fab fab fab fa-facebook"></a>
        </div>
      </nav>
    </div>
  </footer>
</body>
</html>