<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel="stylesheet" href="css/syle.css">
  <title>indicorp</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#">Indicorp</a>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <img src="images/header-icon.png" alt="header-icon">
      </nav>
      <div class="next-nav">
        <h1>EMPOWER <br> YOUR BUSINESS</h1>
        <p>
          We know how large objects will act, <br> but things on a small scale.
        </p>
        <button type="button" class="header-button-1">Get Quote Now</button>
        <button type="button" class="header-button-2">Learn More</button>
        <div class="cards">
          <div class="card">
            <img src="images/header-icon-1.png" alt="icon">
            <h2>Digital Marketing</h2>
            <p>We focus on ergonomics and <br> meeting you where you work. </p>
          </div>
          <div class="card">
            <img src="images/header-icon-2.png" alt="icon">
            <h2>National top 50 firms</h2>
            <p>Just type what's on your mind <br> and we'll get you there.</p>
          </div>
          <div class="card card-3">
            <img src="images/header-icon-3.png" alt="icon">
            <h2>Digital Marketing</h2>
            <p>the quick fox jumps over the <br> lazy dog</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">
          <h1>WHY CHOOSE US</h1>
          <p>
            Problems trying to resolve the conflict between the two major realms <br> of Classical physics: Newtonian mechanics 
          </p>
          <div class="cards">
            <div class="card">
              <img src="images/section-1-icon-1.png" alt="icon">
              <h1>3K</h1>
              <p>CASES DONE</p>
            </div>
            <div class="card">
              <img src="images/section-1-icon-2.png" alt="icon">
              <h1>45</h1>
              <p>HAPPY CUSTOMERS</p>
            </div>
            <div class="card">
              <img src="images/section-1-icon-3.png" alt="icon">
              <h1>12+</h1>
              <p>AWARD WINNING</p>
            </div>
            <div class="card">
              <img src="images/section-1-icon-4.png" alt="icon">
              <h1>1.5K</h1>
              <p>CASES DONE</p>
            </div>
          </div>
        </section>
      </div>
    </section>

    <section class="section-2-wrapper">
      <div class="container">
        <section class="section-2">
          <h1>Practice Advice</h1>
          <p>
            Problems trying to resolve the conflict between the two major realms <br> of Classical physics: Newtonian mechanics 
          </p>
          <div class="cards">
            <div class="card">
              <h4>A single source <br> of truth</h4>
              <p>
                Newton thought that <br>light was made up of <br>particles, but then it <br> was discovered 
              </p>
              <img src="images/section-2-icon-1.png" alt="img">
            </div>    
            <div class="card">
              <h4>Fastest way to <br> organize</h4>
              <p>
                “Quantum mechanics” <br>is the description of the <br>behaviour of matter
              </p>
              <img src="images/section-2-icon-2.png" alt="img">
            </div> 
            <div class="card">
              <h4>Fastest way to <br>take action</h4>
              <p>
                They describe a <br>universe consisting of <br>bodies moving
              </p>
              <img src="images/section-2-icon-3.png" alt="img">
            </div> 
            <div class="card">
              <h4>Work better <br>together</h4>
              <p>
                They finally obtained <br>a consistent description <br>of the behaviour 
              </p>
              <img src="images/section-2-icon-4.png" alt="img">
            </div> 
        </section>
      </div>
    </section>

    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3">
          <h1>We are providing best <br> business service.</h1>
          <p>
            Problems trying to resolve the conflict between the two major realms <br>
            of Classical physics: Newtonian mechanics 
          </p>
          <div class="s-3">
            <img src="images/section-3-img-1.png" alt="img">
            <img src="images/section-3-icon-video.png" alt="pauza" class="video-pauza">
          <div class="sectio-3-right">
            <h1>Most trusted in <br> our field</h1>
            <p>
              Most calendars are designed for teams. Slate <br>is designed for freelancers who want a <br> simple way to plan their schedule.</p>
              <img src="images/section-3-icon-1.png" alt="icon">
              <b>the quick fox jumps over the lazy <br>dog</b>
              <p class="s-3-p">Things on a very small scale ...</p>
              <img src="images/section-3-icon-2.png" alt="icon">
              <b>the quick fox jumps over the lazy dog</b>
              <p class="s-3-p">Things on a very small scale ...</p>
          </div>
          </div>
        </section>
      </div>
    </section>

    <section class="section-4-wrapper">
      <div class="container">
        <section class="section-4">
         <div class="logos">
           <img src="images/hooli.png" alt="img">
           <img src="images/lyft.png" alt="img">
           <img src="images/stripe.png" alt="img">
           <img src="images/aws.png" alt="img">
           <img src="images/bot.png" alt="img">
         </div>
         <div class="enter-email">
          <p>Subscribe For Latest <br> Newsletter</p>
          <input type="email" placeholder="Your Email... ">
          <button>Subscribe</button>
         </div>
         <div class="n-e-e-b"></div>
        </section>
      </div>
    </section>

    <section class="section-5-wrapper">
      <div class="container">
        <section class="section-5">
          <h1>Get In Touch</h1>
          <p>
            Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian mechanics 
          </p>
          <div class="cards">
            <div class="card">
              <img src="images/phone.png" alt="img">
              <p>georgia.young@example.com <br> georgia.young@ple.com</p>
              <p class=".p">Get Support</p>
              <button>Submit Request</button>
            </div>
            <div class="card card-2">
              <img src="images/gps.png" alt="img">
              <p>georgia.young@example.com <br> georgia.young@ple.com</p>
              <p class=".p">Get Support</p>
              <button>Submit Request</button>
            </div>
            <div class="card">
              <img src="images/telegram.png" alt="img">
              <p>georgia.young@example.com <br> georgia.young@ple.com</p>
              <p class=".p">Get Support</p>
              <button>Submit Request</button>
            </div>
          </div>
        </section>
      </div>
    </section>

    <section class="section-6-wrapper">
      <div class="container">
        <section class="section-6">
          <h1>Consulting Agency For Your Business <span class="p">>the quick fox jumps over the lazy dog</span></h1>
          <button>Contact Us</button>
        </section>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="f-divs">
        <div class="f-div">
          <p>Company Info</p> <br>
          <p>About Us</p>
          <p>We are hiring</p>
          <p>Blog</p>
        </div>
        <div class="f-div">
          <p>Legal</p> <br>
          <p>About Us</p>
          <p>We are hiring</p>
          <p>Blog</p>
        </div>
        <div class="f-div">
          <p>Features</p> <br>
          <p>Business Marketing</p>
          <p>User Analytic</p>
          <p>Live Chat</p>
          <p>Unlimited Support</p>
        </div>
        <div class="f-div">
          <p>Resources</p> <br>
          <p>IOS & Android</p>
          <p>Watch a Demo</p>
          <p>Customers</p>
          <p>API</p>
        </div>
        <div class="f-div">
          <p>Get In Touch</p><br>
          <p class="fas fa-phone-alt">(480) 555-0103</p> <br> <br>
          <p class="fas fa-compass">4517 Washington Ave. Manchester, Kentucky 39495</p> <br> <br>
          <p class="fab fab fa-telegram">debra.holt@example.com</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>