<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Strato Automation</title>
</head>
<body>
  <header>
    <div class="container">
      <nav class="nav-1">
        <div class="n-1-c">
          <ul class="menu-1">
            <li><a href="#"></a>Collaborations</li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="n-2-r">
          <ul class="menu-2">
            <li><a href="#">en</a></li>
            <li><a href="#">fr</a></li>
          </ul>
        </div>
      </nav>
      <hr class="hr-h">
      <nav class="nav-2">
        <div class="n-2-l">
          <ul class="menu-1">
            <li><a href="#"></a><img src="images/logo-header.png" alt="logo"></li>
          </ul>
        </div>
        <div class="n-2-c">
          <ul class="menu-2">
            <li><a href="#"></a>Solutions</li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About us</a></li>
          </ul>
        </div>
        <div class="n-2-r">
          <ul class="menu-3">
            <li><a href="#"><button>Partners Resources</button></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
   <main> 
     <section class="section-1-wrapper">
       <div class="container">
         <section class="section-1">
           <div class="s-1-l">
             <h1>
              Efficient and Data-Driven <br> Building Automation
             </h1>
           </div>
           <img src="images/section-1-img-1.png" alt="imag">
         </section>
       </div>
     </section>

     <section class="section-2-wrapper">
      <div class="container">
        <section class="section-2">
          <img src="images/section-2-img-1.png" alt="img">
        </section>
      </div>
    </section>

    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3">
          <div class="s-3-t">
            <div class="s-3-l">
              <p>Solutions</p>
              <h3>
                Find the combination <br> that suits your project
              </h3>
            </div>
            <a href="#">Learn more</a>
          </div>

          <div class="s-3-b">
            <div class="cart">
              <h1>Strato <br> Light Comerical</h1>
              <img src="images/section-3-img-1.png" alt="img">
              <div class="cart-bottom">
                <p>Extremely Simple</p>
                <hr >
                <p>Compatible with Strato Enterprise</p>
                <a href="#">Learn more</a>
              </div>
            </div>
            <div class="cart">
              <h1>Strato <br> Light Enterpise</h1>
              <img src="images/section-3-img-2.png" alt="img">
              <div class="cart-bottom">
                <p>Flexible and Powerful Software</p>
                <hr >
                <p>Integrates with Strato Light Commercial</p>
                <a href="#">Learn more</a>
              </div>
            </div>
            <div class="cart">
              <h1>Strato <br> Light Cloud Servises</h1>
              <img src="images/section-3-img-3.png" alt="img">
              <div class="cart-bottom">
                <p>Alerting and Backup</p>
                <hr >
                <p>Energy Efficiency Services</p>
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <section class="section-4-wrapper">
      <div class="container">
        <section class="section-4">
          <div class="s-4-l">
            <h1>
              Don’t know what kind <br> of solutions you <br> need?
            </h1>
          </div>
          <div class="s-4-r">
            <h4>Distributors</h4>
            <h4>System Integrators</h4>
            <h4>Energy Service <br> company/MSI</h4>
          </div>     
        </section>
      </div>
    </section>

    <section class="section-5-wrapper">
      <div class="container">
        <section class="section-5">
          <img src="images/section-5-img-1.png" alt="img">
          <img src="images/section-5-img-2.png" alt="img">
        </section>
      </div>
    </section>

    <section class="section-6-wrapper">
      <div class="container">
        <section class="section-6">
          <h1>For each solution, its <br> range of products</h1>
          <img src="images/section-6-img-1.png" alt="img">
          <p>Products list </p><hr>
      </div>
    </section>

    <section class="section-7-wrapper">
      <div class="container">
        <section class="section-7">
          <div class="s-7-l">
            <h4>News</h4>
            <p>October 15, 2020 <br> Welcome Kelle! <br> <span>linkedin.com/posts/michel-l…</span></p>
          </div>
          <div class="s-7-c">
            <p>June 30, 2020 <br> New product! <br> <span>linkedin.com/posts/michel-l…</span></p>
          </div>
          <div class="s-7-r">
            <p>Documentation</p>
            <img src="images/section-7-img-1.png" alt="img">
            <hr>
          </div>
          <div class="hr"></div>
        </section>  
      </div>
    </section>
   </main>
   <footer>
     <div class="container">
       <div class="footer">
         <div class="f-d-1">
          <img src="images/logo-footer.png" alt="logo">
         </div>

         <div class="f-d-2">
          <p>Contact</p>
          <p>
            6595 Rue Saint-Urbain (Suite 300) <br>
            Montréal, QC H2S 3G6 <br> 
            Canada <br> <br>
            514 687-1902 <br>
            info@stratoautomation.com
          </p>
        </div>

        <div class="f-d-3">
           <p>Follow Us</p>
           <div class="f-d-3-icons">
             <img src="images/icon-twitter.png" alt="icon">
             <img src="images/icon-linkedin.png" alt="icon">
           </div>
          </div>
        <div class="f-d-4">
            <p>Subscribe to updates</p> 
            <i>Email address</i> <img src="images/icon-to-right.png" alt="icon">
            <hr>
        </div>
       <h1>Design and code by Odilbek Ibrohimov</h1>
     </div>
   </footer>
</body>
</html>