<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>lesson-23</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <h1 >NAMANGANLIKLAR24</h1>
        </div>
        <div class="h-c-div">
          <p>$ 10137.2      P 138.26     E 10988.72</p>
        </div>
        <div class="h-r-div">
          <div class="poisk"><img src="images/poisk.png" alt="icon"></div>
          <div class="poisk ru">
            <img src="images/flag-ru.png" alt="icon">
            <p>PY</p>
          </div>
          <button>Подписатся</button>
        </div>
      
      </nav>

      <nav class="nav-2">
        <p><span>Узбекистана</span> <span>Мир </span> <span>Экономика</span> <span>Политика</span><span>Общество</span>  <span>Технологи</span> <span>Спорт</span> <span>Культура</span>  <span>Происшествия</span>  <span>Туризм</span>   </p>
      </nav>

      <nav class="nav-3">
        <img src="images/nav-3.png" alt="img">
      </nav>
    </div>
  </header>
  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">

          <div>
            <img src="images/virus.png" alt="img">
            <h4>
              Коронавирус COVID-19 <br>Узбекистане
            </h4>
          </div>

          <div>
            <img src="images/maska.png" alt="img">
            <h4>
              <span class="span-1">Инфицированы</span><br>2753
            </h4>
          </div>

          <div>
            <img src="images/smile.png" alt="img">
            <h4>
              <span class="span-2">Выздоровели</span>  <br>2245
            </h4>
          </div>

          <div>
            <img src="images/span.png" alt="img">
            <h4>
              Умерли <br>12
            </h4>
          </div>

        </section>
      </div>
    </section>

    <section class="section-2-wrapper">
      <div class="container">
        <section class="section-2">
          <h1>Политика</h1>
          <div class="section-2-in">

            <div class="s-2-l">

              <div class="card">
                <img src="images/section-2-img-1.png" alt="img">
                <div class="s-2-l-r">
                  <h4>
                    <b>
                      По факту прорыва Сардобинского водохранилища <br>возбуждено уголовное дело
                    </b>
                  </h4>
                  <p>
                    После прорыва дамбы Сардобинского водохранилища возбуждено <br> уголовное дело, сообщили в пресс-службе Генпрокуратуры <br> Узбекистана.

                  </p>
                </div>
              </div>

              <div class="card">
                <img src="images/section-2-img-2.png" alt="img" class="img-2">
                <div class="s-2-l-r s-2-l-r-2">
                  <h4>
                    <b>
                      Мирзиёев: «Нам следовало бы принять некоторые правила <br>карантина как часть повседневной жизни»
                    </b>
                  </h4>
                  <p>
                    Президент Узбекистана заявил, что после того, как угроза <br> коронавируса исчезнет, в стране следовало бы принять некоторые <br> правила периода карантина как часть своей повседневной жизни.
                  </p>
                </div>
              </div>

              <div class="card">
                <img src="images/section-2-img-3.png" alt="img">
                <div class="s-2-l-r">
                  <h4>
                    <b>
                      В Ташкенте планируют ввести новую систему электронных <br> проездных билетов
                    </b>
                  </h4>
                  <p>
                    После прорыва дамбы Сардобинского водохранилища возбуждено <br> уголовное дело, сообщили в пресс-службе Генпрокуратуры <br> Узбекистана.

                  </p>
                </div>
              </div>

              <div class="card">
                <img src="images/section-2-img-1.png" alt="img">
                <div class="s-2-l-r">
                  <h4>
                    <b>
                      По факту прорыва Сардобинского водохранилища <br>возбуждено уголовное дело
                    </b>
                  </h4>
                  <p>
                    После прорыва дамбы Сардобинского водохранилища возбуждено <br> уголовное дело, сообщили в пресс-службе Генпрокуратуры <br> Узбекистана.

                  </p>
                </div>
              </div>

              <div class="card">
                <img src="images/section-2-img-2.png" alt="img" class="img-2">
                <div class="s-2-l-r s-2-l-r-2">
                  <h4>
                    <b>
                      Мирзиёев: «Нам следовало бы принять некоторые правила <br>карантина как часть повседневной жизни»
                    </b>
                  </h4>
                  <p>
                    Президент Узбекистана заявил, что после того, как угроза <br> коронавируса исчезнет, в стране следовало бы принять некоторые <br> правила периода карантина как часть своей повседневной жизни.
                  </p>
                </div>
              </div>

              <div class="card">
                <img src="images/section-2-img-3.png" alt="img">
                <div class="s-2-l-r">
                  <h4>
                    <b>
                      В Ташкенте планируют ввести новую систему электронных <br> проездных билетов
                    </b>
                  </h4>
                  <p>
                    После прорыва дамбы Сардобинского водохранилища возбуждено <br> уголовное дело, сообщили в пресс-службе Генпрокуратуры <br> Узбекистана.

                  </p>
                </div>
              </div>

              <div class="card">
                <img src="images/section-2-img-3.png" alt="img">
                <div class="s-2-l-r">
                  <h4>
                    <b>
                      В Ташкенте планируют ввести новую систему электронных <br> проездных билетов
                    </b>
                  </h4>
                  <p>
                    После прорыва дамбы Сардобинского водохранилища возбуждено <br> уголовное дело, сообщили в пресс-службе Генпрокуратуры <br> Узбекистана.

                  </p>
                </div>
              </div>

              <div class="card">
                <img src="images/section-2-img-1.png" alt="img">
                <div class="s-2-l-r">
                  <h4>
                    <b>
                      По факту прорыва Сардобинского водохранилища <br>возбуждено уголовное дело
                    </b>
                  </h4>
                  <p>
                    После прорыва дамбы Сардобинского водохранилища возбуждено <br> уголовное дело, сообщили в пресс-службе Генпрокуратуры <br> Узбекистана.

                  </p>
                </div>
              </div>

              <div class="card">
                <img src="images/section-2-img-2.png" alt="img" class="img-2">
                <div class="s-2-l-r s-2-l-r-2">
                  <h4>
                    <b>
                      Мирзиёев: «Нам следовало бы принять некоторые правила <br>карантина как часть повседневной жизни»
                    </b>
                  </h4>
                  <p>
                    Президент Узбекистана заявил, что после того, как угроза <br> коронавируса исчезнет, в стране следовало бы принять некоторые <br> правила периода карантина как часть своей повседневной жизни.
                  </p>
                </div>
              </div>
              <button>Больше новостей</button>
            </div>

            <div class="s-2-r">
              
              <div>
                <h4><b>Cамые популярные новости</b> </h4>
                <p>
                  По факту прорыва Сардобинского <br> водохранилища <br>возбуждено уголовное дело
                </p>
                <i>11:31 / 15.05.2020</i>
                <hr>
                <p>
                  По факту прорыва Сардобинского <br> водохранилища <br>возбуждено уголовное дело
                </p>
                <i>11:31 / 15.05.2020</i>
                <hr>
                <p>
                  По факту прорыва Сардобинского <br> водохранилища <br>возбуждено уголовное дело
                </p>
                <i>11:31 / 15.05.2020</i>
                <hr>
                <p>
                  По факту прорыва Сардобинского <br> водохранилища <br>возбуждено уголовное дело
                </p>
                <i>11:31 / 15.05.2020</i>
              </div>
              <img src="images/cosmos.png" alt="img">
            </div>
            
          </div>
          
        </section>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer">
        <div class="bootom">
          <div>
            О сайте 
Воспроизводство, копирование, тиражирование, распространение и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.

          </div>
      </div>
    </div>
  </footer>
</body>
</html>