/* them: project */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
header {
  background: #F6F6F9;
}
nav , nav .h-r-div , .section-1 , .section-1 div , .section-2-in , .card , .bootom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
nav .logo {
  background-color: #fff;
  padding: 10px 20px;
}
nav .logo h1 {
  color: #295091;
}
.h-r-div .poisk {
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.h-r-div .ru {
  width: 70px;
}
.h-r-div .ru img {
  margin-right: 10px;
}
.h-r-div button {
  padding: 15px 20px;
  background: linear-gradient(90deg, #1E96C8 15.07%, #37AEE2 85.96%);
  border-radius: 5px;
  color: #FFFFFF;
  border: none;
}
.nav-2 {
  background: #FFFFFF;
  box-shadow: 0px 2px 5px rgba(159, 159, 159, 0.19);
  border-radius: 5px;
}
.nav-2 p {
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 19px;
  line-height: 23px;
  color: #515151;
}
.nav-2 p span {
  margin-right: 15px;
}
.nav-3 img {
  width: 100%;
}
.section-1-wrapper {
  margin-top: 50px;
}
.section-1 {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background: #F6F6F9;
  border-radius: 5px;
  padding: 0 20px;
}
.section-1 div h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  margin-left: 20px;
}
.section-1 div h4 .span-1 {
  color: #DB0000;
}
.section-1 div h4 .span-2 {
  color: #05B135;
}
.section-2 h1 {
  font-size: 20px;
  margin: 15px 0;
}
.s-2-l-r h4 {
  margin-left: 15px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #202020;
}
.s-2-l-r p {
  margin-top: 15px;
  margin-left: 15px;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #202020;
}
.card {
  align-items: flex-start;
  justify-content: space-around;
}
.card .img-2 {
  margin-left: 20px;
}
.s-2-l-r-2 {
  margin-left: 40px;
}
.s-2-l {
  width: 60%;
}
.s-2-l button {
  background: #295093;
  border-radius: 5px;
  color: #FFFFFF;
  padding: 15px 20px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.s-2-r {
  width: 30%;
  background: #F6F6F9;
  border-radius: 5px;
  padding: 20px 20px;
}
.s-2-r div h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #202020;
}
.s-2-r div p {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #202020;
  margin:10px 0 ;
}
.s-2-r div i {
  margin-bottom: 20px;
}
.s-2-r hr {
  margin-top: 10px;
}
.s-2-r img {
  margin-top: 50px;
}
footer {
  background: #295093;
  padding: 20px 0;
}