<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="css-3/style-c.css">
  <link rel="stylesheet" href="css-3/responsive-c.css">
  <title>My_team</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="nav-logo-link">
          <a class="logo" href="#">
            <img src="./images/myteam.png" alt="img">
          </a>
  
          <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
          </ul>
        </div>

        <button class="nav-btn">contact us</button>
        <i class="fas fa-bars burger"></i>
      </nav>

      <div class="section-1">
        <div class="section-1-heading">
          <h1>Contact</h1>
          <p>Ask us about</p>
          <ul>
            <li>
              <img src="images/card1.png" alt="img">
              <b>The quality of our talent network</b>
            </li>

            <li>
              <img src="images/card2.png" alt="img">
              <b>Usage & implementation of our software</b>
            </li>

            <li>
              <img src="images/card3.png" alt="img">
              <b>How we help drive innovation</b>
            </li>
          </ul>
        </div>

        <form class="section-1-login">
          <input type="text" placeholder="Name" required autocomplete="off">
          <input type="text" placeholder="Email Address" required autocomplete="off">
          <input type="text" placeholder="Company Name" required autocomplete="off">
          <input type="text" placeholder="Title" required autocomplete="off">
          <input type="text" placeholder="Message" required autocomplete="off">
          <button type="submit">submit</button>
        </form>
      </div>
    </div>

    <img class="img1" src="images/img1.png" alt="img">
    <img class="img2" src="images/img2.png" alt="img">
  </header>

  <footer>
    <div class="container">
      <div class="footer">
        <div class="f-f-in">
          <div>
            <img src="images/logo.svg" alt="img"> <br>
            <a href="index.html">home</a>
            <a href="index-2.html">about</a>
          </div>
  
          <div>
            <p>987 Hillcrest Lane <br> Irvine, CA <br> California 92714 <br> Call Us : 949-833-7432</p>
          </div>
        </div>
  
        <div>
          <img src="images/social-media.png" alt="social media">
        </div>
  
      </div>
    </div>
  </footer>
</body>
</html>