<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>myTeam</title>
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
      <div class="container">
        <nav>
          <div class="logo-menu">
            <a href="#"><img src="images/logo.svg" alt="logo" class="logo"></a>
            <ul class="menu">
              <li><a href="index.html">home</a></li>
              <li><a href="index-2.html">about</a></li>
            </ul>
          </div>

          <i class="fas fa-bars burger"></i>
          <button><a href="index-3.html">contact us</a></button>
        </nav>
      </div>
    </header>
    <main>
      <section class="section-1-wrapper">
        <div class="container">
          <section class="section-1">
            <h1>About</h1>
            <p>
              We help companies build dynamic teams made up of top global talent.
               <d class="h1-d"> Using our  network of passionate <br> professionals we drive innovation and deliver incredible  outcomes. Talented, diverse teams shape the best <br> products and experiences. We'll bring those teams to you.</d> Lorem, ipsum dolor sit amet consectetur <br> adipisicing  elit. Atque, quod culpa. Aliquid suscipit sapiente qui.
            </p>
          </section>
        </div>
      </section>
      <section class="section-6-wrapper">
        <div class="container">
          <section class="section-6">
            <h1> Meet the directors </h1>
            <div class="cards-2">

              <div class="card-2">
                <img src="images/section-6-img-1.png" alt="img">
                <b><span>Nikita Marks</span> <br>Founder & CEO</b>
                <div>+</div>
              </div>

              <div class="card-2">
                <img src="images/section-6-img-2.png" alt="img">
                <b><span>Cristian Duncan</span> <br>Co-founder & COO</b>
                <div>+</div>
              </div>

              <div class="card-2">
                <img src="images/section-6-img-3.png" alt="img">
                <b><span>Cruz Hamer</span> <br>Co-founder & CTO</b>
                <div>+</div>
              </div>
            </div>

            <div class="cards-2">

              <div class="card-2">
                <img src="images/section-6-img-4.png" alt="img">
                <b><span>Drake Heaton</span> <br>Business Development Lead</b>
                <div>+</div>
              </div>

              <div class="card-2">
                <img src="images/section-6-img-5.png" alt="img">
                <b><span>Griffin Wise</span> <br>Lead Marketing</b>
                <div>+</div>
              </div>

              <div class="card-2">
                <img src="images/section-6-img-2.png" alt="img">
                <b><span>Aden Allan</span> <br>Co-founder & CTO</b>
                <div>+</div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <section class="section-4-wrapper">
        <div class="container">
          <section class="section-4">
            <h1>Ready to get started?</h1>
            <button>contact us</button>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
           <div class="f-f-in">
              <div>
                <img src="images/logo.svg" alt="img"> <br>
                <a href="index.html">home</a>
                <a href="index-2.html">about</a>
              </div>

              <div>
                <p>987 Hillcrest Lane <br> Irvine, CA <br> California 92714 <br> Call Us : 949-833-7432</p>
              </div>
            </div>
    
          <div>
            <img src="images/social-media.png" alt="social media">
          </div>
    
        </div>
      </div>
    </footer>
</body>
</html>