<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Myteam</title>
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
          <div class="logo-menu">
            <a href="#"><img src="images/logo.svg" alt="logo" class="logo"></a>
            <ul class="menu">
              <li><a href="index.html">home</a></li>
              <li><a href="index-2.html">about</a></li>
            </ul>
          </div>
        <i class="fas fa-bars burger"></i>
        <button><a href="index-3.html">contact us</a></button>
      </nav>
    </div>
  </header>
  <main> 
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">
          <h1>Find the <br> best  <span>talent</span> </h1>
          <p>
            Finding the right people and building high  performing teams can be hard. Most companies <br> aren't tapping into the abundance of global talent.  We're about to change that. Lorem ipsum dolor sit <br> amet consectetur, adipisicing elit. Obcaecati,  laudantium ab! Provident doloribus minima nemo, <br> iusto cumque dolor corporis molestias  at voluptas iure distinctio aut. Tenetur maiores soluta eaque veniam?
          </p>
        </section>
      </div>
    </section>
    <section class="section-2-wrapper">
      <div class="container">
        <section class="section-2">
          <h1>Build & manage <br> distributed teams <br> like no one else.</h1>
          <div> 
            <div class="s-2-in">
              <div><img src="images/section-2-img-1.png" alt="img" class="s-2-in-img"></div>
              <div>
               <b>Experienced Individuals</b> <br>
                <i>
                   Our network is made up of highly experienced professionals who are passionate   <br> about what they do.
                </i>
              </div>
          </div>
          <div class="s-2-in">
              <div><img src="images/section-2-img-2.png" alt="img"></div>
              <div>
               <b>Experienced Individuals</b> <br>
                <i>
                   Our network is made up of highly experienced professionals who are passionate   <br> about what they do.
                </i>
          </div>
       </div>
          <div class="s-2-in">
              <div><img src="images/section-2-img-3.png" alt="img"></div>
              <div>
               <b>Experienced Individuals</b> <br>
                <i>
                   Our network is made up of highly experienced professionals who are passionate   <br> about what they do.
                </i>
          </div>
        </section>
      </div>
    </section>
    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3">
          <h1>
            Delivering real results for top <br> companies. Some of our <span>success stories.</span> 
          </h1>
          <div class="cards">
            <div class="card">
              <p>
                “The team perfectly fit the specialized skill set <br> required. They focused on the most essential <br> features helping us
                launch the platform eight <br> months faster than planned.”
              </p>
              <b><span>Kady Baker</span><br>Product Manager at Bookmark</b> <br> 
              <img src="images/section-3-img-1.png" alt="img">
            </div>

            <div class="card">
              <p>
                “The team perfectly fit the specialized skill set <br> required. They focused on the most essential <br> features helping us
                launch the platform eight <br> months faster than planned.”
              </p>
              <b><span>Aiysha Reese</span><br>Founder of Manage</b> <br> 
              <img src="images/section-3-img-2.png" alt="img">
            </div>

            <div class="card">
              <p>
                “The team perfectly fit the specialized skill set <br> required. They focused on the most essential <br> features
                helping us
                launch the platform eight <br> months faster than planned.”
              </p>
              <b><span>Arthur Clarke</span><br>Arthur Clarke</b> <br>
              <img src="images/section-3-img-3.png" alt="img">
            </div>
          </div>

        </section>
      </div>
    </section>
    <section class="section-4-wrapper">
      <div class="container">
        <section class="section-4">
          <h1>Ready to get started?</h1>
          <button>contact us</button>
        </section>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer">
        <div class="f-f-in">
          <div>
          <img src="images/logo.svg" alt="img"> <br>
          <a href="index.html">home</a>
          <a href="index-2.html">about</a>
        </div>

          <div>
          <p>987 Hillcrest Lane <br> Irvine, CA <br> California 92714 <br> Call Us : 949-833-7432</p>
         </div>
        </div>

        <div>
          <img src="images/social-media.png" alt="social media">
        </div>

      </div>
    </div>
  </footer>
</body>
</html>