<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: rgb(188, 236, 55);">
  <!-- h1...h6, p, ul, ol, li, br, hr, del, s, u, i, b, sub, sup, small, strong, center, a, table, img, form, input, label, div, button-->

  <!-- <br>
  <h1>Hello world</h1>
  <i>lorem</i>
  <b>lorem</b> -->
  <h1 style="background-color: aqua;">Hello world</h1>
  <p style="color: aqua; background-color: rgb(246, 9, 9)">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aspernatur explicabo sequi blanditiis. Facilis assumenda nulla adipisci eius veniam labore!</p>
    <br>
  <a href="https://www.w3schools.com/" target="_blank" style="background-color: violet;">
    Link
  </a>
  <br>
  <img src="./images/trafalgar-header illustration 1.png" alt="img" width="150">

  <table style="background-color: cadetblue; color: yellow;" border="1" width="100%">
    <tr height="50">
      <td>Ism</td>
      <th>Yanvar</th>
      <th>Fevral</th>
      <th>Mart</th>
    </tr>
    <tr style="background-color: rgb(41, 80, 41);">
      <td>Omadillo</td>
      <th>+</th>
      <th>+</th>
      <th>+</th>
    </tr>
    <tr>
      <td>Sunnatbek</td>
      <th>+</th>
      <th>-</th>
      <th>+</th>
    </tr>
  </table><br><br>

  <form action="https://htmlacademy.ru">
    
      <label for="name">Name:</label>
      <input type="text" id="name" name="User name" placeholder="name..." autocomplete="off"><br><br>

      <label for="lastname">Last name:</label>
      <input type="text" id="lastname" placeholder="lastname..." autocomplete="off"><br><br>

      <input type="checkbox">
      <br>
    <button type="submit">Yuborish</button>
  </form>




  <br><br><br><br><br><br><br><br><br><br><br><br>


<img src="./images/trafalgar-header illustration 1.png" alt="trafalgar-img" width="400">

</body>
</html>