* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}
nav {
  padding: 20px 0;
}
nav , nav .menu , .section-1 , .cards , .top , .section-3 , .section-4 , .section-5 , .footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .menu li a {
  margin-right: 20px;
  font-size: 20px;
  line-height: 26px;
  color: #1C1B1B;
}
nav .menu li a:hover {
  color: rgb(201, 117, 20);
}
nav .icon img {
  margin-right: 20px;
}
nav .burger {
  display: none;
}
.section-1-wrapper {
  background: #F0EFEB;
  border-radius: 0px;
}
.section-1 {
  padding: 50px 0;
}
.section-1 h1 {
  font-size: 60px;
  line-height: 70px;
  color: #000000;
}
.section-1 p {
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin: 20px 0;
}

.section-1 button {
  background: #000000;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 100px;
  color: #fff;
  padding: 10px 20px;
}

.section-2-wrapper {
  padding: 50px 0;
}
.section-2 h1 {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: #000000;
  margin-top: 20px;
}

.section-2 p , .section-8 p {
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  margin-top: 10px;
}
.section-2 .cards {
  margin-top: 40px;
}
.section-2 .cards .card , .section-7 .cards .card{
  width: 30%;
}
.section-2 .cards .card h4 ,
.section-7 .cards .card h4 {
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  color: #000000;
}
.section-2 .cards .card img ,
.section-7 .cards .card img {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.section-2 .cards .card i ,
.section-7 .cards .card i {
  display: block;
  font-size: 17px;
  text-align: center;
  color: #000000;
  margin: 10px 0;
}
.section-2 .cards .card b ,
.section-7 .cards .card b {
  margin-top: -20px;
  display: block;
  font-size: 17px;
  text-align: center;
  text-decoration-line: underline;
  color: #000000;
}

.section-3-wrapper , .section-4-wrapper , .section-5-wrapper{
  background: rgba(204, 204, 204, 0.3);
  border-radius: 0px;
  padding: 50px 0;
}
.section-3 , .section-4 , .section-5 {
  justify-content: space-around;
}
.section-3 .s-3-right h4 , .section-4 .s-4-left h4 , .section53 .s53-right h4 {
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}
.section-3 .s-3-right p , .section-4 .s-4-left p , .section-5 .s-5-right p {
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 20px 0;
}
.section-3 .s-3-right b , .section-4 .s-4-left b ,.section-5 .s-5-right b {
  font-size: 17px;
  line-height: 20px;
  text-decoration-line: underline;
  color: #000000;
}

.section-4-wrapper {
  background: rgba(204, 204, 204, 0.6);
  border-radius: 0px;
}
.section-4 .s-4-left h4 , .section-4 .s-4-left p , .section-4 .s-4-left b {
  text-align: right;
  display: block;
}

.section-6-wrapper {
  padding: 50px 0;
  padding-bottom: 350px;
}
.section-6 h1 {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}
.section-6 .top {
  margin-top: 50px;
}

.section-7 {
  margin-top: -350px;
}
.section-7 h1 , .section-8 h1 {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}

.section-7-wrapper , .section-8-wrapper {
  background: rgba(204, 204, 204, 0.3);
  padding: 50px 0;
}
.section-8-wrapper {
  background: #fff;
}
.section-8 .form {
  display:block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.section-8 .form input {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 0px;
  padding: 5px 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  display: block;
}
.section-8 .form input:last-child {
  padding: 5px 138px;
}

footer {
  background: #020202;
  padding: 50px 0;
}
footer h4 {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 23px;
  color: #FFFFFF;
}
footer p {
  font-size: 14px;
  line-height: 21px;
  color: #FFFFFF;
}

@media screen and (max-width:600px) {
  nav .menu li {
    margin: 0 10px;
  }

  nav .menu li a {
    font-size: 18px;
  }
  h1  {
    font-size: 8px;
  }
  p {
    font-size: 10px;
  }
  .section-1 , .cards , .top , .section-3 , .section-4 , .section-5 , .footer{
    display: block;
    justify-content: space-between;
    align-items: center;
  }
  .section-1 img{
    width: 250px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .section-1 button {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .section-3 img , .section-4 img , .section-5 img {
    width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .section-1 h1 , .section-2 h1 , .section-3 h4 , .section-3 .s-3-right h4, .section-4 .s-4-left h4 , .section-5 .s-5-right  h4  , .section-7 h1 ,
  .section-8 h1{
    font-size: 20px;
    text-align: center;
    line-height: 20px;
  }
  .section-1 p , .section-2 p , .section-3 .s-3-right p , .section-4 .s-4-left p , .section-5 .s-5-right p , .section-7 p , .section-8 p{
    font-size: 15px;
   text-align: center;
   line-height: 20px;
  }
  .section-3 .s-3-right b , .section-4 .s-4-left b , .section-5 .s-5-right b {
    font-size: 15px;
    text-align: center;
    display: block;
    margin: 10px 0;
  }
  .cards .card {
    margin: 30px 0;
    margin-left: auto;
    margin-right: auto;
    
  }
  .section-6 .card .top  .img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .section-8 .form {
    margin-left: 50px;
  }
  .section-8 .form input {
    padding: 2px;
  }
  .section-8 .form input:last-child {
    padding:2px;
  }
  .footer div , .footer div {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .footer div img , .footer div h4 ,.footer div  p {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media screen and (max-width:450px) {
  nav .menu {
    display: none;
  }

  nav .burger {
    display: block;
  }
    
    h1 {
      font-size: 8px;
    }
    
    p {
      font-size: 10px;
    }
    
    .section-1,
    .cards,
    .top,
    .section-3,
    .section-4,
    .section-5,
    .footer {
      display: block;
      justify-content: space-between;
      align-items: center;
    }
    
    .section-1 img {
      width: 250px;
      height: 250px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    .section-1 button {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    
    .section-3 img,
    .section-4 img,
    .section-5 img {
      width: 200px;
      height: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    .section-1 h1,
    .section-2 h1,
    .section-3 h4,
    .section-3 .s-3-right h4,
    .section-4 .s-4-left h4,
    .section-5 .s-5-right h4,
    .section-7 h1,
    .section-8 h1 {
      font-size: 20px;
      text-align: center;
      line-height: 20px;
    }
    
    .section-1 p,
    .section-2 p,
    .section-3 .s-3-right p,
    .section-4 .s-4-left p,
    .section-5 .s-5-right p,
    .section-7 p,
    .section-8 p {
      font-size: 15px;
      text-align: center;
      line-height: 20px;
    }
    
    .section-3 .s-3-right b,
    .section-4 .s-4-left b,
    .section-5 .s-5-right b {
      font-size: 15px;
      text-align: center;
      display: block;
      margin: 10px 0;
    }
    
    .cards .card {
      margin: 30px 0;
      margin-left: auto;
      margin-right: auto;
    
    }
    
    .section-6 .card .top .img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    
    .section-8 .form {
      margin-left: 50px;
    }
    
    .section-8 .form input {
      padding: 2px;
    }
    
    .section-8 .form input:last-child {
      padding: 2px;
    }
    
    .footer div,
    .footer div {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    
    .footer div img,
    .footer div h4,
    .footer div p {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    
}