* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}
header {
  padding: 8px 0;
  width: 100%;
  box-shadow: 0 2px 2px gray;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  margin: 0 20px;
  cursor: pointer;
}
nav ul li a {
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
nav ul li:first-child {
  text-decoration: underline;
  font-weight: 400;
  font-size: 20px;
  color: #0082F4;
}
nav button , .section-1 button ,.s-2-r-1-button {
  cursor: pointer;
  padding: 10px 30px;
  color: white;
  border: none;
  background: #0082F4;
  border-radius: 6px;
}
.section-1-wrapper {
  margin-top: 50px;
}
.section-1 , .section-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.s-1-l-1-p , .s-2-r-1-p{
  font-weight: 400;
  font-size: 25px;
  line-height: 29px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #0080FD;
}
.s-1-l-1-h1 , .s-2-r-1-h1 {
  font-weight: 500;
  font-size: 60.55px;
  line-height: 130%;
  color: #000000;
}
.s-1-l-1-h1 span{
  color:  #0082F4;;
}
.s-1-l-2-p , .s-2-r-2-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  opacity: 0.6;
}
.s-1-l-1-button , .s-2-r-1-button{
  margin-top: 30px;
}
.play-video-logo {
  margin-left:10px;
}
 .s-3-heading{
   margin: 50px 0;
  text-align: center;
   font-weight: 500;
   font-size: 48.44px;
   line-height: 150%;
   color: #000000;
 }
 .section-3 .cards {
   display: flex;
   justify-content: space-around;
   align-items: center;
 }
 .card img {
   margin-left: 20%;
 }
 .card h4 {
   text-align: center;
   margin: 20px 0;
   font-weight: 600;
   font-size: 28px;
   color: #000000;
 }
 .card .s-3-cs-c-p {
  margin: 20px 0;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  line-height: 150%;
  color: #000000;
  opacity: 0.7;
}
.s-4-heading {
  margin: 50px 0;
  font-weight: 550;
  font-size: 48.44px;
  line-height: 150%;
  color: #000000;
}
.section-4 .cards {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.section-4 .cards .card {
  border: 1px solid gray;
  border-radius: 20px;
  position: relative;
  width: 30%;
  height: 250px;
  display: flex;
}
.section-4 .cards .card .before {
  content: '';
  display: block;
  width: 70px;
  height: 100%;
  background: #0082F4;
  border-radius: 20px 0 0 20px;
}
.s-4-c-img {
  position: absolute;
  top: 100px;
  left: -50px;
  width: 70px;
  height: 70px;
}
.s-4-1-p {
  position: absolute;
  top: 30px;
  left: 150px;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #000000;
  opacity: 0.7;
}
.s-4-2-p {
  position: absolute;
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  top: 170px;
  left: 150px;
}
.s-4-3-p {
  position: absolute;
  top: 200px;
  left: 150px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000000;
  opacity: 0.5;
}

.section-5-wrapper {
  margin-top: 100px;
  width: 100%;
  height: 250px;
  background-color:rgba(90, 91, 95, 0.185);
}
.section-5 {
  padding: 50px 0;
}
.section-5 h1 {
  font-weight: 500;
  font-size: 31.25px;
  line-height: 37px;
  text-align: center;
  color: #0548ff;
}
.section-5 p {
  margin-top: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #000000;
  opacity: 0.7;
}
.enter-email {
  width: 400px;
  height: 60px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-top: -5px;
  border: 1px solid gray;
  border-radius: 10px;
}
.enter-email img {
  margin-top: 15px;
  margin-right: 20px;
  width: 30px;
  height: 30px;
}
.section-5 button {
  margin-left: 40px;
  margin-top: 15px;
  padding: 10px;
  width: 102px;
  height: 30px;
  background: #0082F4;
  border-radius: 10px;
  border: none;
}
footer {
  width: 100%;
  padding-top: 30px;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.footer b {
  font-weight: 550;
  font-size: 20px;
}
.footer p {
  font-weight: 400;
  font-size: 20px;
  line-height: 180%;
  color: #000000;
  opacity: 0.7;
}
.footer-end {
  margin-top: 30px; 
  background: linear-gradient(180deg, #058AFF 0%, rgba(57, 55, 206, 0.87) 97.91%);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: start;
}
.footer-end p {
  margin: 30px 0px 0 00px;
}
.footer-end .social {
  justify-content: center;
  align-items: center;
  margin: 10px 20px 0 0;
}
p:hover {
  color: #000000;
  opacity: 0.9;
}