/* theme: images_filter, 
filter 
  filter: saturate(7); rangni sochish
  filter: sepia(4); rangsizlantirish sarigish
  filter: grayscale(100%); rangsizlantirish oq qora
  filter: blur(20px); rasmni xiralashtirish
  filter: brightness(300%); yoruglikni boshqarish  %da beriladi qora rangda
  filter: contrast(50%); yoruglikni boshqarish  %da beriladi kulrangda
  filter: hue-rotate(100deg); o'ziga zid rangda chiqarish degda beriladi
  filter: invert(100%);  qora kok
  filter: opacity(50%); shafoflik
  filter: drop-shadow(5px 5px 10px green); rasmga shadow berish
  -webkit-box-reflect: below; yoniga yana bitte aksini tushurish

*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
img {
  filter: saturate(1000);
  filter: blur(10px);
  filter: brightness(200%);
  filter: contrast(10%);
  filter: grayscale(100%);
  filter: hue-rotate(180deg);
  filter: invert(100%);
  filter: opacity(50%);
  filter: sepia(4);
  filter: drop-shadow(5px 5px 10px green);
  -webkit-box-reflect: right 50px;
} 
h1 {
  display: inline-block;
  background: linear-gradient(to right,red, yellow , blue);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}