<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/Rectangle 8.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Lesson-4</title>
</head>
<body>
  <img src="images/Rectangle 8.png" title="img" alt="img">
  <div class="box" title="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, blanditiis. Aliquid, dolorum deleniti optio possimus eum quidem obcaecati tempora veritatis voluptatibus amet debitis et, quasi minima? Delectus neque praesentium quisquam expedita fugiat iusto eius vel illum, impedit fuga illo deserunt nulla? Facilis, natus reprehenderit! Magnam at omnis doloremque officiis esse.</div>
</body>
</html>