* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.contanier {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-bottom: 90px;
}
header {
  width: 100%;
  height: 250px;
  position: relative;
  background-image: url(../images/everest__bg.jpg);
  background-repeat: no-repeat;
}
header ul  {
  display: inline;
  position: absolute;
  top: 30px;
  right: 20px;
}
header ul li {
  display: inline;
}
header ul li a {
  color: white;
  margin-left: 20px;
}
header ul li a:hover {
  color: black;
  text-decoration:underline ;
}
header .welcome {
  width: 160px;
  height: 200px;
  color: white;
  margin-left: 100px;
  line-height: 12px;
}
header .welcome h2 {
  font-size: 1em;
  line-height: 30px;
}
header .welcome p {
  font-size: 0.5em;
}
header .welcome button {
  width: 50px;
  height: 20px;
  margin-top: 8px;
  background-color: #52AADB;
  border: 2px solid transparent;
  border-radius: 10px ;
  font-size: 0.5em;
}
.our__courses__text {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 35px;
  font-weight: 300;
  font-size: 2em;
  line-height: 40px;
}
.cards {
  margin-top: 40px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  width: 180px;
  height: 250px;
  margin-bottom: 50px;
  border-radius: 15px;
  background-color: #F5F5F5 ;
  position: relative;
  box-shadow: 2px 2px 10px gray;
  padding: 10px;
}
.card:hover{
  border-radius: 25px;
  background-color: #F5F5F5 ;
  box-shadow: 2px 2px 10px transparent;
}
.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px  0 0 45px ;
  margin-left:35px;
  /* margin-right: auto; */
}
.card h2 , .mentor h2  {
  font-size: 1em;
  text-align: center;
  line-height: 25px;
}
.card p , .mentor p {
  font-size: 0.5em;
  text-align: center;
  line-height: 12px;
}
.mentors {
  margin-top: 40px;
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.mentor {
  width: 150px;
  height: 200px;
}
.mentor img {
  margin-left: auto;
  margin-right: auto;
  box-shadow: 5px 5px 5px gray;
  margin: 10px 0 0 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.mentor img:hover {
  box-shadow: 5px 5px 5px transparent;
}
.gps {
  position: relative;
}
.gps h1 {
  display: inline;
  background-color: #52AADB;
  border-radius: 5px;
  position: absolute;
  top: 0;
}
.gps img {
  margin-top: 30px;
  width: 100%;
}
footer {
  width: 100%;
  height: 200px;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-image: url(../images/everest__bg.jpg);
  background-repeat: no-repeat;
  padding-top: 20px;
}
.div_of_footer {
  margin-left: 10px;
  width: 25%;
  text-transform: lowercase;
}
.i2 {
  color: orange;
}