<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#" class="logo">
          <img src="images/logo.png" alt="logo">
        </a>

        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Find a doctor</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">About us</a></li>
        </ul>

        <i class="fas fa-bars burger"></i>
      </nav>
    </div>
  </header>

  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <div class="section-1">
          <div class="section-1-heading">
            <h1>Virtual healthcare <br>for you</h1>
            <p>Trafalgar provides progressive, and affordable <br>
              healthcare, accessible on mobile and online <br>
              for everyone
            </p>
            <a href="#">Consult today</a>
          </div>

          <div class="section-1-img">
            <img src="images/img-1.png" alt="img-1">
          </div>
        </div>
      </div>
    </section>

    <section class="section-2-wrapper">
      <div class="container">
        <h1>Our services</h1>
        <p>
          We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health
        </p>
        <div class="cards">
          <div class="card">
            <img src="images/lupa.png" alt="img">
            <h4>Search doctor</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab eveniet culpa <br> qui, excepturi cumque doloremqu</p>
          </div>
          <div class="card">
            <img src="images/phramacy.png" alt="img">
            <h4>Online pharmacy</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab eveniet culpa <br> qui, excepturi cumque doloremque</p>
          </div>
          <div class="card">
            <img src="images/consulation.png" alt="img">
            <h4>Consultation</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab eveniet culpa <br> qui, excepturi cumque doloremqu</p>
          </div>
          <div class="card">
            <img src="images/details.png" alt="img">
            <h4>Details info</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab eveniet culpa <br> qui, excepturi cumque doloremqu</p>
          </div>
          <div class="card">
            <img src="images/emergency.png" alt="img">
            <h4>Emergency care</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab eveniet culpa <br> qui, excepturi cumque doloremque</p>
          </div>
          <div class="card">
            <img src="images/tracking.png" alt="img">
            <h4>Tracking</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab eveniet culpa <br> qui, excepturi cumque dolo
            </p>
          </div>
        </div>
        <button>Learn more</button>
       </div>
    </section>

    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3">
          <div class="section-3-img">
            <img src="images/img-1.png" alt="img-1">
          </div>
          <div class="section-3-heading">
            <h1>Leading healthcare providers</h1>
            <p>
              Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online for <br> everyone. To us, it's not
              just work. We take pride <br> in the solutions we deliver
            </p>
            <button>Learn more</button>
          </div>
        </section>
      </div>
    </section>

    <section class="section-4-wrapper">
      <div class="container">
        <section class="section-4">
          <div class="section-4-heading">
            <h1>Download our mobile apps</h1>
            <p>
              Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online for <br> everyone. To us, it's not
              just work. We take pride <br> in the solutions we deliver
            </p>
            <button>Learn more</button>
          </div>

          <div class="section-4-img">
            <img src="images/trafalgar-illustration sec03 3.png" alt="img-1">
          </div>
        </section>
      </div>
    </section>

    <section class="section-5-wrapper">
      <div class="container">
        <div class="section-5">
          <h1>What our customer are saying</h1>
          <div class="s-5-in">
            <div>
              <img src="images/costumer.png" alt="">
            </div>
            <div><h4>Edward Newgate</h4></div>
            <div>
              <p>
                "Our dedicated patient engagement app and
                web portal allow you to access information instantaneously no tedeous form, long calls,
                or administrative hassle and securely"              
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-6-wrapper">
          <div class="container">
            <h1>Check out our latest article</h1>
            <div class="cards">
              <div class="card">
                <img src="images/ukol.png" alt="img">
                <h4>Disease detection, check <br> up in the laboratory</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab eveniet culpa <br> qui, excepturi cumque
                  doloremqu</p>
              </div>
              <div class="card">
                <img src="images/tekshiruv.png" alt="img">
                <h4>Herbal medicines that are <br>  safe for consumption</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab eveniet culpa <br> qui, excepturi cumque
                  doloremque</p>
              </div>
              <div class="card">
                <img src="images/image 3.png" alt="img">
                <h4>Natural care for healthy <br> facial skin</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab eveniet culpa <br> qui, excepturi cumque
                  doloremqu</p>
              </div>
            </div>
            <button>View allLearn more</button>
          </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <div class="footer">
        <div>
          <img src="images/logo.png" alt="img">
          <p>Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br>for everyone</p>
        </div>
        <div>
          <h4>Company</h4>
          <p>
            About <br> Testimonials<br> Find a doctor<br>  Apps</p>
        </div>
        <div>
          <h4>Region</h4>
          <p>Indonesia <br>Singapore <br> Hongkong <br>Canada</p>
        </div>
        <div>
          <h4>Help</h4>
          <p>Help center <br>Contact support<br>Instructions<br>How it works</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>