/* theme: psevdos
agar  : berilsa bu "psevdo class"
father child:first-child{ birinchi bolaga stil berishda chaqirib style berish}
father child:last-child{ oxirgi bolaga stil berishda chaqirib style berish}
father child:nth-child(# -buni origa raqam) {istalgan nechinchiligni yozib yozilgan bolaga stil berishda chaqirib style berish}
focus input uchun yani shunga yozilish holatida bolganda style berish imkonini beruvchi psevdo class
agar :: berilsa bu "psevdo element"
teg::first-letter {teg ichidagi birinchi harfga style berish}
teg::first-line {teg ichidagi birinchi qatorga style berish}
teg::selection { teg ni block qilsa style berish}
teg::marker {ul ni li siga tockasiga style berish}
har doim teglarichida ikkita div boladi hohlasek ishlatamiz 
div::before {divni ichida oldin yan bitta div yaratish }
div::after {divni ichida keyin yan bitta div yaratish }
*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  min-width: 1400px;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
}
p::selection {
  background-color: orange;
}
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card {
  width: 200px;
  height: 300px;
  background-color: yellow;
}
.cards .card:first-child {
  background-color: tomato;
}
.cards .card:last-child {
  background-color: violet;
}
.cards .card:nth-child(5) {
  background-color: yellowgreen;
}

input {
  outline: none;
  background-color: navajowhite;
}
input:focus {
  background-color: rgb(250, 192, 106);
}
.p::first-letter {
  font-size: 42px;
}
.p::first-line {
  font-size: 32px;
}

.box {
  width: 200px;
  height: 200px;
  margin: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(214, 243, 247);
}
.box::before {
  content: '';
  width: 50px;
  height: 100%;
  background-color: rgb(0, 195, 255);
  display:block;
}
.box::after {
  content: '';
  width: 50px;
  height: 100%;
  background-color: rgb(0, 68, 255);
  display:block;
}