* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
body {
  background-color: rgb(43, 187, 103);
}
.card {
  width: 400px;
  height: 550px;
  margin-top: 50px ;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  transition: all 2s ease;
}
.card:hover {
  cursor: pointer;
}
.back-top-img {
  width: 100%;
  height: 200px;
}
.card:hover .back-top-img {
  transition: all 1s ease;
  width: 100%;
  height: 250px;
}
.card h2 , .card p {
  margin: 20px 30px 30px 30px;
}
.card:hover .card h2 , .card p {
  margin: 20px 30px 0 30px;
}
hr {
  margin: 80px 40px 20px 40px;
}
.card:hover hr {
  margin: 30px 40px 20px 40px;
}
table tr .td1 {
  padding-left: 30px;
  color: grey;
}
table tr .td2 {
  padding-left: 90px;
  color: grey;
}
table tr .td3 {
  padding-left: 10px;
  color: grey;
}
a {
  color: gray;
  text-decoration: underline 2px chocolate;
}
a:hover {
  color: black;
  background-color: coral ;
}