* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-transform: none;
  box-sizing: border-box;
}
.card {
  width: 300px;
  height: 450px;
  margin: 80px 20px 0 170px;
  border: 1px solid gray;
}
.card:hover {
  background-color: black;
  color: rgb(208, 255, 0);
  text-shadow: 2px 2px 2px red;
  transition: all 1s ease;
  border-radius: 20px;
}
.card2 {
  margin: 30px 10px 0 10px;
  box-shadow: 0 0 10px gray;
  transition: all 1s ease;
}
.card3 {
  margin-left: 10px;
}
.img {
  width: 100%;
  height: 200px;
}
.img2 {
  height: 225px;
}
.card:hover .img {
  transition: all 1s ease;
  border-radius: 20px 20px 0 0;
}
.card h2  {
  margin: 30px 20px 20px 30px;
}
.card p {
  margin: 0 20px 5px 30px;
}
.card:hover .card p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.button {
  width: 60px;
  height: 35px;
  text-align: center;
  color: white;
  border: 0px;
  border-radius: 5px;
  background-color: rgb(56, 150, 194);
  margin: 20px 20px 0 30px;
}
.card:hover .button {
  color: black;
  border-radius: 10px;
  transition: all 1s ease;
  box-shadow: 0 0 30px red;
}