.box {
  width: 200px;
  height: 200px;
  background-color: blue;
  /* border-style: solid;
  border-width: 5px;
  border-color: aqua;
  border-radius: 10px; */
  /* ============================== */
  /* border-top-style: dotted;
border-top-color: red;
border-top-width:10px; */
  /* ============================== */
  border: 5px solid red;
  /* border-bottom-left-radius: 20px; */
  border-radius: 10px; /*Agar bitta qiymat berilsa hamma qirrasiga taluqli*/
  border-radius: 10px 20px; /*Agar ikkita qiymat berilsa qarama qarshi qirralar uchun*/
  border-radius: 10px 20px 30px 40px; /*Agar to'rtta qiymat berilsa har bir qirra uchun alohida style*/
}

.box {
  /* margin-top: 50px;
  margin-left: 400px;
  margin-bottom: 30px;
  margin-right: 20px; */

  margin: 50px;
  margin: 30px 40px;
  margin: 20px 25px 30px 45px;


  /* padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-right: 70px; */

  padding: 20px 20px 40px 70px;
}

.card {
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background-color: green;
  border-radius: 15px;
}

.card .card-bg {
  height: 30%;
  background-color: red;
  border-radius: 15px 15px 0 0;
}

.card h2 {
  padding-left: 20px;
}

.card p {
  padding-left: 20px;
}