* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  padding: 0 40px;
  margin-left: auto;
  margin-right: auto;
}
body {
  background: #FAFAFA;
}
header {
  width: 100%;
  height: 500px;
  background-image: url(../images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  padding-top: 20px;
  padding-bottom: 50px;
}
nav , nav .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #252B42;
}
nav .menu li {
  margin-left: 30px;
}
nav .menu li a {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #737373;
}
.next-nav h1 {
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 50px;
  font-size: 40px;
  color: #252B42;
}
.next-nav p {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #737373;
  margin: 10px 0px;
}
.next-nav .header-button-1 {
  padding: 20px 40px;
  background: #FFA62B;
  color: white;
  border: none;
  border-radius: 37px;
  margin: 0px 10px;
}
.next-nav .header-button-2 {
  padding: 20px 40px;
  border: 1px solid #00A0C1;
  color: #00A0C1;
  box-sizing: border-box;
  border-radius: 37px;
  margin: 0px 10px;
}
.cards{
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card {
  width: 330px;
  height: 210px;
  padding: 20px 40px;
  background-color: white;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}
.card-3 {
  background: #00A0C1;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}
.cards .card h2 {
  font-weight: 700;
  font-size: 24px;
  color: #252B42;
  margin: 10px 0px;
}
.cards .card p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #737373;
  margin: 10px 0px;
}
.cards .card-3 h2 , .cards .card-3 p {
  color: white;
}
.section-1-wrapper {
  margin-top: 160px;
}
.section-1 h1 ,.section-2 h1 , .section-3 h1 , .section-5 h1{
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  text-align: center;
  color: #252B42;
  margin-top: 50px;
  margin-bottom: 20px;
}
.section-1 p , .section-2 p , .section-3 p ,.section-5 p{
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #737373;
  margin: 10px 0px;
}
.section-1 .cards .card  {
  padding-top: 50px;
  width: 300px;
  height: 250px;
}
.section-1 .cards .card img {
  display: inline-block;
  margin-left: 40%;
}
.section-1 .cards .card h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  color: #252B42;
  margin: 10px 0px;
}
.section-2 .cards .card {
  width: 300px;
  height: 325px;
  padding: 0 0;
} 
.section-2 .cards .card h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #252B42;
  margin: 15px 20px;
}
.section-2 .cards .card p {
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #737373;
  margin: 15px 20px;
}
.section-2 .cards .card img {
  width: 100%;
  height: 60%;
} 
.section-3-wrapper {
  background-color: white;
  width: 100%;
}
.s-3 {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.s-3-p {
  justify-content: left;
}
.video-pauza {
  margin-left: -700px;
}
.section-3 {
  padding-bottom: 80px;
  box-shadow:0  2px 2px #c4bcbc;
  background-color: white;
}
.section-4-wrapper , .section-6-wrapper{
  margin-top: 50px;
  width: 100%;
  background: #FAFAFA;
}
.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px 0;
}
.enter-email {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  height: 100px;
  padding-top: 15px;
  padding-right: 20px;
  background: #16697A;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}
.enter-email p {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
  margin: 0 180px;
}
.enter-email input {
  padding: 15px 0px;
  padding-left: 100px;
  background: #F9F9F9;
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border-radius: 5px;
}
.enter-email button {
  margin-left: -250px;
  padding: 17px 40px;
  background: #FFA62B;
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border: none;
  border-radius: 0px 5px 5px 0px;
}
.n-e-e-b {
  margin-top: 0px;
  opacity: 50%;
  z-index: 1;
  width: 100%;
  height: 60px;
  background-color: black;
  margin-bottom: 20px;
}
.section-5 .cards .card img {
  margin-left: 40%;
  margin-top: 20px;
}
.section-5 .cards .card {
  height: 320px;
}
.section-5 .cards .card-2 {
  height: 370px;
  background: #252B42;
}
.section-5 .cards .card p {
  margin-top: 20px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #252B42;
}
.section-5 .cards .card .p {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #252B42;
  margin: 15px 0px;
}
.section-5 .cards .card-2 p {
  color: #ffffff;
}
.section-5 .cards .card button {
  padding: 5px 15px;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  border: 1px solid #FFA62B;
  border-radius: 5px;
  color: #FFA62B;
  margin: 10px 0px;
  margin-left: 20%;
}
.section-5 .cards .card-2 button {
  background-color:#252B42;
  padding: 5px 15px;
  border-radius: 5px;
  margin: 15px 0px;
  color: #ffffff;
  border: 1px solid #ffffff ;
  margin-left: 20%;
}
.section-6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-6 h1 {
  font-weight: 700;
  font-size: 24px;
  color: #252B42;
  margin-bottom: 20px;
}
.section-6 button {
  border: none ;
  padding: 10px 50px;
  background: #FFA62B;
  border-radius: 5px;
  margin: 0px 0px;
}
footer {
  margin-top: 30px;
  width: 100%;
  padding: 30px 60px;
  background: #16697A;
  color: white;
}
.f-divs {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}