<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson-12</title>
</head>
<body>
  <h1>Web Page</h1>
  <div class="box">
    <div class="box1"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vero error dignissimos eveniet nobis alias voluptatibus, hic rem magni est nemo necessitatibus exercitationem architecto. Accusantium illum incidunt, maxime quaerat culpa corrupti iure magni ducimus possimus ut nesciunt harum animi quam voluptatibus. Dignissimos adipisci molestiae non, maiores, consequatur cumque explicabo nam cupiditate voluptatibus eaque eum nisi, corporis quisquam consectetur. Soluta veniam, dolorum architecto iusto culpa odio doloremque mollitia magnam harum provident?</p>
  </div> <br><br>
  <div class="div">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, eligendi? in 1</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, eligendi? in 2</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, eligendi? in 3</p><br>
    <center> 
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, eligendi? in center 1</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, eligendi? in center 2</p>
    </center>
  </div> <br>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, eligendi? out 1</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, eligendi? out 2</p>
  <div class="cards">
    <div class="card">1</div>
    <div class="card card2">2</div>
    <div class="card">3</div>
    <div class="card">4</div>
  </div>
</body>
</html>