* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  text-transform: none;
  box-sizing: border-box;
}
body {
  color: white;
}
.table {
   width: 100%;
}
.card {
  width: 350px;
  height: 550px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  background-color: black;
  border-radius: 10px;
}
.card .image {
  width: 120px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  box-shadow: 0 0 50px red;
}
.table_in_table  {
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;
}
.table_in_table2  {
  padding: 40px 80px 0 80px;
  width: 100%;
}
.username {
  margin: 40px 0 30px 0;
  margin-left: auto;
  margin-right: auto;
  color: white;
}
.post__and__likes {
  color: white;
}
.social {
  text-align: center;
  padding-top: 12px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(192, 19, 48);
  color: white;
}
.button {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  color: rgb(80, 206, 157);
  background-color: black;
  border: 3px solid rgb(80, 206, 157);
}
.button:hover {
  transition: all 0.6s ease;
  color: antiquewhite;
  border: 3px solid rgb(206, 27, 65);
  cursor: pointer;
}