/* theme: text effect , web fonts ,
text effect-
  text-overflow: ellipsis - overflow:hidden berilgan bolsa sigmagandan ... qoyiyib beradi
  word-wrap - break-word - sigmaganini pastga tushirish   
  word-wrap - word-break - bog'in ko'chirish  
  word-wrap - keep-all - faqat( - ) bo'lsa bog'in ko'chiradi
  word-wrap - break-all - sigmasa har qanday holda bog'in ko'chiradi
  writng-mode:horizantal-tb  default
  writng-mode:vertical-rl tepadan pastag qarap yozish
  text-indent: #px ; abzast boshiga #px beradi
web fonts 
  @font-face {
    font-family: istalgan nom;
    src: url(../fonts/);
  fonts ni yuklab olganini urlga korsatamiz pastlarda berilgan da bergan nomimiz bilan caqiramiz  
}
*/
@font-face {
  font-family: istalgan nom;
  src: url(../fonts/);
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
