/* Theme: opacity dropdown
opacity- korinishni aniq or xiaraligi
opacity 0 dan 1 gacha qiymat qabul qiladi or foizda
*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}

.dropdown {
  margin-top: 20px;
  margin-left: 200px;
  width: 100px;
  height: 20px;
  background-color: aqua;
}

.dropdown .div {
  background-color: blue;
  margin-top: 1px;
  display: none;
}
.dropdown-wrapper:hover .div {
  display: block;
}

.dropdown-wrapper:hover .div:hover {
  background-color: rgb(24, 168, 173);
  display: block;
}

/* nav {
  position: sticky;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}
nav .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  margin-left: 20px;
  color: white;
  text-shadow: 2px 2px red;
}
nav .menu li {
  margin: 10px 10px ;
  color: white;
  text-shadow: 2px 2px 2px rgb(230, 85, 85);
} */

/* .div1 {
  width: 100%;
  height: 200px;
  background-color: cornflowerblue;
  position: relative;
}
.div2 {
  width: 150px;
  height: 100px;
  opacity: 50%;
  background-color: darkgreen;
  position: absolute;
  top: 0;
} */

/* p {
  font-size: 24px;
  color: rgb(14, 77, 194);
}
p::before {
  content: '';
  display: block;
  width: 100%;
  height: 10px;
  background-color: aqua;
}
p:hover::before {
  content: '';
  transition: all 3s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 10px;
  background-color: black;
}
p::after {
  content: '';
  display: block;
  width: 40px;
  height: 10px;
  background-color: aqua;
} */
