<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>lesson-37</title>
</head>
<body>
  <!-- 
    notion.so - qilingan ishlarni saqlab ketsa boladi chornavok
    caninclude.glitch.me - tegni ichida tegni ishlatsa boladimi li in ul
    
   -->
  <script src="js/bootstrap.min.js" ></script>
</body>
</html>