/* @import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap'); */

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway Dots', cursive;
}

.container {
  max-width: 1400px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

header {
  height: 800px;
  background-color: #EBFFE4;
  position: relative;
}

nav {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}

nav .logo svg path{
  fill: rgb(55, 241, 9);

filter: grayscale(10);
}
nav,
nav .menu , .section-2 .cards , .section-3 , .section-4 , .section-5 , .s-5-right ,.card-in{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .menu li {
  margin: 0 15px;
}

nav .menu li a {
  color: black;
  font-weight: bold;
}

nav .nav-btn {
  border: none;
  padding: 10px 25px;
  background-color: rgb(153, 255, 0);
  color: blue;
  font-weight: bold;
}

.bg-line {
  position: absolute;
  top: 0;
  right: 0;
}

.section-1 {
  margin-top: 50px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-1-left {
  width: 50%;
}

.section-1-left>b {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-transform: uppercase;
  color: #5CBE3A;
  display: block;
}

.section-1-left h1 {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 61px;
  line-height: 120%;
  color: #051101;
}

.section-1-left p {
  font-size: 16px;
  line-height: 150%;
  color: #051101;
}

.section-1-left p span {
  color: #5CBE3A;
}

.section-1-left>strong {
  margin: 20px 0;
  display: block;
  font-size: 31px;
  line-height: 130%;
  color: #5CBE3A;
}

.section-1-left .buttons button:first-child {
  margin: 10px 0;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #5CBE3A;
  border-radius: 4px;
  border: none;
  cursor: pointer;

}

.section-1-left .buttons button:last-child {
  margin: 10px 0;
  margin-left: 30px;
  padding: 8px 15px;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #5CBE3A;
  border: 1px dashed #5CBE3A;
  cursor: pointer;
}

.section-1-left .subs b,
.section-1-left .subs strong {
  margin: 20px;
  font-size: 85px;
  line-height: 120%;
  display: inline-block;
  font-weight: bold;
  color: #5CBE3A;
}

.section-1-right {
  position: relative;
}

.section-1-right img:nth-child(1){
  position: absolute;
  z-index: 5;
  top: -250px;
  right: 100px;
  transition:all 0.5s ease;
  display:inline-block;
}

.section-1-right img:nth-child(2){
  position: absolute;
  top: -160px;
  right: 620px;
  z-index: 5;
  transition:all 0.5s ease;
  display:inline-block;
}

.section-1-right img:nth-child(3){
  position: absolute;
  bottom: -320px;
  right: 80px;
  cursor: pointer;
  z-index: 5;
  transition:all 0.5s ease;
  display:inline-block;
}

.section-1-right img:nth-child(4){
  position: absolute;
  bottom: -100px;
  right: 750px;
  cursor: pointer;
  z-index: 4;
  transition:all 0.5s ease;
  display:inline-block;
}


.section-1-right:hover img:nth-child(1) {
  transform: rotate(90deg);
}
.section-1-right:hover img:nth-child(2)  {
  transform: translateX(600px) ;
}

.section-2-wrapper {
  padding: 50px 0;
}

.section-2 h1 {
  font-size: 44px;
  line-height: 130%;
  text-align: center;
  color: #000000;
}
.section-2 p {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #051101;
  opacity: 0.7;
}
.card {
  width: 30%;
}
.card p {
  font-size: 22px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.5s ease;
}

.card img:nth-child(1) {
  margin-bottom: 20px;
}
.card b {
  font-size: 24px;
  display: block;
  line-height: 130%;
  text-align: center;
  color: #000000;
}

.card button , .section-5 .s-5-left button , .section-6 button {
  border: 1px solid rgba(92, 190, 58, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px 30px;
  color: #5CBE3A;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.card img:nth-child(1):hover {
  transform: scale(1.1) rotate(20deg);
}

.s-3-left {
  background: #F6FFF3;
  border-radius: 10px;
  padding: 70px;
  height: 400px;
}

.section-3 , .section-4 , .section-5  {
  justify-content: center;
}

.s-3-left h1 {
  font-size: 44px;
  line-height: 130%;
  color: #051101;
}
.s-3-left p {
  font-size: 16px;
  line-height: 150%;
  color: #051101;
  opacity: 0.7;
}
.s-3-left ~ img {
  height: 350px;
  margin-left: -50px;
}

.section-4-wrapper {
  margin: 50px 0;
}
.section-4 img {
  height: 400px;
  margin-right: 40px;
}
.section-4 .s-4-right h1 {
  font-size: 44px;
  line-height: 130%; 
  color: #051101;
}
.section-4 ul li {
  margin-left: 60px;
  margin-top: 20px;
  list-style-image: url(../images/nike.png);
}
.s-5-right .cards .card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.section-5 .s-5-left {
  width: 30%;
}
.section-5 .s-5-left img:first-child {
  margin-left: 20px;
}
.section-5 .s-5-left img {
  margin-right: 20px;
}



.section-5 .s-5-left .images .img {
  width: 20px;
  height: 20px;
  background-color: #5CBE3A;
  display: inline-block;
  border-radius: 50%;
  animation: circle infinite 10s 0s linear alternate;
}
@keyframes circle {
    0% {
      opacity: 1;
    }
    
    33% {
      opacity: 0.3;
    }
    
    66% {
      opacity: 0.3;
    }
    
    100% {
      opacity: 0.3;
    }
}
.section-5 .s-5-left .images .img-2 {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: #5CBE3A;
  border-radius: 50%;
  animation: circlee infinite 10s 0s linear alternate;
}

@keyframes circlee {
  0% {
    opacity: 0.3;
  }

  33% {
    opacity: 1;
  }

  66% {
    opacity: 0.3;
  }

  100% {
    opacity: 0.3;
  }
}
.section-5 .s-5-left .images .img-3 {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: #5CBE3A;
  border-radius: 50%;
  animation: circleee infinite 10s 0s linear alternate;
}

@keyframes circleee {
  0% {
    opacity: 0.3;
  }

  33% {
    opacity: 0.3;
  }

  66% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}
.section-5 .s-5-left .images .img-4 {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: #5CBE3A;
  border-radius: 50%;
  animation: circleeee infinite 10s 0s linear alternate;
}

@keyframes circleeee {
  0% {
    opacity: 0.3;
  }

  33% {
    opacity: 0.3;
  }

  66% {
    opacity: 0.3;
  }

  100% {
    opacity: 1;
  }
}


.section-5 .arrow{
  transform: rotate(90deg);
  margin-bottom: 10px;
}
.section-5 .arrow-2 {
  transform: translateX(20px) rotate(90deg);
}
.section-5 .s-5-left button {
  margin: 20px 0;
}

.s-5-right .cards{
  overflow: hidden; 
  height: 300px;
}
.s-5-right .card {
  width: 100%;
  padding: 50px;
  background: #ffffff;
  box-shadow: -8px 10px 30px rgba(0, 0, 0, 0.05);
  animation: card infinite linear 10s 0s alternate;
}
@keyframes card {
  0% {
    transform: translateY(0px);
  }
  33% {
    transform: translateY(-300px);
  }
  66% {
    transform: translateY(-600px);
  }
  100% {
    transform: translateY(-950px);
  }
} 
.s-5-right .card h1 {
  font-size: 31px;
  line-height: 130%;
  color: #051101;
}
.card-in {
  width: 100%;
}
.s-5-right .card .card-in b {
  font-size: 22px;
  line-height: 140%;
  color: #051101;
}
.s-5-right .card .card-in p {
  font-size: 16px;
  line-height: 150%;
  color: #051101;
  opacity: 0.7;
}

.section-6 {
  background: #EBFFE4;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 50px;
}
.section-6 h1 {
  font-size: 44px;
  line-height: 130%;
  text-align: center;
  color: #051101;
}
.section-6 p {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #051101;
  opacity: 0.7;
  margin: 20px 0;
}
footer .bg {
  background: #5CBE3A;
  height: 20px;
}
footer i {
  background-color: #5CBE3A;
}