* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  background: -webkit-gradient(linear, left top, right top, from(pink), to(#c97ebb));
  background: linear-gradient(to right, pink, #c97ebb);
  padding: 50px 0;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 50px;
}

.cards .card {
  width: 30%;
  height: 500px;
  background-color: black;
  color: aqua;
  position: relative;
  border-radius: 25px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.cards .card div {
  padding: 20px;
}

.cards .card div h4 {
  margin: 20px;
  margin-left: 0;
}

.cards .card .second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 0;
  border-radius: 25px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  background: linear-gradient(45deg, yellow, orange, pink, #006aff, aqua);
  color: white;
}

.cards .card:hover .second {
  height: 100%;
  font-size: 52px;
  font-weight: bold;
}

.cards .card:first-child {
  color: yellow;
}

.cards .card:last-child {
  color: #fb00ff;
}

.second-work {
  margin-bottom: 50px;
  width: 80%;
  margin: 0 auto;
  background-color: pink;
  padding: 80px 50px;
  border-radius: 20px;
  -webkit-box-shadow: 10px 10px 20px #373232, -10px -10px 20px #373232;
          box-shadow: 10px 10px 20px #373232, -10px -10px 20px #373232;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
  position: relative;
  text-align: center;
}

.second-work h4 {
  font-size: 32px;
  margin-bottom: 10px;
}

.second-work::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 0 0 20px;
  width: 0;
  height: 100%;
  background-color: white;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  font-size: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.second-work::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 20px 20px 0;
  width: 0;
  height: 100%;
  background-color: white;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  font-size: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.second-work:hover::before, .second-work:hover::after {
  width: 50%;
}

.second-work:hover::before {
  content: "tug";
}

.second-work:hover::after {
  content: "adi";
}

.uchinch-work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 50px 0;
  padding: 50px;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.uchinch-work div {
  width: 30%;
  height: 300px;
  background-color: black;
  border-radius: 20px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.uchinch-work div .qushimcha {
  width: 30px;
  height: 30px;
  background-color: black;
  color: white;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
  display: none;
}

.uchinch-work div:hover .qushimcha {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  display: block;
  -webkit-transform: translateX(-50px) translateY(-50px);
          transform: translateX(-50px) translateY(-50px);
}

.uchinch-work div {
  width: 30%;
  height: 300px;
  background-color: black;
  border-radius: 20px;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
  margin-top: 50px;
}

.uchinch-work div .qushimcha {
  width: 30px;
  height: 30px;
  background-color: black;
  display: none;
  margin-top: 10px;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.uchinch-work div:hover .qushimcha {
  display: block;
  -webkit-transform: translateX(-50px) translateY(-50px);
          transform: translateX(-50px) translateY(-50px);
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.uchinch-work div:nth-child(2) {
  background-color: white;
}

.uchinch-work div:nth-child(2) .qushimcha {
  background-color: white;
}

.uchinch-work div:nth-child(3) {
  background-color: #df48c6;
}

.uchinch-work div:nth-child(3) .qushimcha {
  background-color: #df48c6;
}

.uchinch-work div:nth-child(4) {
  background-color: #006aff;
}

.uchinch-work div:nth-child(4) .qushimcha {
  background-color: #006aff;
}
/*# sourceMappingURL=style.css.map */