@media screen and (max-width: 120px) {
  main {
    text-align: center;
  }
  .heading-2 div {
    width: 100%;
  }
  .section-1 .cards .card {
    width: 30%;
  }
  .section-1 .cards .card:last-child {
    display: none;
  }
  .section-3 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .section-3 div {
    width: 100%;
  }
  .section-3 div img {
    width: 100%;
  }
  .section-9-wrapper .section-9 div {
    width: 80%;
  }
}

@media screen and (max-width: 800px) {
  nav img {
    width: 100px;
  }
  nav .menu {
    display: none;
  }
  .heading div {
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .heading div .img {
    width: 100%;
  }
  .heading-2 .h-2-img-1 {
    width: 100%;
  }
  .heading-2 .h-2-img-1 img {
    width: 100%;
  }
  .heading-2 .h-2-img-2 {
    width: 100%;
    text-align: center;
  }
  .section-1 .cards .card {
    width: 45%;
  }
  .section-2 div {
    width: 100%;
  }
  .section-2 div img {
    display: block;
    width: 80%;
    margin: 0 auto;
  }
  .section-3-wrapper .section-3 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .section-3-wrapper .section-3 div {
    width: 80%;
    text-align: center;
  }
  .section-3-wrapper .section-3 div img {
    width: 50%;
    display: block;
    margin: 0 auto;
  }
  .section-4 .wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .section-4 .wrapper .left {
    width: 100%;
  }
  .section-4 .wrapper div {
    width: 100%;
  }
  .section-4 .wrapper div img {
    width: 0%;
  }
  .section-5 img {
    display: block;
    margin: 0 auto;
    width: 80%;
  }
  .section-5 br {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 20px;
  }
  h1 span {
    font-size: 25px;
  }
}

@media (max-width: 400px) {
  .section-1 h1 {
    font-size: 20px;
  }
  .section-1 .cards .card {
    display: none;
  }
  .section-1 .cards .card:first-child {
    width: 100%;
    display: block;
  }
  .section-3 div h1 {
    font-size: 5px;
    white-space: pre-wrap;
  }
  .footer div {
    width: 100%;
  }
}
/*# sourceMappingURL=responsive.css.map */