* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  background: rgba(249, 253, 255, 0.7);
  -webkit-backdrop-filter: blur(700px);
          backdrop-filter: blur(700px);
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
}

nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .menu li {
  margin-left: 20px;
}

nav .menu li a {
  font-size: 18px;
  text-align: center;
  color: #333333;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  -ms-flex-positive: 0;
      flex-grow: 0;
}

nav div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav div button {
  background: linear-gradient(225deg, #00B9B6 0%, #00CDAC 100%);
  -webkit-box-shadow: 0px 15px 30px rgba(220, 232, 243, 0.25);
          box-shadow: 0px 15px 30px rgba(220, 232, 243, 0.25);
  border-radius: 12px;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: #FFFFFF;
  margin-left: 20px;
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.heading div {
  width: 45%;
}

.heading div b {
  font-size: 18px;
  line-height: 140%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #00B9B6;
}

.heading div h1 {
  font-size: 48px;
  line-height: 120%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0E0E0F;
}

.heading div button {
  background: linear-gradient(225deg, #00B9B6 0%, #00CDAC 100%);
  -webkit-box-shadow: 0px 15px 30px rgba(220, 232, 243, 0.25);
          box-shadow: 0px 15px 30px rgba(220, 232, 243, 0.25);
  border-radius: 12px;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: #FFFFFF;
  margin-left: 20px;
  margin: 10px 0;
}

.heading div img {
  width: 99%;
}

.heading-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.heading-2 .h-2-img-1 {
  width: 45%;
}

.heading-2 div {
  width: 48%;
}

.heading-2 div h4 {
  font-size: 32px;
  line-height: 120%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heading-2 div .h-2-img-1 {
  width: 100%;
}

.heading-2 .h-2-img-2 img {
  width: 50%;
}

.section-1-wrapper {
  padding: 20px 0;
  background: #E5E5E5;
}

.section-1 h1 {
  font-size: 32px;
  line-height: 120%;
  text-align: center;
  color: #0E0E0F;
  margin-bottom: 20px;
}

.section-1 .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-1 .cards .card {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 5px;
  width: 18%;
  margin: 10px;
}

.section-1 .cards .card b {
  font-size: 16px;
  color: #333333;
  display: block;
  margin: 10px 0;
}

.section-1 .cards .card img {
  width: 50%;
}

.section-1 .cards .card .img-1 {
  border-radius: 12px;
  width: 90%;
  display: block;
  margin: 0 auto;
  height: 50%;
}

.section-2-wrapper {
  padding: 20px 0;
}

.section-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-2 div {
  width: 48%;
  background-color: #00B9B6 h1;
  background-color-font-size: 32px;
  background-color-line-height: 120%;
  background-color-color: #0E0E0F;
}

.section-2 div ul li {
  margin: 10px 20px;
  list-style: decimal;
}

.section-2 div img {
  width: 90%;
}

.section-3-wrapper {
  padding: 20px 0;
}

.section-3-wrapper .section-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80%;
  padding: 20px;
  margin: 0 auto;
  background: rgba(0, 185, 182, 0.1);
  border-radius: 24px;
}

.section-3-wrapper .section-3 div {
  width: 50%;
}

.section-3-wrapper .section-3 div h1 {
  font-size: 36px;
  line-height: 120%;
  color: #0E0E0F;
}

.section-3-wrapper .section-3 div b {
  font-size: 20px;
  line-height: 120%;
  color: #0E0E0F;
  margin-top: 10px;
  display: block;
}

.section-3-wrapper .section-3 div i {
  font-size: 18px;
  line-height: 140%;
  color: #0E0E0F;
}

.section-3-wrapper .section-3 div img {
  width: 80%;
}

.section-4-wrapper h1 {
  font-size: 36px;
  line-height: 120%;
  color: #0E0E0F;
}

.section-4-wrapper i {
  font-size: 18px;
  line-height: 140%;
  color: #00B9B6;
}

.section-4-wrapper .section-4 .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-4-wrapper .section-4 .wrapper div {
  width: 45%;
  padding: 20px 0;
}

.section-4-wrapper .section-4 .wrapper div b {
  font-size: 20px;
  color: #0E0E0F;
  display: block;
  margin-top: 20px;
}

.section-4-wrapper .section-4 .wrapper div i {
  font-size: 18px;
  line-height: 150%;
  color: #333333;
}

.section-5-wrapper {
  padding: 20px 0;
}

.section-5-wrapper .section-5 h1 {
  font-size: 36px;
  color: #0E0E0F;
  text-align: center;
}

.section-5-wrapper .section-5 br {
  display: none;
}

.section-5-wrapper .section-5 img {
  width: 45%;
}

.section-5-wrapper .section-5 .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-5-wrapper .section-5 .wrapper div {
  width: 45%;
}

.section-5-wrapper .section-5 .wrapper div img {
  width: 99%;
}

.section-5-wrapper .section-5 .wrapper div h1 {
  font-size: 18px;
  color: #0E0E0F;
  margin: 20px 0;
}

.section-5-wrapper .section-5 .wrapper div h1 span {
  font-size: 42px;
  line-height: 120%;
  color: #FFA800;
}

.section-5-wrapper .section-5 .wrapper div h1 br {
  display: block;
}

.section-7-wrapper {
  padding: 20px 0;
}

.section-7-wrapper .section-7 h1 {
  font-size: 36px;
  line-height: 120%;
  color: #0E0E0F;
}

.section-7-wrapper .section-7 .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-7-wrapper .section-7 .wrapper img {
  margin-top: 10px;
  width: 50%;
}

.section-8-wrapper {
  padding: 20px 0;
}

.section-8-wrapper .section-8 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-8-wrapper .section-8 div h4 {
  font-size: 36px;
}

.section-8-wrapper .section-8 div img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.section-9-wrapper {
  background: #E5E5E5;
}

.section-9-wrapper .section-9 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.section-9-wrapper .section-9 div {
  width: 45%;
}

.section-9-wrapper .section-9 div h1 {
  font-size: 32px;
  line-height: 120%;
  color: #0E0E0F;
}

.section-9-wrapper .section-9 div b {
  font-size: 20px;
  margin-top: 20px;
  color: #0E0E0F;
  display: block;
}

.section-9-wrapper .section-9 div i {
  font-size: 16px;
  line-height: 140%;
  color: #333333;
  margin-top: 20px;
}

.section-9-wrapper .section-9 div ul {
  margin: 20px 0;
}

.section-9-wrapper .section-9 div ul li {
  list-style-type: disc;
  margin-left: 20px;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px 0;
}

.footer div {
  width: 50%;
  margin-top: 10px;
}

@media screen and (max-width: 120px) {
  .heading-2 div {
    width: 100%;
  }
  .section-1 .cards .card {
    width: 30%;
  }
  .section-1 .cards .card:last-child {
    display: none;
  }
  .section-3 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .section-3 div {
    width: 100%;
  }
  .section-3 div img {
    width: 100%;
  }
  .section-9-wrapper .section-9 div {
    width: 80%;
  }
}

@media screen and (max-width: 800px) {
  nav img {
    width: 100px;
  }
  nav .menu {
    display: none;
  }
  .heading div {
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .heading div .img {
    width: 100%;
  }
  .heading-2 .h-2-img-1 {
    width: 100%;
  }
  .heading-2 .h-2-img-1 img {
    width: 100%;
  }
  .heading-2 .h-2-img-2 {
    width: 100%;
    text-align: center;
  }
  .section-1 .cards .card {
    width: 45%;
  }
  .section-2 div {
    width: 100%;
  }
  .section-2 div img {
    display: block;
    width: 80%;
    margin: 0 auto;
  }
  .section-3-wrapper .section-3 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .section-3-wrapper .section-3 div {
    width: 80%;
    text-align: center;
  }
  .section-3-wrapper .section-3 div img {
    width: 50%;
    display: block;
    margin: 0 auto;
  }
  .section-4 .wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .section-4 .wrapper .left {
    width: 100%;
  }
  .section-4 .wrapper div {
    width: 100%;
  }
  .section-4 .wrapper div img {
    width: 0%;
  }
  .section-5 img {
    display: block;
    margin: 0 auto;
    width: 80%;
  }
  .section-5 br {
    display: block;
  }
  .footer div {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 20px;
  }
  h1 span {
    font-size: 25px;
  }
}

@media (max-width: 400px) {
  .section-1 h1 {
    font-size: 20px;
  }
  .section-1 .cards .card {
    display: none;
  }
  .section-1 .cards .card:first-child {
    width: 100%;
    display: block;
  }
  .section-3 div h1 {
    font-size: 5px;
    white-space: pre-wrap;
  }
}
/*# sourceMappingURL=style.css.map */