@media screen and (max-width:900px) {
  .section-2 h1 {
    width: 100%;
    display: block;
  }
  .s-2-in {
    width: 100%;
  }
}

@media screen and (max-width:800px) {

  .section-1 h1 br,
  .section-1 p br {
    display: none;
  }

  nav .logo {
    width: 100px;
  }

  nav button {
    font-size: 10px;
    padding: 2px 10px;
  }

  nav {
    margin-left: 0;
  }
}

@media screen and (max-width:600px) {}

@media screen and (max-width:500px) {
  nav a img {
    width: 20px;
  }
  nav .menu a {
    display: none;
  }
}
