* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}
header {
  background: #014E56;
}
nav , nav .menu , .section-1 , .section-2 , .s-2-in{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-1 , .s-2-in {
  flex-wrap: wrap;
}
nav {
  padding: 20px 0;
}
nav .menu li a {
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
  margin-right: 20px;
}
nav button {
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 24px;
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
  background-color: transparent;
  padding: 5px 20px;
}
.section-1-wrapper {
  background: #014E56;
  padding-bottom: 20px;
}
.section-1 h1 {
  font-size: 70px;
  line-height: 70px;
  color: #FFFFFF;
}
.section-1 span {
  color: #F67E7E;
}
.section-1 p {
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
}
.section-2-wrapper {
  background: #012F34;
  padding: 20px 0;
}

.section-2 h1 {
  font-size: 30px;
  line-height: 30px;
  color: #FFFFFF;
}
.section-2 b  {
  font-size: 18px;
  line-height: 28px;
  color: #F67E7E;
}
.section-2 i {
  font-size: 15px;
  line-height: 25px;
  color: #FFFFFF;
  opacity: 0.8;
}
.s-2-in {
  margin: 10px 0;
}