/* theme: transform 
transform -
  rotate- 3xil turi mavjud 
    transform: rotate(450deg);
    transform: rotateZ(450deg); = transform: rotate(450deg);
    transform: rotateY(450deg);
    transform: rotateX(450deg);
  translate - jildirish 
    transform: translate(200px);
    transform: translateY(-200px);
  scale - kattaytirish or kichaytirish
    transform:scale(2);
    transform:scaleY(2);
    transform:scaleX(2);
  skew - {
    transform:skew(45deg);
    transform:skewY(45deg);
    transform:skewX (45deg);
    */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
body {
  background-color: rgb(83, 164, 179);
}
.wrapper .front {
  width: 200px;
  height: 200px;
  background-color: peru;
  color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  z-index: 1;
}
.wrapper .back {
  width: 200px;
  height: 200px;
  background-color: rgb(196, 109, 23);
  color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  z-index: 0;
  transform: rotateY(180deg);
}
.wrapper:hover {

}

.box {
  width: 300px;
  height: 300px;
  background-color: yellow;
  margin: 100px 0 0 300px;
  transition: all 1s ease;
}
.box:hover {
  background-color: orange;
  /* transform: rotate(450deg);
  transform: rotateY(450deg);
  transform: rotateX(450deg); */
  /* transform:scale(2) rotate(45deg) translatey(100px) translatex(100px) skew(45deg); */
  transform: rotate(45deg) skew(45deg);
  box-shadow: 5px 5px 5px yellow , -5px -5px 5px yellow ;
  box-shadow: 10px 10px 10px yellow , -10px -10px 10px yellow ;
  box-shadow: 15px 15px 15 yellow , -15px -15px 15px yellow ;
}

.card {
  width: 350px;
  height: 253px;
  align-items: flex-start;
  overflow: hidden;
  background-color: #012f34;
}
.card-in-1 {
  width: 350px;
  height: 253px;
  padding-top: 10px;
  position: relative;
}
.card-in-2 {
  width: 350px;
  height: 253px;
  padding-top: 10px;
  position: relative;
}
.card-in-1 .img {
  margin-left: auto;
  margin-right: auto;
  width: 70px;
  height: 70px;
  background-color: rgb(92, 205, 205);
  border-radius: 50%;
  margin-top: 20px;
}
.card-in-1 h4 {
  text-align: center;
  color: #0e909e;
  margin: 10px 0;
}
.card-in-1 p{
  text-align: center;
  color: #ffffff;
}

.card-in-2 h4 {
  text-align: center;
  color: #0e909e;
  margin: 10px 0;
}
.card-in-2 p{
  text-align: center;
  color: #ffffff;
}
.puls{
  position: absolute;
  top: 228px;
  left: 140px;
  width: 50px;
  height: 50px;
  background-color: indianred;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.puls p {
  font-size: 30px;
  color: #000;
}
.card-in-2 {
  padding-top: 30px;
}
.card-in-2 .puls{
  background-color: #0e909e;
}
.card , .card-in-1 , .card-in-2{
  transition: all 2s ease;
}
.card:hover .card-in-1 {
  transform: translate(300px);
}
.card:hover .card-in-2 {
  transform: translateY(-250px);
}