<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/sytyle.css">
  <title>Homework-1</title>
</head>
<body>
  <div class="cards">
    <table class="table">
      <tr>
        <th>
          <div class="card">
            <img src="images/imag_girl2.png" alt="image__1" class="image">
            <h3 class="username">Lily-Grace Colley</h3>
            <table class="table_in_table"> 
              <tr>
                <td>
                  <p class="post__and__likes" >156 Posts</p>
                </td>
                <td>
                  <p class="post__and__likes" >196 Likes</p>
                </td>
              </tr>
            </table>
            <table  class="table_in_table2">
              <tr>
                <td > <div class="social">in</div></td>
                <td><div class="social">T</div></td>
                <td><div class="social">Y</div></td>
                <th><div class="social">Tg</div></th>
              </tr>
            </table>
            <button class="button">Follow</button><br>
            <button class="button">Message</button>
          </div>
        </th>
        <th>
          <div class="card">
            <img src="images/image2.png" alt="image__1" class="image">
            <h3 class="username">Murray Reeve</h3>
            <table class="table_in_table"> 
              <tr>
                <td>
                  <p class="post__and__likes" >369 Posts</p>
                </td>
                <td>
                  <p class="post__and__likes" >643 Likes</p>
                </td>
              </tr>
            </table>
            <table  class="table_in_table2">
              <tr>
                <td > <div class="social">in</div></td>
                <td><div class="social">T</div></td>
                <td><div class="social">Y</div></td>
                <th><div class="social">Tg</div></th>
              </tr>
            </table>
            <button class="button">Follow</button><br>
            <button class="button">Message</button>
          </div>
        </th>
        <th>
          <div class="card">
            <img src="images/imag1.png" alt="image__1" class="image">
            <h3 class="username">Biance Serano</h3>
            <table class="table_in_table"> 
              <tr>
                <td>
                  <p class="post__and__likes" >1032 Posts</p>
                </td>
                <td>
                  <p class="post__and__likes" >1300 Likes</p>
                </td>
              </tr>
            </table>
            <table  class="table_in_table2">
              <tr>
                <td > <div class="social">in</div></td>
                <td><div class="social">T</div></td>
                <td><div class="social">Y</div></td>
                <th><div class="social">Tg</div></th>
              </tr>
            </table>
            <button class="button">Follow</button><br>
            <button class="button">Message</button>
          </div>
        </th>
      </tr>
    </table>
  </div>
</body>
</html>