<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <!-- <div class="circle"></div> -->
  <h1>Assalomu alaykum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non vero sunt saepe qui dolor, perspiciatis accusantium dicta? Amet, eum adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vitae incidunt maxime quisquam fuga aspernatur aliquid ipsum nisi nam? Dolorem.</h1>
</body>
</html>