@import "global" ;

@mixin flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
  background: linear-gradient(to right , pink, rgb(201, 126, 187));
  padding:50px 0 ;
}
.cards {
  @include flex();
  flex-wrap: wrap;
  padding: 50px;

  .card {
    width: 30%;
    height: 500px;
    background-color: black;
    color: aqua;
    position: relative;
    border-radius: 25px;
    transition: all 1s ease;

    div {
      padding: 20px; 


      h4 {
        margin: 20px ;
        margin-left: 0;
      }
    }

    .second {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 20%;
      position: absolute ;
      bottom: 0;
      border-radius: 25px;
      transition: all 1s ease;
      background: linear-gradient(45deg , yellow , orange , pink , rgb(0, 106, 255) , aqua);
      color: white;
    }
    &:hover .second {
      height: 100%;
      font-size: 52px;
      font-weight: bold;
    }
    &:first-child {
      color: yellow;
    }
    &:last-child {
      color: rgb(251, 0, 255);
    }
  }
}

.second-work {
  margin-bottom: 50px;
  width: 80%;
  margin: 0 auto;
  background-color: pink ;
  padding: 80px 50px ;
  border-radius: 20px ;
  box-shadow: 10px 10px 20px rgb(55, 50, 50) , -10px -10px 20px rgb(55, 50, 50) ;
  transition: all 2s ease ;
  position: relative;
  text-align: center;
  h4 {
    font-size: 32px;
    margin-bottom: 10px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 0 0 20px;
    width: 0;
    height: 100%;
    background-color: white;
    transition: all 1s ease;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: right;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 20px 20px 0;
    width: 0;
    height: 100%;
    background-color: white;
    transition: all 1s ease;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  &:hover::before , &:hover::after {
    width: 50%;
  }
  &:hover::before {
    content: "tug";
  }
  &:hover::after {
    content: "adi";
  }
}

.uchinch-work {
  @include flex();
  flex-wrap: wrap ;
  margin: 50px 0;
  padding: 50px;
  transition: all 2s ease;

  div {
    width: 30%;
    height: 300px;
    background-color: black;
    border-radius:20px ;
    transition: all 1s ease ;

    .qushimcha {
      width: 30px;
      height: 30px;
      background-color: black ;
      color: white ;
      transition: all 2s ease;
      display: none;
    }

    &:hover .qushimcha {
    transition: all 1s ease;
    display: block;
    transform:  translateX(-50px)  translateY(-50px) ;
  }
  }

    div {
    width: 30%;
    height: 300px;
    background-color: black;
    border-radius:20px ;
    transition: all 2s ease ;
    margin-top: 50px;

    .qushimcha {
      width: 30px;
      height: 30px;
      background-color: black ;
      display: none;
      margin-top: 10px;
      transition: all 2s ease;
    }

    &:hover .qushimcha {
    display: block;
    transform:  translateX(-50px)  translateY(-50px) ;
    transition: all 2s ease;
  }

  &:nth-child(2) {
    background-color: white;
    .qushimcha {
      background-color: white
    }
  }

  &:nth-child(3) {
    background-color: rgb(223, 72, 198);
    .qushimcha {
      background-color: rgb(223, 72, 198);
    }
  }

  &:nth-child(4) {
    background-color: rgb(0, 106, 255);
    .qushimcha {
      background-color: rgb(0, 106, 255);
    }
  }

  }
  
}

@import "responsive";