<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Fylo</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#"><img src="images/logo.png" alt="logo" class="logo"></a>
        <ul class="menu">
          <li><a href="#">Features</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </nav>
      <div class="nav-2">
        <img src="images/header-img-1.png" alt="img">
        <h1>
          All your files in one secure location, <br> accessible anywhere.
        </h1>
        <p>
          Fylo stores all your most important files in one secure location. <br> Access them wherever you need, share and collaborate with <br> friends family, and co-workers.
        </p>
        <button>Get Started</button>
      </div>
    </div>
  </header>
  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">
          <div class="s-1-t">
            <div class="card">
              <img src="images/section-1-img-1.png" alt="img">
              <h4>Access your files, anywhere</h4>
              <p>
                The ability to use a smartphone, tablet, or computer <br> to access your account means your files follow you <br> everywhere.
              </p>
            </div>
            <div class="card">
              <img src="images/section-1-img-2.png" alt="img">
              <h4>Security you can trust</h4>
              <p>
                2-factor authentication and user-controlled encryption are <br> just a couple of the security features we allow to help <br> secure your files.
              </p>
            </div>
          </div>

          <div class="s-1-t">
            <div class="card">
              <img src="images/section-1-img-3.png" alt="img">
              <h4>Real-time collaboration</h4>
              <p>
                Securely share files and folders with friends, family and <br> colleagues for live collaboration. No email attachments <br> required.
              </p>
            </div>
            <div class="card">
              <img src="images/section-1-img-4.png" alt="img">
              <h4>Store any type of file</h4>
              <p>
                Whether you're sharing holidays photos or work <br> documents, Fylo has you covered allowing for all file <br> types to be securely stored and shared.
              </p>
            </div>
          </div>

        </section>
      </div>
    </section>

    <section class="section-2-wrapper">
      <div class="container">
        <section class="section-2">
          <img src="images/section-2-img-2.png" alt="img">
          <div class="s-2-r">
            <h1>Stay productive, <br> wherever you are</h1>
            <p>
              Never let location be an issue when accessing your files. Fylo has you <br> covered for all of your file storage needs.
            </p>
            <p>
              Securely share files and folders with friends, family and colleagues for live <br> collaboration. No email attachments required.
            </p>
            <a href="#">See how Fylo works</a>
          </div>
        </section>
      </div>
    </section>

    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3">
          <div class="card">
            <p>
              Fylo has improved our team productivity by <br> an order of magnitude. Since making the <br> switch our team has become a well-oiled <br> collaboration machine.
            </p>
            <div class="img">
              <img src="images/section-3-img-1.png" alt="img">
              <b>Satish Patel</b> <br>
              <i>Founder & CEO, Huddle</i>
            </div>
          </div>

          <div class="card">
            <p>
              Fylo has improved our team productivity by <br> an order of magnitude. Since making the <br> switch our team has become a well-oiled <br> collaboration machine.
            </p>
            <div class="img">
              <img src="images/section-3-img-2.png" alt="img">
              <b>Bruce McKenzie</b> <br>
              <i>Founder & CEO, Huddle</i>
            </div>
          </div>

          <div class="card">
            <p>
              Fylo has improved our team productivity by <br> an order of magnitude. Since making the <br> switch our team has become a well-oiled <br> collaboration machine.
            </p>
            <div class="img">
              <img src="images/section-3-img-3.png" alt="img">
              <b>Iva Boyd</b> <br>
              <i>Founder & CEO, Huddle</i>
            </div>
          </div>

        </section>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <div class="email-wrapper">
        <div class="email">
          <h1>Get early access today</h1>
          <p>
            It only takes a minute to sign up and our free starter tier is extremely generous. If you have any <br> 
            questions, our support team would be happy to help you.
          </p>
          <form action="biz joy">
            <input type="email" placeholder="email@example.com">
            <button>Get Started For Free</button>
          </form>
        </div>
      </div>
      
      <div class="footer">
        <div>
          <img src="images/logo.png" alt="img"> <br> <br>
          <img src="images/icon-place.png" alt="icon">
          <i>
            Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua
          </i>
        </div>

        <div>
          <img src="images/icon-phone.png" alt="img"> <i>+1-543-123-4567</i> <br> <br>
          <img src="images/icon-path.png" alt="img"> <i>example@fylo.com</i>
        </div>

        <div>
          <i>
            <a href="#">
              About Us <br> Jobs Press <br>Blog
            </a>
          </i>
        </div>

        <div>
          <i>
            <a href="#">
              Contact Us <br> Jobs PresTermss <br>Privacy
            </a>
          </i>
        </div>

        <div>
          <img src="images/icon-social.png" alt="">
        </div>

      </div>
    </div>
  </footer>
</body>
</html>