@import "global";
header{
  padding: 10%;
  background: linear-gradient( to right, rgb(32, 158, 158) , aqua , pink);
  transition: all 1s ease;
  height: 20px;
  padding: 0;
  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      font-size: 32px;
      text-transform: uppercase;
      display: none;
    }
  }
  &:hover {
    padding: 10%;
    height: 500px;
    p {
      font-size: 32px;
      text-transform: uppercase;
      display: block;
      
    }
  }
}

main {
  padding: 10%;
  background: linear-gradient(to right, white , rgb(181, 162, 162));
  transition: all 1s ease;
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    p {
      font-size: 32px;
      text-transform: uppercase
    }
    transition: all 2s ease;
  }
  .section-parda {
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: white;
  }
  &:hover {
    .section {
      z-index: 1;
    }
    .section-parda {
      width: 0;
      height: 0;
      z-index: 2;
    }
  }
}

footer {
  padding: 10%;
  background: linear-gradient(to left, white, rgb(181, 162, 162));
  transition: all 1s ease;
  height: 20px;
  padding: 0;
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 32px;
      text-transform: uppercase;
    }
  }
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  .card {
    width: 30%;
    height: 400px;
    background: url(../images/rasm.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px ;
    transition: all 2s ease;
    transition: background-size 2s ease;
    position: relative;
    border-radius: 10px;
    p {
      font-size: 32px ;
      color: #fff; 
      opacity: 0;
      transition: all 1s ease;
    }
    div {
      position: absolute;
      bottom: 20px;
      background-color: #fff;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      opacity: 0;
      transition: all 1s ease;
    }
    &:hover {
      transition: background-size 2s ease; 
      ba
      p {
        opacity: 1;
      }
      div {
        opacity: 1;
      }
    }
  } 
}

@import "responsive";