* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}
header {
  width: 100%;
}
nav {
  margin-top: 10px;
}
nav , nav .menu , .section-4 , .section-5 , .section-7 , .footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .menu li {
  margin-left: 30px;
}
nav .menu li a {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
.header-bg {
  width: 100%;
  height: 700px;
  background-image: url(../images/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.header-bg-in {
  padding-top: 50px;
}
.header-bg-in h1 {
  font-weight: 400;
  font-size: 44px;
  line-height: 51px;
  text-align: center;
  color: #000000;
}
.header-bg-in p {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 1px;
  color: #000000;
}
.header-bg-in .buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.header-bg-in button , .section-2 button , .s-3-d-3 button {
  margin-left: 10px;
  color:#fff;
  width: 200px;
  height: 40px;
  border: none;
  background: #FF4A32;
  border-radius: 35px;
}
.header-black {
  width: 100%;
  height: 50px;
  background-color: black;
}
.header-black-in , .s-1-imgs , .section-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-black-in img {
  margin-left: 40px;
}
.section-1-wrapper {
  margin-top: 50px;
}
.section-1 h4 , .section-1 p {
  font-weight: 400;
  font-size: 32px;
  text-align: center;
}
.section-1 p {
  margin-top: 10px;
  font-size: 15px;
  line-height: 20px;
}
.s-1-c-1 {
  margin-top: 50px;
  width: 40%;
  height: 300px;
  background-image: url(../images/section-1-img-1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.s-1-c-2 {
  margin-top: 50px;
  width: 40%;
  height: 300px;
  margin-left: 10px;
  background-image: url(../images/section-1-img-2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.s-1-c-1 h4 , .s-1-c-2 h4 {
  margin-top: 130px;
  font-weight: 400;
  font-size: 25px;
  text-align: center;
  color: #FFFFFF;
}
.s-1-c-1 p , .s-1-c-2 p {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #FFFFFF;
}
.section-2-wrapper {
  padding-top: 50px;
  width: 100%;
  height: 600px;
  margin-top: 50px;
  background-image: url(../images/section-2-img-1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.section-2 p {
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 1px;
  color: #000000;
}
.section-2 h1 {
  margin: 20px 0;
  font-weight: 400;
  font-size: 45px;
  line-height: 51px;
  text-align: center;
  letter-spacing: 1px;
  color: #000000;
}
.section-2 button {
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
.section-3 {
  margin-top: 50px;
  justify-content: space-around;
}
.s-3-d-3 p , .s-3-d-3 h4{
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #000000;
}
.s-3-d-3 h4 {
  font-size: 32px;
  margin-bottom: 10px;
}
.s-3-d-3 button {
  margin: 20px 0 ;
  width: 120px;
}
.section-4-wrapper {
  margin-top: 50px;
  width: 100%;
}
.section-4  img{
  width: 33.3%;
  height: 250px;
}
.section-4  .s-4-img-1 , .section-4  .s-4-img-2 , .section-4  .s-4-img-3 {
  width: 33.3%;
  height: 250px;
  background-image: url(../images/section-4-img-1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.section-4  .s-4-img-2 {
  background-image: url(../images/section-4-img-2.png);
}
.section-4  .s-4-img-3 {
  background-image: url(../images/section-4-img-3.png);
}
.s-4-img-1 h4 , .s-4-img-2 h4 , .s-4-img-3 h4 {
  margin-top: 120px;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
}
.s-4-img-1 p , .s-4-img-2 p , .s-4-img-3 p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
  opacity: 0.8;
}
.section-5-wrapper {
  margin-top: 50px;
}
.section-5 {
  justify-content: space-around;
}
.section-6-wrapper {
  margin: 50px 0;
}
.section-6 h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  color: #000000;
}
.section-6 .cards {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.section-6 .cards .card {
  width: 13%;
}
.section-6 .cards .card p span{
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #FF4A32;
}
.section-6 .cards .card p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #373737;
}
.section-7-wrapper {
  width: 100%;
  height: 250px;
  background-color: black;
}
.section-7 {
  justify-content: space-around;
}
footer {
  width: 100%;
  padding-top: 50px;
  background: #F7F7F7;
  height: 300px;
}
.footer .div-3 h4 , .footer .div-2 h4 , .footer .div-3 p {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #000000;
}
.footer .div-3 p , .footer .div-2 p{
  margin-top: 15px;
  font-size: 14px;
  line-height: 21px;
}
.footer-end {
  background-color: #fff;
  height: 10px;
}
.footer-end img {
  width: 100%;
}