<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <a href="#" class="logo">
            <svg
              width="95"
              height="33"
              viewBox="0 0 95 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M53.4216 10.9014L47.5702 12.4379L31.3346 16.6881C25.601 18.1068 20.5855 19.9964 15.7525 18.3423C9.18289 15.5049 9.30062 8.12291 14.1984 0.27002C5.53901 7.4165 -10.0432 30.2688 11.0313 32.5764C13.7157 32.9296 18.4957 31.9877 23.6878 29.8037L47.5702 20.0023L94.6758 0.740957L53.4216 10.9014Z"
                fill="#0D2903"
              />
            </svg>
          </a>

          <ul class="menu">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#product">Product</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#best">Best shoes</a>
            </li> 
            <li>
              <a href="#customer">Customer</a>
            </li> 
            <li>
              <a href="#review">Review</a>
            </li>
          </ul>

          <button type="button" class="nav-btn">Shop now</button>
        </nav>

        <div class="section-1" id="home">
          <div class="section-1-left">
            <b
              >Bring power to your steps. <img src="images/nike.png" alt="img"
            /></b>
            <h1>Walk the line.</h1>
            <p>
              Now that you have a ready strategy to move forward,<br />
              it's time to come up with some ideas.<br /><br />
              Now that you have a <span>ready strategy</span> to move forward,
            </p>
            <strong>Price : $125 <s>$169</s></strong>
            <div class="buttons">
              <button>Shop now</button>
              <button>Learn More</button>
            </div>

            <div class="subs">
              <b>70k</b>
              <strong>17k</strong>
            </div>
          </div>

          <div class="section-1-right">
            <div>
              <img src="images/sniakers.png" alt="img" />
              <img src="images/Group 20.png" alt="img" />
              <img src="images/Group 18.png" alt="img" />
              <img src="images/Arrow.png" alt="img" />
            </div>
          </div>
        </div>
      </div>
      <img src="images/line-bg.png" class="bg-line" alt="bg" />
    </header>
    <main>
      <section class="section-2-wrapper" id="product">
        <div class="container">
          <section class="section-2">
            <h1>Our Latest Product</h1>
            <p>
              Now that you have a ready strategy to move forward, it's time to <br> come up with some ideas.
            </p>
            <div class="cards">

              <div class="card">
                <img src="images/section-2-img-1.png" alt="img">
                <p>Aliquam lobortis</p>
                <img src="images/star.svg" alt="img">
                <b>$75.00 – $85.00</b> <br>
                <button>Shop now</button>
              </div>

              <div class="card">
                <img src="images/section-2-img-2.png" alt="img">
                <p>FUSCE ALIQUAM</p>
                <img src="images/star.svg" alt="img">
                <b>$65.00 – $75.00</b> <br>
                <button>Shop now</button>
              </div>

              <div class="card">
                <img src="images/section-2-img-3.png" alt="img">
                <p>AIR SUPERIORITY</p>
                <img src="images/star.svg" alt="img">
                <b>$35.00 – $45.00</b> <br>
                <button>Shop now</button>
              </div>

            </div>
          </section>
        </div>
      </section>

      <section class="section-3-wrapper" id="about">
        <div class="container">
          <section class="section-3">
            <div class="s-3-left">
              <h1>Telling your story <br> with videos</h1>
              <p>
                Now that you have a ready strategy <br> to move forward, it's time to come <br> up with some ideas.
              </p>
            </div>
            <img src="images/section-3-img-1.png" alt="img">
          </section>
        </div>
      </section>

      <section class="section-4-wrapper" id="best">
        <div class="container">
          <section class="section-4">
            <img src="images/section-4-img-1.png" alt="img">
            <div class="s-4-right">
              <h1>The best shoes for the <br> best people.</h1>
              <ul>
                <li>
                  Now that you have a ready strategy to move forward, <br> it's time to come up with some ideas.
                </li>
                <li>
                  Now that you have a ready strategy to move forward, <br> it's time to come up with some ideas.
                </li>
                <li>
                  Now that you have a ready strategy to move forward, <br> it's time to come up with some ideas.
                </li>
                <li>
                  Now that you have a ready strategy to move forward, <br> it's time to come up with some ideas.
                </li>
              </ul>
            </div>
          </section>
        </div>
      </section>

      <section class="section-5-wrapper" id="customer">
        <div class="container">
          <section class="section-5">
            <div class="s-5-left">
              <img src="images/arrow-left.svg" alt="arrow" class="arrow"> <br> 
              <img src="images/arrow-right.svg" alt="arrow" class="arrow arrow-2"><br><br><br>
              <button>More Reciew</button>

              <div class="images">
                <div class="img"></div>
                <div class="img-2"></div>
                <div class="img-3"></div>
                <div class="img-4"></div>
              </div>
            </div>

            <div class="s-5-right">
              <div class="cards">
                <div class="card">
                  <h1>Greatest Reviews</h1>
                  <div class="card-in">
                    <img src="images/ashnaqa.jpg" alt="img">
                    <div>
                      <b>Kozimjon</b>
                      <p>
                        Now that you have a ready strategy <br> to move forward, it's time to come <br> up with some ideas.
                      </p>
                      <img src="images/star.svg" alt="img">
                    </div>
                    <hr>
                  </div>
                </div>

                <div class="card">
                  <h1>Greatest Reviews</h1>
                  <div class="card-in">
                    <img src="images/rozi-aka.jpg" alt="img">
                    <div>
                      <b>Ro'zimuhammad</b>
                      <p>
                        Now that you have a ready strategy <br> to move forward, it's time to come <br> up with some ideas.
                      </p>
                      <img src="images/star.svg" alt="img">
                    </div>
                    <hr>
                  </div>
                </div>
                
                <div class="card">
                  <h1>Greatest Reviews</h1>
                  <div class="card-in">
                    <img src="images/section-5-img-1.png" alt="img">
                    <div>
                      <b>Jasurbek </b>
                      <p>
                        Now that you have a ready strategy <br> to move forward, it's time to come <br> up with some ideas.
                      </p>
                      <img src="images/star.svg" alt="img">
                    </div>
                    <hr>
                  </div>
                </div>
                
                <div class="card">
                  <h1>Greatest Reviews</h1>
                  <div class="card-in">
                    <img src="images/section-5-img-1.png" alt="img">
                    <div>
                      <b>Odilbek</b>
                      <p>
                        Now that you have a ready strategy <br> to move forward, it's time to come <br> up with some ideas.
                      </p>
                      <img src="images/star.svg" alt="img">
                    </div>
                    <hr>
                  </div>
                </div>
              </div>

            </div>
          </section>
        </div>
      </section>

      <section class="section-6-wrapper" id="review">
        <div class="container">
          <section class="section-6">
            <h1>Get Started Now</h1>
            <p>
              Now that you have a ready strategy to move forward, <br> it's time to come up with some ideas.
            </p>
            <button>SUBESCRIBE</button>
          </section>
        </div>
      </section>

    </main>

    <footer>
      <div class="container">
        <nav>
          <a href="#" class="logo">
            <svg width="95" height="33" viewBox="0 0 95 33" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M53.4216 10.9014L47.5702 12.4379L31.3346 16.6881C25.601 18.1068 20.5855 19.9964 15.7525 18.3423C9.18289 15.5049 9.30062 8.12291 14.1984 0.27002C5.53901 7.4165 -10.0432 30.2688 11.0313 32.5764C13.7157 32.9296 18.4957 31.9877 23.6878 29.8037L47.5702 20.0023L94.6758 0.740957L53.4216 10.9014Z"
                fill="#0D2903" />
            </svg>
          </a>
          
          <ul class="menu">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#product">Product</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#best">Best shoes</a>
            </li>
            <li>
              <a href="#customer">Customer</a>
            </li>
            <li>
              <a href="#review">Review</a>
            </li>
          </ul>
          <a href="#">
            <b>Follow Us :</b> 
            <i class="fab fa-facebook"></i>
            <i class="fab fab fa-twitter"></i>
            <i class="fab fab fa-instagram"></i>
          </a>
        </nav>
      </div>
      <div class="bg"></div>
    </footer>
  </body>
</html>