<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/responsive.css">
  <title>Lang</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#">Lang</a>
        <ul class="menu-1">
          <li><a href="#home">О нас</a></li>
          <li><a href="#cours">Курсы</a></li>
          <li><a href="#individual">Индивидульные занятия</a></li>
          <li><a href="#blog">Блог</a></li>
        </ul>
        <ul class="menu-2" >
          <li id="#contact"><a href="#" >+998 99 500 10 00</a></li>
          <li><button>Войти</button></li>
        </ul>
        <i class="fas fa-bars burger"></i>
      </nav>
      <section class="heading" id="home">
        <div>
          <h1>Возмож<br>ности начина<br>ются с разго<br>вора</h1>
          <p>Изучение иностранный языков онлайн со школой <span>LANG</span></p>
          <button>Учится</button>
          <img src="images/heading-img-4.png" alt="img" class="img-4">
        </div>
        <div class="div-2">
          <img src="images/heading-img-1.png" alt="img" class="img-1">
          <img src="images/heading-img-2.png" alt="img" class="img-2">
          <img src="images/heading-img-3.png" alt="img" class="img-3">
        </div>
      </section>
      <section class="heading-2">
        <h1>Наши премущ<br>ества</h1>
        <div class="wrapper">
          <div>
            <h1>3200+</h1>
            <p>учеников заговорили на иностранном языке</p>
          </div>

          <div>
            <h1>3 года</h1>
            <p>учеников заговорили на иностранном языке</p>
          </div>

          <div>
            <h1>24/7</h1>
            <p>учеников заговорили на иностранном языке</p>
          </div>

        </div>
      </section>
    </div>
  </header>
  <main>
    <section class="section-1-wrapper" id="cours">
      <div class="container">
        <section class="section-1">
          <h1>Какие языки мы препо<br>даем?</h1>
          
          <div class="top">
            <div class="div-1">
              <h1>Английский</h1>
              <img src="images/section-1-img-1.png" alt="img">
            </div>

            <div class="div-2">
              <h1>Испанский</h1>
              <img src="images/section-1-img-2.png" alt="img">
            </div>

            <div class="div-3">
              <h1>Французский</h1>
              <img src="images/section-1-img-3.png" alt="img">
            </div>

            <div class="div-4">
              <h1>Английский</h1>
              <img src="images/section-1-img-1.png" alt="img">
            </div>

            <div class="div-5">
              <h1>Испанский</h1>
              <img src="images/section-1-img-2.png" alt="img">
            </div>

            <div class="div-6">
              <h1>Французский</h1>
              <img src="images/section-1-img-3.png" alt="img">
            </div>

          </div>

        </section>
      </div>
    </section>

    <section class="section-2-wrapper" id="individual">
      <div class="container">
        <section class="section-2">

        <div>
          <h1>Не уверены в своём уровне?</h1>
          <p>Пройдите бесплатный тест онлайн и изнайте Ваш нынешний уровень</p>
          <button>Пройти тест</button>
          <img src="images/heading-img-4.png" alt="img" class="img-4">
        </div>
        <div class="div-2">
          <img src="images/section-2-img-1.png" alt="img" class="img-1">
          <img src="images/heading-img-3.png" alt="img" class="img-3">
        </div>

        </section>
      </div>
    </section>

    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3">
          <h1>Зачем пробный урок?</h1>
          <div class="wrapper">

            <div class="div-1">
              <div><h1>1</h1></div>
              <p>Познакомьтесь с преподавателем лично</p>
            </div>

            <div class="div-2">
              <div><h1>2</h1></div>
              <p>Познакомьтесь с преподавателем лично</p>
            </div>

            <div class="div-3">
              <div><h1>3</h1></div>
              <p>Познакомьтесь с преподавателем лично</p>
            </div>

            <div class="div-4">
              <div><h1>4</h1></div>
              <p>Познакомьтесь с преподавателем лично</p>
            </div>

            <h2>
              Заговорите на <span>иностранном </span> языке <span>свободно</span> вместе с индиви<br>дуальным <span>учебным планом</span>
              </h2>
          </div>
        </section>
      </div>
    </section>

    <section class="section-4-wrapper" id="blog">
      <div class="container">
        <section class="section-4">
          <div class="wrapper-1">
            <h1>Наши ученики </h1> 
            <div>
              <i class="fas fa-arrow-circle-left"></i>
              <i class="fas fa-arrow-circle-right"></i>
            </div>
          </div>
          
          <div class="wrapper">
            <div class="div-1">
              <span>
                <h2>Давид</h2>
                <b>19 лет</b>
              </span>
              <div>
                <p>
                  Добавлены результаты по запросу «sbsbs». Liebherr home.liebherr.  com›…rus…бытовая-техника…side…sbsbs… Нам необходимо ваше согласие Данное  YouTube-видео предоставлено компанией Google*. При загрузке этого видеофайла   ваши данные, включая IP-адрес, передаются компании Google и могут храниться и   обрабатываться ею, в том числе в США. Мы не можем повлиять на дальнейшую  обработку таких данных компанией Google. Нажимая кнопку «Принять», для данного   видео вы соглашаетесь, согласно ст. 6 абз. 1 лит. a Общего регламента о защите  персональных данных (GDPR), на передачу данных...
                </p>
              </div>
            </div>

            <div>
              <span>
                <h2>Елена</h2>
                <b>32 лет</b>
              </span>
              <div>
                <p>
                  Добавлены результаты по запросу «sbsbs». Liebherr home.liebherr.com›…rus…бытовая-техника…side…sbsbs… Нам необходимо ваше согласие Данное YouTube-видео предоставлено компанией Google*. При загрузке этого видеофайла ваши данные, включая IP-адрес, передаются компании Google и могут храниться и обрабатываться ею, в том числе в США. Мы не можем повлиять на дальнейшую обработку таких данных компанией Google. Нажимая кнопку «Принять», для данного видео вы соглашаетесь, согласно ст. 6 абз. 1 лит. a Общего регламента о защите персональных данных (GDPR), на передачу данных...
                </p>
              </div>
            </div>

          </div>
        </section>
      </div>
    </section>

    <section class="section-5-wrapper">
      <div class="container">
        <section class="section-5">
          <h1>Наша команда профессионалов</h1>
          <div class="cards">

            <div class="card">
              <img src="images/ssection-5-img-1.jpg" alt="img">
              <h1>Козимжон</h1>
              <p>Преподаватель front-end</p>
            </div>

            <div class="card">
              <img src="images/section-5-img-2.jpg" alt="img">
              <h1>Рузимухаммад</h1>
              <p>Преподаватель manager</p>
            </div>

            <div class="card">
              <img src="images/section-5-img-3.jpg" alt="img">
              <h1>Абдурахмон</h1>
              <p>Преподаватель full-stack</p>
            </div>

          </div>
        </section>
      </div>
    </section>

    <section class="section-6-wrapper" id="contact">
      <div class="container">
        <section class="section-6">
          <h1>Остались вопросы?</h1>
          <p>Оставьте контакты, наш менеджер свяжется с Вами <br> в ближашее время и ответит на Ваши вопросы </p>
          <form action="#">
            <input type="text" placeholder="Имя">
            <input type="email" placeholder="E-mail">
            <input type="number" placeholder="Телефон">
            <button> Отправить</button>
          </form>
        </section>
      </div>
    </section>

    <section class="section-7-wrapper">
      <div class="container">
        <section class="section-7">
          <h1>Наши контакты</h1>
          <div class="div-1">
            <div><h1>+998 90 500 10 10</h1></div>
            <div><h1>+998 90 500 10 00</h1></div>
          </div>

          <div class="div-2">
            <button>facebook</button>
            <button>whatsapp</button>
            <button>instagram</button>
          </div>
        </section>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer">
        <div>
          <h4>Подпишитесь на нашу рассылку</h4>
          <input type="email" placeholder="E-mail">
          <button>Подписаться</button>
        </div>

        <div>
          <h4>О школе</h4>
          <p>
            О нас <br>
            Преимущества <br>
            Преподаватели <br>
            Курсы <br>
            Индивидуальные занятия
          </p>
        </div>

        <div>
          <h4>Языки</h4>
          <p>
           Английский <br>
          Испанский <br>
          Французский <br>
          Немецкий <br>
          Китайский <br>
          Русский
          </p>
        </div>

        <div>
          <h4>Помошь</h4>
          <p>FAQs</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>