/* colorpicker desktop */
/* fontlarni olish uchun google fonts */
/* serif , sans-serif , monospace , cursive , fanatsy oilalar */
/* color the teg */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  /* box ni ichidagi narsaga padding bersak ham box razmeri o'zgarmedi */
  box-sizing: border-box;
}
p {
  /* font-family: ; */
  font-family: cursive;
  /* font-style 3 ta qiymat oladi oblique=italic normal  */
  font-style: oblique;
  /* yangi gapni shriftini kattaroq qilish */
  font-variant: small-caps;
  /* qalinligini boshqarish - font-weight: 400 dan 900; */
  font-weight: 450;
  /* razmerini boshqarish font-size: ; */
  /* 1em = 16 px */
  font-size: 1em ;
  /* cursorni boshqarish yani shu p ga kelsa kursorni turini o'zgartirish cursor: #; */
  cursor: wait;
}
  /* kursor borgandagi holatini berish p:hover : #; */
p:hover {
  color: red;
}
/* bosilgandagi holat p:active:#; */
p:active {
  background-color: salmon;
  font-style: normal;
  color: black;
}
ul li {
  list-style-type: armenian;
  /* listni oldiga circle ni orniga im qoyish */
}
/* tableni oddiy table qilish uchun border-collapse: collapse; */
.card {
  width: 200px;
  height: 200px;
  margin: 50px;
  padding: 20px;
  background-color: darkgray;
}
/* font link hover active  */
/* card ga beramiz
vaqt qoyish 
transiton: all 1s ease;
 */