<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>lesson-34</title>
</head>
<body>
  <div class="container">

  <div class="cards">

    <div class="card">
      <div class="abuot">
        <h4>Python</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corporis consequatur perspiciatis eos incidunt voluptatibus rerum, atque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur in illum ad error ipsum. Fugiat voluptatibus ducimus debitis provident et iure at facere similique aspernatur? Impedit, sequi voluptate. Non, quaerat.</p>
      </div>
      <div class="second"><h1>01</h1></div>
    </div>

    <div class="card">
      <div class="abuot">
        <h4>HTML & CSS</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corporis consequatur perspiciatis eos incidunt voluptatibus rerum, atque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur in illum ad error ipsum. Fugiat voluptatibus ducimus debitis provident et iure at facere similique aspernatur? Impedit, sequi voluptate. Non, quaerat.</p>
      </div>
      <div class="second"><h1>02</h1></div>
    </div>    

    <div class="card">
      <div class="abuot">
        <h4>JavaScript</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corporis consequatur perspiciatis eos incidunt voluptatibus rerum, atque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur in illum ad error ipsum. Fugiat voluptatibus ducimus debitis provident et iure at facere similique aspernatur? Impedit, sequi voluptate. Non, quaerat.</p>
      </div>
      <div class="second"><h1>03</h1></div>
    </div>    

  </div>

  </div>

  <div class="container">
    <div class="second-work">
      <h4>Pratham</h4>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores corrupti iusto aspernatur quae consequuntur optio labore cumque, pariatur consequatur eveniet ad nam ab accusamus debitis similique nostrum, aliquid quibusdam deserunt.</p>
    </div>
  </div>

  <div class="container">
    <div class="uchinch-work">
      <div>
        <div class="qushimcha"></div>
      </div>

      <div>
        <div class="qushimcha"></div>
        <div class="qushimcha"></div>
      </div>

      <div>
        <div class="qushimcha"></div>
        <div class="qushimcha"></div>
        <div class="qushimcha"></div>
      </div>

      <div>
        <div class="qushimcha"></div>
        <div class="qushimcha"></div>
        <div class="qushimcha"></div>
      </div>

    </div>
  </div>

</body>
</html>