* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.nav-1 , .nav-1  .menu-1 , .nav-1  .n-2-r ,.nav-1  .menu-2 , 
.nav-2 , .nav-2  .menu-1 , .nav-2  .n-2-r ,.nav-2  .menu-2 ,
.section-1 ,
.section-3 .s-3-t , .section-3 .s-3-b,
.section-4 , .s-4-r , 
.section-5 , .section-6 , .section-7 , .footer , .f-d-3-icons
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-1 .menu-1 {
  margin-top: 10px;
  margin-left: 300px;
}
.nav-1  .n-1-c .menu-1 li , .nav-2  .n-2-c .menu-2 li {
  margin-left: 30px;
}
.nav-1 .n-2-r .menu-2 li {
  margin-right: 30px;
}
.nav-1  .n-1-c .menu-1 li a , .nav-1 .n-2-r .menu-2 li , .nav-2  .n-2-c .menu-2 li a{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #252930;
}
.nav-2  .n-2-r .menu-3 li button {
  padding: 10px 20px;
}
.hr-h {
  margin: 30px 0;
}
.section-1-wrapper {
  margin: 30px 0;
}
.section-1 h1 {
  font-weight: 400;
  font-size: 56px;
  line-height: 62px;
  color: #252930;
}
.section-3 .s-3-l p {
  font-weight: 400;
  font-size: 24px;
  margin: 15px 0;
  color: #252930;
}
.section-3 .s-3-l h3 {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: rgba(37, 41, 48, 0.8);
}
.cart {
  margin-top: 50px;
  width: 33.33%;
  background-color: rgb(255, 94, 0);
}
.section-3 .s-3-b .cart h1 {
  margin-left: 20px;
  margin-top: 15px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #252930;
}
.section-3 .s-3-b .cart img {
  margin-top: -85px;
}
.cart-bottom {
  background-color: white;
  padding-left: 10px;
  margin-top: 20px;
}
.cart-bottom p{
  margin: 15px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #F87200;
}
.cart-bottom hr {
  margin-right: 50px;
}
.section-4 {
  margin: 50px;
}
.s-4-l h1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}
.s-4-r {
  width: 750px;
  height: 250px;
  background: #E8E9EA;
  border-radius: 0px;
  justify-content: flex-start;
}
.s-4-r h4 {
  margin-left: 50px;
  font-weight: 400;
  font-size: 24px;
}
.section-5-wrapper {
  margin: 50px 0;
}
.section-6 h1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}
.section-6 {
  background: #F87200;
  padding-left: 50px;
  margin-bottom: 50px;
  position: relative;
}
.section-6 p{
  position: absolute;
  top: 300px;
  font-weight: 400;
  font-size: 20px;
}
.section-6 hr{
  position: absolute;
  top: 350px;
  width: 60px;
}
.s-7-l h4  {
  font-weight: 400;
  font-size: 36px;
  margin-bottom: 30px;
}
.s-7-l p  .s-7-c p{
  font-size: 15px;
  line-height: 19px;
}
.s-7-c p {
  margin-top: 30px;
}
.s-7-l p span , .s-7-c p span{
  font-size: 17px;
  color: #F87200;
}
.s-7-r {
  background: #F87200;
  border-radius: 3px;
  padding: 30px 0 0 20px;
  width: 400px;
  height: 400px;
}
.s-7-r p {
  font-weight: 400;
  font-size: 36px;
  margin-bottom: 30px;
}
.s-7-r img {
  width: 200px;
  height: 200px;
}
.s-7-r {
  position: relative;
}
.s-7-r .hr {
  /* position: absolute; */
  background-color: black;
  /* bottom: 50px; */
  width: 200px;
  height: 3px;
}
.s-7-r hr {
  position: absolute;
  bottom: 50px;
  width: 200px;
}
.f-d-4 i {
  margin: 10px 80px 0 0;
}
.footer {
  position: relative;
}
.footer h1{
  position: absolute;
  font-size: 15px;
  text-shadow: 2px 2px 2px red;
  right: 0;
  bottom: 0;
}