/* Theme: float , clear , align , combinator, flex , jutify-content , align-items
float
  float: none; - default qiymati
  float: right; - o'nga surish block ham inline-block bolib qoladi
  float: left; - chap surish block ham inline-block bolib qoladi 
combinator:
  space ichidagi
  > only child  birinchi qatlam
  o'zidn tashqariga
  + tashqaridagi birinchi korsatilgan elemnt
  ~ o'zidan keyingi kelgan hammasiga 
flex 
  displey: flex ;
  ota elemtga bersak ozini elemtlarini 1 ta tr ga olib beradi
jutify-content 
  justify-content: space-around;
  justify-content: left; chapga surib qoyish
  justify-content: right; o'nga surib qoyish
  justify-content: space-between; oradan joy ochib va boshi va oxiridagilarni burchakga qadash
  justify-content: space-evenly; barchasini orasidan b xil joy ochish
align-items  
  agar cardlarni boyi xar xil bolsa ularni qayeridan boshlab ko'rsatishni ko'tarish
  align-items: center; barchasini o'rtasidan tenglash
  align-items: start; barchasini boshidan tenglash
  align-items: flex-end; barchasini tagidan tenglash
 */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
/* Align */
h1 {
  background-color: black;
  color: aqua;
  text-align: center;
  margin-bottom: 20px;
}
.box {
  border: 2px solid red;
  height: 300px;
}
/* float */
.box1 {
  width: 200px;
  height: 200px;
  background-color: yellow;
  float: right;
}
/* combinator */
.div p {
  color :red ;
}
.div > p {
  color :green ;
}
.div + p {
  color :brown ;
}

.div ~ p {
  color :blue ;
}
 /* flex , jutify-content x o'qida */
.cards {
  display: flex;
  /* sigmaganing tushib ket */
  flex-wrap: nowrap;
  justify-content: space-around;
  justify-content: left;
  justify-content: right;
  justify-content: space-between;
  justify-content: space-evenly;
  /* agar cardlarni boyi xar xil bolsa ularni qayeridan boshlab ko'rsatishni ko'tarish */
  align-items: flex-end;
  align-items: flex-start;
  align-items: center;
}
.card {
  width: 300px;
  height: 400px;
  background-color: darkblue;
  font-size: 66px ;
  margin-bottom: 60px;
}
.card2 {
  height: 500px;
  background-color: rgb(39, 39, 211);
  font-size: 66px ;
}