<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>

  <div class="box box1"></div>


  <!-- <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolore quod. Obcaecati nihil, sit omnis illo aut ad minus iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium corporis nulla ad similique, distinctio eius necessitatibus quisquam autem deleniti, qui voluptas. Cumque nam similique error eos tempore corrupti, praesentium laboriosam laudantium architecto minus eligendi nisi debitis et, totam amet enim quos perferendis quo, minima animi ea quaerat incidunt magni eveniet. Distinctio, fugit reprehenderit? Ullam magnam temporibus itaque animi voluptatum sint amet, earum culpa totam, fugit, molestias laudantium sapiente minus velit eum corrupti asperiores assumenda! Beatae, explicabo officia quos rerum nostrum, quasi voluptatum sunt ratione odit in nemo, facere sit optio earum doloribus! Ad ab animi praesentium rerum voluptatem architecto illo?</p> -->

  <!-- <ul>
    <li>salom</li>
    <li>salom</li>
    <li>salom</li>
  </ul>

  <div class="cards">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>

  <br><br><br><br>
  <form action="#">
    <label for="name">Ismingizni kiriting:</label>
    <input type="text" id="name" autocomplete="off" placeholder="name" required>

    <button>Yuborish</button>
  </form> -->
</body>
</html>