/* theme: rounded corners ,  border images , bacground , colors , inherit , gradient
 rounded corners - border-radius 
 border images -
  border: 2px solid transparent;
  border-image: url(../images/vs-code.png) 25 round;
 bacground - 
  background-image: url(../images/vs-code.png);
  orign - img uchun
  background-origin: border-box; - border berilgan joydan boshlab
  background-origin: padding-box; - padding berilgan joydan boshlab default
  background-origin: content-box; - contentdan boshlab 

  backgound-color: red;
  clip - backgound-color uchun
  background-clip: border-box; - border berilgan joydan boshlab
  background-clip: padding-box; - padding berilgan joydan boshlab default
  background-clip: content-box; - contentdan boshlab 
 color - 
 color tanlsh uchun web page htmlcolorcodes.com , html css color generator
   rgb , hex , name of color
   transparent - shaffof
   current -
    color:lime;
    border: 2px solid currentColor ;
    outline : 2px solid currentColor;
    outline-offset : 20;
    outline colorni rangini oladi
  inherit -
    meros olish ota elemtga berilganini olish 
  gradient - 
    background: linear-gradient(red, blue); - tepadan pastga
    background: linear-gradient(to right, blue, white , green );  chapdan boshlab o'nga ketish
    background: linear-gradient(50deg, blue, white , green ); #gradusdan boshlab 
    background: radial-gradient( rgb(61, 61, 248), white , green ); markazdan boshlab rangni berish
   */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.gradient {
  width: 200px;
  height: 200px;
  margin: 100px;
  background:radial-gradient( rgb(0, 0, 0), rgb(235, 250, 96) );
}
.gradient:hover {
  background:linear-gradient(  rgb(235, 250, 96) , rgb(3, 3, 3) , rgb(235, 250, 96)  );
}
.gradient:active {
  background-color: yellow;
  background-image: conic-gradient (red 0deg , yellow 90deg ,  green 180deg) ;
}
.container {
  max-width: 1400px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}
.border-image {
  padding: 20px;
  width: 200px;
  height: 200px;
  margin: 100px;
  background-image: url(../images/vs-code.png);
  background-origin: content-box;
  border: 50px solid transparent;
  border-image: url(../images/vs-code.png) 50 space;
}
.color {
  padding: 20px;
  width: 200px;
  height: 200px;
  margin: 100px;
  color:lime;
  border: 2px solid black ;
  outline : 2px solid currentColor;
  outline-offset : 20px;
  border-radius: 10px;
}