<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title> Holy~Eat</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm p-3 mb-5 bg-body rounded">
      <div class="container">
        <a class="navbar-brand text-success" href="#">DIETOLOGONLINE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Чому ми</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Як це працює</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Переваги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Вартість</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Запитайте нас</a>
            </li>
          </ul>
          <button class="btn btn-outline-success text-secondary boreder-0" type="submit">Обрати дієтолога</button>
        </div>
      </div>
    </nav>


  </header>

  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1 row align-items-center">
          <div class="col-12 col-lg-6">
            <h1 class="text-center text-lg-start">Дієта для бігу</h1>
            <p class="text-center text-lg-start">
              Отримайте легкість і свободу, станьте першим разом із персональним дієтологом
            </p>
            <button class="btn btn-outline-success d-block mx-auto mx-lg-0">Обрати дієтолога</button>
          </div>
          <img class="col-12 col-lg-6" src="images/section-1-img-1.png" alt="img">
        </section>
      </div>
    </section>

    <section class="section-2-wrapper bg-light">
      <div class="container">
        <section class="section-2 p-5 align-items-center">

          <div class="row my-5">
            
            <div class="p-3 bg-white col-12 col-sm-5 col-lg-3 mx-auto my-2 ">
              <img src="images/section-2-img-1.png" alt="img">
              <h4>Нестача енергії</h4>
              <p>
                Неправильний раціон – нестача енергії/надмірне навантаження на організм
              </p>
            </div>
            
            <div class="p-3 bg-white col-12 col-sm-5 col-lg-3 mx-1 mx-auto my-2 ">
              <img src="images/section-2-img-2.png" alt="img">
              <h4>Порушення метабо</h4>
              <p>
                Неправильний раціон – нестача енергії/надмірне навантаження на організм
              </p>
            </div>
            
            <div class="p-3 bg-white col-12 col-sm-6 col-lg-3 mx-auto my-2 ">
              <img src="images/section-2-img-3.png" alt="img">
              <h4>При недоїданні</h4>
              <p>
                Неправильний раціон – нестача енергії/надмірне навантаження на організм
              </p>
            </div>
          </div>

          <div class="row my-5">
            
            <div class="p-3 bg-white col-12 col-sm-5 col-lg-3 mx-auto my-2 ">
              <img src="images/section-2-img-4.png" alt="img">
              <h4>Зайва вага</h4>
              <p>
                Неправильний раціон – нестача енергії/надмірне навантаження на організм
              </p>
            </div>
            
            <div class="p-3 bg-white col-12 col-sm-5 col-lg-3 mx-1 mx-auto my-2 ">
              <img src="images/section-2-img-5.png" alt="img">
              <h4>Важко бігти</h4>
              <p>
                Неправильний раціон – нестача енергії/надмірне навантаження на організм
              </p>
            </div>
            
            <div class="p-3 bg-white col-12 col-sm-6 col-lg-3 mx-auto my-2 ">
              <img src="images/section-2-img-6.png" alt="img">
              <h4>Порушення гідро</h4>
              <p>
                Неправильний раціон – нестача енергії/надмірне навантаження на організм
              </p>
            </div>
          </div>

        </section>
      </div>
    </section>

    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3 row align-items-center py-5">
          <img class="col-12 mb-5 my-lg-0 col-lg-6" src="images/section-3-img-1.png" alt="img">
          <div class="col-12 col-lg-6">
            <h1 class="text-center text-lg-start">Кращий результат</h1>
            <b class="text-center text-lg-start my-5">Правильне харчування дійсно працює</b>
            <p class="text-center text-lg-start">
              При неправильному харчуванні спорт може бути шкідливим для здоров’я. І навпаки – збалансований раціон, розроблений з
              урахування індивідуальних особливостей людини, допомагає не лише схуднути і отримати чудове тіло, а й досягти
              неймовірних результатів у спорті
            </p>
            <button class="btn btn-outline-success d-block mx-auto mx-lg-0">
              Обрати дієтолога
            </button>
          </div>
        </section>
      </div>
    </section>

    <section class="section-4-wrapper">
      <div class="container">
        <h1>Як це працює ?</h1>
        <section class="section-4 row align-items-center py-5">

          <div class="p-3  col-10 col-sm-5 col-lg-3 mx-auto my-2 shadow-sm">
            <img src="images/section-4-img-1.png" alt="img">
            <h4>Огляд вашої ситуації та цілей</h4>
            <ul>
              <li>
                Ми уважно вивчимо Вашу харчову поведінку, спосіб життя, проблеми зі здоров'ям та цілі
              </li>
              <li>
                Ми приділяємо увагу всім факторам здоров'я, включаючи можливий гормональний дисбаланс та індивідуальну непереносимість
                продуктів харчування 
              </li>
            </ul>
          </div>

          <div class="p-3  col-10 col-sm-5 col-lg-3 mx-auto my-2 shadow-sm">
            <img src="images/section-4-img-2.png" alt="img">
            <h4>Оберіть ідеального онлайн дієтолога</h4>
            <ul>
              <li>
                Ми уважно вивчимо Вашу харчову поведінку, спосіб життя, проблеми зі здоров'ям та цілі
              </li>
              <li>
                Ми приділяємо увагу всім факторам здоров'я, включаючи можливий гормональний дисбаланс та індивідуальну непереносимість
                продуктів харчування 
              </li>
            </ul>
          </div>

          <div class="p-3  col-10 col-sm-5 col-lg-3 mx-auto my-2 shadow-sm">
            <img src="images/section-4-img-3.png" alt="img">
            <h4>Отримуйте підтримку
            та мотивацію</h4>
            <ul>
              <li>
                Ми уважно вивчимо Вашу харчову поведінку, спосіб життя, проблеми зі здоров'ям та цілі
              </li>
              <li>
                Ми приділяємо увагу всім факторам здоров'я, включаючи можливий гормональний дисбаланс та індивідуальну непереносимість
                продуктів харчування 
              </li>
            </ul>
          </div>

        </section>
      </div>
    </section>

    <section class="section-5-wrapper bg-light p-5">
      <div class="container">
        <h1 class="mx-1 text-center text-lg-start">Залежність харчування і спорту</h1>
        <section class="section-5 row align-items-center p-3">
          <img class="col-12 col-lg-6" src="images/section-5-img-5.png" alt="img">
          <div class="col-12 col-lg-6">
            <div class="row">
              <div class="col-10 col-sm-5 my-3 mx-auto">
                <img class="w-25 d-block mx-auto mx-sm-0 my-2" src="images/section-5-img-1.png" alt="img">
                <h4 class="text-center text-sm-start">Залізо</h4>

                <p class="text-center text-sm-start">
                  Обумовлює витривалість і працездатність. Нестача заліза – найпоширеніша проблема серед атлетів
                </p>
              </div>

              <div class="col-10 col-sm-5 my-3 mx-auto">
                <img class="w-25 d-block mx-auto mx-sm-0 my-2" src="images/section-5-img-2.png" alt="img">
                <h4 class="text-center text-sm-start">Вітамін В</h4>

                <p class="text-center text-sm-start">
                  Обумовлює витривалість і працездатність. Нестача заліза – найпоширеніша проблема серед атлетів
                </p>
              </div>
            </div>

            <div class="row">
              <div class="col-10 col-sm-5 my-3 mx-auto">
                <img class="w-25 d-block mx-auto mx-sm-0 my-2" src="images/section-5-img-3.png" alt="img">
                <h4 class="text-center text-sm-start">Вітамін D</h4>

                <p class="text-center text-sm-start">
                  Обумовлює витривалість і працездатність. Нестача заліза – найпоширеніша проблема серед атлетів
                </p>
              </div>

              <div class="col-10 col-sm-5 my-3 mx-auto">
                <img class="w-25 d-block mx-auto mx-sm-0 my-2" src="images/section-5-img-4.png" alt="img">
                <h4 class="text-center text-sm-start">Магній</h4>

                <p class="text-center text-sm-start">
                  Обумовлює витривалість і працездатність. Нестача заліза – найпоширеніша проблема серед атлетів
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <section class="section-6-wrapper">
      <div class="container">
        <h1>Обрати персонального онлайн фахівця</h1>
        <section class="section-6 row align-items-center py-5">

          <div class="col-10 col-sm-5 col-lg-3 mx-auto my-2 p-0 card">
            <div class="w-100 bg-success bg-opacity-75 p-2">
              <b>Пробний тиждень</b>
              <h4>299 грн <s class="opacity-50 h6">389 грн</s></h4>
            </div>
              <ul>
                <li>
                  Безкоштовні консультації
                </li>
                <li>План харчування ґрунтується на ваших уподобаннях та потребах здоров'я</li>
                <li>Гарантія повернення грошей протягом першого тижня</li>
                <li>Коучинг : спеціаліст з харчування слідкуватиме за Вашими результатами</li>
                <li class="opacity-75">Консультації зі спортивного харчування</li>
                <li class="opacity-75">Безкоштовний тиждень для Вашого друга чи члена сім’ї</li>
              </ul>
          </div>

          <div class="col-10 col-sm-5 col-lg-3 mx-auto my-2 card bg-success bg-opacity-75">
              <b>1 місяць</b>
              <h4>1199 грн <s class="opacity-50 h6">1859 грн</s></h4>
              <ul>
                <li>
                  Безкоштовні консультації
                </li>
                <li>План харчування ґрунтується на ваших уподобаннях та потребах здоров'я</li>
                <li>Гарантія повернення грошей протягом першого тижня</li>
                <li>Коучинг : спеціаліст з харчування слідкуватиме за Вашими результатами</li>
                <li class="opacity-75">Консультації зі спортивного харчування</li>
                <li class="opacity-75">Безкоштовний тиждень для Вашого друга чи члена сім’ї</li>
              </ul>
          </div>

          <div class="col-10 col-sm-5 col-lg-3 mx-auto my-2 p-0 card">
            <div class="w-100 bg-success bg-opacity-75 p-2">
              <b>3 місяці</b>
              <h4>299 грн <s class="opacity-50 h6">4889 грн</s></h4>
            </div>
            <ul>
              <li>
                Безкоштовні консультації
              </li>
              <li>План харчування ґрунтується на ваших уподобаннях та потребах здоров'я</li>
              <li>Гарантія повернення грошей протягом першого тижня</li>
              <li>Коучинг : спеціаліст з харчування слідкуватиме за Вашими результатами</li>
              <li class="opacity-75">Консультації зі спортивного харчування</li>
              <li class="opacity-75">Безкоштовний тиждень для Вашого друга чи члена сім’ї</li>
            </ul>
          </div>

        </section>
      </div>
    </section>

    <section class="section-7-wrapper p-5" >
      <div class="container">
        <h1>Відгуки</h1>
        <section class="section-7 row align-items-center">
          <div class="card col-12 col-lg-5 my-2 mx-auto p-3">
            <img class="w-25 mb-2" src="images/section-7-img-1.png" alt="img">
            <p>
              Я займалась бігом заради схуднення. Врешті вдалося досягти високої витривалості, за одне тренування вдавалось спалити до
              600 Ккал. Бігала майже щодня, частіше на доріжці, рідше на вулиці. Але вага не йшла! Після перших шести скинутих
              кілограмів (з 86 до 80) він «стопанувся». За наступні чотири місяці майже щоденних тренувань не зійшло жодного
              кілограму! <br><br>         
              <span class="d-none d-sm-block">
                Я почала працювати із персональним дієтологом, якого обрала на сервісі, і виявилось, що я просто недостатньо їм!
                Буквально через тиждень був перший результат – ваги показали -1,5 кг. А   тренування стали ефективнішими і приємнішими. Я
                почала отримувати справжнє задоволення від бігу!
              </span>    
            </p>
            <hr>
            <div class="d-flex align-items-center justify-content-between">
              <b>12 липня 2021</b>
              <div>
                <img src="images/section-7-stars.png" alt="stars">
                <img src="images/section-7-stars.png" alt="stars">
                <img src="images/section-7-stars.png" alt="stars">
                <img src="images/section-7-stars.png" alt="stars">
                <img src="images/section-7-stars.png" alt="stars">
              </div>
            </div>
          </div>

          <div class="card col-12 col-lg-5 mx-auto p-3">
            <img class="w-25 mb-2" src="images/section-7-img-2.png" alt="img">
            <p>
              Я займалась бігом заради схуднення. Врешті вдалося досягти високої витривалості, за одне тренування вдавалось спалити до
              600 Ккал. Бігала майже щодня, частіше на доріжці, рідше на вулиці. Але вага не йшла! Після перших шести скинутих
              кілограмів (з 86 до 80) він «стопанувся». За наступні чотири місяці майже щоденних тренувань не зійшло жодного
              кілограму! <br><br>         
              <span class="d-none d-sm-block">
                Я почала працювати із персональним дієтологом, якого обрала на сервісі, і виявилось, що я просто недостатньо їм!
                Буквально через тиждень був перший результат – ваги показали -1,5 кг. А   тренування стали ефективнішими і приємнішими. Я
                почала отримувати справжнє задоволення від бігу!
              </span>    
            </p>
            <hr>
            <div class="d-flex align-items-center justify-content-between">
              <b>12 липня 2021</b>
              <div>
                <img src="images/section-7-stars.png" alt="stars">
                <img src="images/section-7-stars.png" alt="stars">
                <img src="images/section-7-stars.png" alt="stars">
                <img src="images/section-7-stars.png" alt="stars">
                <img src="images/section-7-stars.png" alt="stars">
              </div>
            </div>
          </div>

        </section>
      </div>
    </section>

    <section class="section-8-wrapper bg-light p-5">
      <div class="container">
        <section class="section-8">
          <div class="section-8 row align-items-center">

            <img class="col-12 col-lg-6" src="images/section-8-img-1.png" alt="img">
            <div class="col-12 col-lg-6">
              <h1 class="text-center text-lg-start">Загальної дієти не існує</h1>
              <p class="text-center text-lg-start">
                При заняттях бігом дуже важливо що, скільки і коли ви їсте. Загальної дієти не  існує – раціон має враховувати
                індивідуальні особливості організму, швидкість метаболізму, програму тренувань.   Дуже важлива фахова допомога дієтолога,
                який розробить для вас спеціальну дієту для тренувань
              </p>
              <button class="btn btn-outline-success d-block mx-auto mx-lg-0">Обрати дієтолога <button>
          </div>

          </div>

          <div class="section-8 row align-items-center">

          <div class="p-3  col-12 col-sm-5 col-lg-3 mx-auto my-2 card">
            <img class="w-25 d-block mx-auto mx-sm-0"  src="images/section-8-img-2.png" alt="img">
            <h4 class="text-center text-sm-start">Енергія для огранізму</h4>
            <p class="text-center text-sm-start">
              Вжливо наситити організм перед початком тренування, оптимально – складними вуглеводами, які дають енергію тривалий час.
              Інакше ви можете втратити свідомість, травмуватись чи навіть впасти у глікогікемічну кому
            </p>
          </div>

          <div class="p-3  col-12 col-sm-5 col-lg-3 mx-auto my-2 card">
            <img class="w-25 d-block mx-auto mx-sm-0" src="images/section-8-img-3.png" alt="img">
            <h4 class="text-center text-sm-start">Небезпека під час тренувань</h4>
            <p class="text-center text-sm-start">
              Вжливо наситити організм перед початком тренування, оптимально – складними вуглеводами, які дають енергію тривалий час.
              Інакше ви можете втратити свідомість, травмуватись чи навіть впасти у глікогікемічну кому
            </p>
          </div>
                    
          </div>
        </section>
      </div>
    </section>

    <section class="section-9-wrapper">
      <div class="container">
        <section class="section-9 row align-items-center p-3">
          <div class="col-12 col-lg-6">
            <h1 class="text-center text-lg-start">Дізнайтесь більше</h1>
            <p class="text-center text-lg-start">
              Все ще є запитання? Ми будемо раді відповісти на них у будь-який зручний для Вас час
            </p>
            <button class="btn btn-outline-success d-block mx-auto mx-lg-0">Обрати дієтолога</button>
          </div>
          <img class="col-12 col-lg-6" src="images/section-9-img-1.png" alt="img">
        </section>
      </div>
    </section>

    <section class="wait d-flex justify-content-center align-items-center">
      <div class="spinner-border text-dark" role="status">  
      </div>
      <span class="mx-2">wait...</span>
    </section>
  </main>

  <footer>
    <hr>
    <div class="container p-4">
      <div class="footer">
        <img class="d-block mx-auto mb-3 w-25" src="images/logo.png" alt="logo">
        <div class= "mx-auto row">
          <a href="#" class="text-black text-decoration-none col-12 mx-auto col-sm-5 col-lg-2 d-block">Чому ми</a>
          <a href="#" class="text-danger text-decoration-none col-12 mx-auto col-sm-5 col-lg-2 d-block">Як це працює</a>
          <a href="#" class="text-black text-decoration-none col-12 mx-auto col-sm-5 col-lg-2 d-block">Переваги</a>
          <a href="#" class="text-black text-decoration-none col-12 mx-auto col-sm-5 col-lg-2 d-block">Вартість</a>
          <a href="#" class="text-black text-decoration-none col-12 mx-auto col-sm-5 col-lg-2 d-block">Запитайте нас</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/bootstrap.min.js"></script>
</body>
</html>