<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/sytyle.css">
  <title>Lesson-9</title>
</head>
<body>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quae, eligendi ducimus amet, id repellendus, tenetur sapiente numquam officiis voluptatum molestiae est vel deleniti molestias nulla? Voluptatum quam in iusto a, ipsum, recusandae perspiciatis maiores repellendus quibusdam dignissimos, aspernatur dolor. Ipsum vero sunt magni culpa fuga repudiandae possimus. Mollitia, dolorum?</p>
  <!-- <ul >
    <li>a</li>
    <li>b</li>
    <li>c</li>
  </ul> -->
  <div class="card">
    Lorem ipsum dolor sit amet.
  </div>
</body>
</html>