<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>






<p>Lorem ipsum dolor sit amet.</p>


 <table class="table">
   <tr>
     <th><div class="card">
      <img src="images/bg-1.png" alt="qandaydir rasm">
      <h1>Card</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam assumenda corporis eos. Tempora, tenetur!</p>
    </div></th>
     <th><div class="card">
      <img src="images/bg-1.png" alt="qandaydir rasm">
      <h1>Card</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam assumenda corporis eos. Tempora, tenetur!</p>
    </div></th>
     <th><div class="card">
      <img src="images/bg-1.png" alt="qandaydir rasm">
      <h1>Card</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam assumenda corporis eos. Tempora, tenetur!</p>
    </div></th>
   </tr>
 </table>
<div class="circle"></div>
</body>
</html>