:root {
  --gold:#D1A954;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;

}
body {
  background-color: #000;
}
header {
  background-image: url(../images/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
nav , .menu , .home , .s-1-in ,.s-2-in ,.section-3 , .contact , .form{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu li a , .menu + a {
  margin-right: 20px;
  font-size: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
}
.home .s-home-left h1 {
  font-size: 64px;
  line-height: 87px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
}
.home .s-home-left p {
  font-size: 14px;
  line-height: 150%;
  color: #FFFFFF;
  margin: 20px 0;
}
.home .s-home-left button {
  background: var(--gold) ;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;  
  color: #FFFFFF;
  padding: 5px 25px;
}
.home {
 padding: 80px 0;
}

.section-1-wrapper {
  margin: 50px 0;
}
.section-1 {
  justify-content: flex-start;
}

.section-1 h1 , .section-2 h1 , .section-4 h1 {
  font-size: 48px;
  line-height: 65px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}
.section-1 h1 span , .section-2 h1 span , .section-4 h1 span {
  color: var(--gold);
  margin-right: 10px;
}
.section-1 .s-1-in div {
  width: 30%;
}
.section-1 .s-1-in div h4 {
  font-size: 21px;
  line-height: 29px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 10px;
}
.section-1 .s-1-in div p {
  font-size: 14px;
  line-height: 150%;
  color: #FFFFFF;
  text-align:justify;
}
.section-1 .s-1-in div b {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin: 5px 0;
  display: block;
}
.section-1 .s-1-in div b span {
  color: var(--gold);
}

.s-2-in div {
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}
.s-2-in p {
  font-size: 24px;
  line-height: 33px;
  letter-spacing: 0.05em;
  text-transform: uppercase; 
  color: #FFFFFF;
}
.s-2-in div:nth-child(1) {
  background-image: url(../images/section-2-img-1.png);
}
.s-2-in div:nth-child(2) {
  background-image: url(../images/section-2-img-2.png);
  display: flex;
  justify-content: center;
  align-items: center;
}
.s-2-in div:nth-child(3) {
  background-image: url(../images/section-2-img-3.png);
}
.s-2-in div:nth-child(4) {
  background-image: url(../images/section-2-img-4.png);
}

.section-3-wrapper {
  margin: 50px 0;
}
.section-3 {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../images/section-3-img-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 20px;
}
.s-3-left b span{
  font-size: 72px;
  line-height: 98px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--gold);
}
.s-3-right h1 {
  font-size: 36px;
  line-height: 150%;
  color: #FFFFFF;
}
.section-4 .images {
  margin-left: 180px;
}
.section-4 img {
  margin: 20px;
}

.contact-left a {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin: 15px 0;
  display: block;
  color: #FFFFFF;
}
.contact-right {
  width: 60%;
}
.contact-right input {
  background: #444444;
  border: 1px solid #616161;
  box-sizing: border-box;
  padding: 8px 20px;
  margin: 10px;
}
.contact-right .last:last-child {
  padding-top: 20px;
  padding-bottom: 70px;
}
form p {
  margin: 30px;
  font-size: 12px;
  line-height: 150%;  
  color: #989898;
  display: inline-block;
}
form button {
  font-size: 18px;
  line-height: 25px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: var(--gold);
  padding: 8px 20px;
}
h1 , p , a , b , h1 span , .s-2-in svg circle , .social svg path{
  transition: all 0.5s ease;
}
.menu li a:hover ,a:hover , .home .s-home-left h1:hover , .home .s-home-left p:hover , .section-1 .s-1-in div p:hover , .section-1 .s-1-in div h4:hover , .s-3-right h1:hover {
  color: var(--gold); 
}
b span:hover  , h1 span:hover {
  color: #FFFFFF;
}
h1 span:hover {
  text-shadow: 2px 2px 10px white;
}
h1:hover {
  color: var(--gold);
  text-shadow: 2px 2px 10px var(--gold);
}
button {
  cursor: pointer; 
  border: none;
  position: relative;
  transition: all 0.5s ease;
}
button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: #444444;
  display: none;
  transition: all 0.5s ease;
}
button:hover::after{
  display: block;
  border-radius: 0 70% 0 70%;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.s-1-img-1 {
  animation: img 2s  0s infinite ease alternate-reverse;
}
@keyframes img {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0px);
  }
}
.s-2-in svg:hover circle {
  fill: #FFFFFF;
}
.s-2-in svg:hover path  {
  fill: var(--gold);
}
.s-3-right svg:hover path {
  fill: #c68f18;
}
.social svg:hover path {
  fill: var(--gold);
  opacity: 1;
}
.social svg:first-child:hover path{
  fill: #FFFFFF;
}