<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>

  <div class="card">
    <div class="card-bg"></div>

    <h2>Andijon</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, unde vel? Amet?</p>

  </div>

  <div class="card">
    <div class="card-bg"></div>

    <h2>Andijon</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, unde vel? Amet?</p>

  </div>

  <div class="card">
    <div class="card-bg"></div>

    <h2>Andijon</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, unde vel? Amet?</p>

  </div>

  <table>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </table>

  
  <!-- <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div> -->
</body>
</html>