* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  padding: 10%;
  background: -webkit-gradient(linear, left top, right top, from(#209e9e), color-stop(aqua), to(pink));
  background: linear-gradient(to right, #209e9e, aqua, pink);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  height: 20px;
  padding: 0;
}

header .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .heading p {
  font-size: 32px;
  text-transform: uppercase;
  display: none;
}

header:hover {
  padding: 10%;
  height: 500px;
}

header:hover p {
  font-size: 32px;
  text-transform: uppercase;
  display: block;
}

main {
  padding: 10%;
  background: -webkit-gradient(linear, left top, right top, from(white), to(#b5a2a2));
  background: linear-gradient(to right, white, #b5a2a2);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

main .section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

main .section p {
  font-size: 32px;
  text-transform: uppercase;
}

main .section-parda {
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: white;
}

main:hover .section {
  z-index: 1;
}

main:hover .section-parda {
  width: 0;
  height: 0;
  z-index: 2;
}

footer {
  padding: 10%;
  background: -webkit-gradient(linear, right top, left top, from(white), to(#b5a2a2));
  background: linear-gradient(to left, white, #b5a2a2);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  height: 20px;
  padding: 0;
}

footer .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer p {
  font-size: 32px;
  text-transform: uppercase;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
}

.cards .card {
  width: 30%;
  height: 400px;
  background: url(../images/rasm.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
  -webkit-transition: background-size 2s ease;
  transition: background-size 2s ease;
  position: relative;
  border-radius: 10px;
}

.cards .card p {
  font-size: 32px;
  color: #fff;
  opacity: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.cards .card div {
  position: absolute;
  bottom: 20px;
  background-color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.cards .card:hover {
  -webkit-transition: background-size 2s ease;
  transition: background-size 2s ease;
}

.cards .card:hover ba
p {
  opacity: 1;
}

.cards .card:hover div {
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */