* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

header {
  padding: 10px 0;
  box-shadow: 0 2px 2px grey;
}

nav,
nav .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .menu li {
  margin: 0 20px;
}

nav .menu li a {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: rgba(31, 46, 53, 0.8);
}

nav .icons i {
  margin: 0 5px;
  font-size: 20px;
  color: blue;
  cursor: pointer;
}

.section-1 {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-1-left h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 110%;
  color: #1f2e35;
}

.section-1-left h1 span {
  color: red;
}

.section-1-left p {
  margin: 30px 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  color: #30444e;
}

.section-1-left button {
  padding: 8px 20px;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  background: #ee4248;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
