<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Book</title>
</head>
<body>
  <div class="books">
    <div class="book book-1">
      <div class="cover"></div>
      <h2>Book <span>academy</span></h2>
      <span class="writer">Designed by <i>Odilbek</i></span>
    </div>
    <div class="book book-2">
      <div class="cover cover-2"></div>
      <h2>Book <span>Web</span></h2>
      <span class="writer">Designed by <i>Odilbek</i></span>
    </div>
  </div>
  
</body>
</html>