<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Atlant Gaz</title>
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header>
    <div class="container">

    <nav>
      <a href="#"><img src="images/logo.svg" alt="logo"></a>
      <a href="#">+7 926 330-68-34</a>
    </nav>

    <section class="heading">

      <div>
        <h1>Доставим газ <br> за 4 часа</h1>
        <b>в любую точку Москвы <br> и Московской области</b>
        <button>Заказать доставку газа <br> в газгольдер</button>
      </div>

      <div>
        <img src="images/header-img-1.png" alt="img">
      </div>

    </section>
    </div>
  </header>
  
  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">
          <h1>Стоимость газа в ваш газгольдер сегодня</h1>

          <div class="cards">

            <div>
              <h1>Пропан <br> <span>от 25 рублей за литр</span></h1>

              <p>
                Физически испарение происходит до -40 градусов, что позволяет использовать его в наших с вами погодных условиях
              </p>

              <button>Заказать</button>

            </div>

            <div>
              <h2>Идеальное соотношение</h2>

              <div class="h1">
                <h1>80% <br> <span>пропана</span> </h1>
                <h1>20% <br> <span>бутана</span> </h1>
              </div>

              <img src="images/section-1-img-1.png" alt="img">

            </div>

            <div>
              <h1>Бутан <br> <span>от 16 рублей за литр</span></h1>
          
              <p>
                Испарение Бутана происходит только до 0 градусов и годится для использования      тёплое время года
              </p>
          
              <button>Заказать</button>
          
            </div>

          </div> 
        </section>
      </div>
    </section>

    <section class="section-2-wrapper">
      <div class="container">
        <section class="section-2">
          <h1>Преимущества работы с нашей компанией</h1>
        
          <div class="cards">

                <div class="card">
                  <img src="images/section-2-img-1.png" alt="img">
                  <h1>Экономия на хранилище</h1>
                  <p>за счёт собственных цистерн на нашей базе</p>
                </div>

                <div class="card">
                  <h1>Экономия на транспорте</h1>
                  <p>более 10 собственный газовозов</p>
                </div>

                <div class="card">
                  <h1>Поставки напрямую от произв одителей</h1>
                  <p>нет наценки на стоимость газа как у перекупщиков и небольших частных компаний</p>
                </div>

          </div>

          <div class="cards">

                <div class="card">
                  <h1>Любые объёмы поставки качественного газа</h1>
                  <p>вы получаете объем от 1 тонны до 20 тонн, с сертификатом качества газа</p>
                </div>

                <div class="card">
                  <img src="images/section-2-img-2.png" alt="img">
                  <h1>Оплата удобным для вас способом</h1>
                  <p>все газовозы оснащены терминалами для оплаты вашего заказа</p>
                </div>

                <div class="card">
                  <img src="images/section-2-img-3.png" alt="img">
                  <h1>Чистый газ без примесей</h1>
                  <p>нет наценки на стоимость газа как у перекупщиков и небольших частных компаний</p>
                </div>

          </div>

          <div class="cards">

                <div class="card">
                  <h1>Длина заправочных рукавов — 50 метров</h1>
                  <p>не требуется подъезд автомобиля вплотную к резервуару</p>
                </div>

                <div class="card">
                  <h1>Доставка сжиженного газа в формате 24/7</h1>
                  <p>привезем газ в удобное для вас время или же по графику</p>
                </div>

                <div class="card">
                  <h1>Аттестован ный персонал</h1>
                  <p>квалифицированные сотрудники проведут полную консультацию и дадут рекомендации, если такие нужны будут</p>
                </div>

          </div>

        </section>
      </div>
    </section>

    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3">
          <div>
            <img src="images/section-3-img-1.png" alt="img">
          </div>

          <div>
            <h1>
              Благодаря нашему собственному автопарку мы можем давать гарантию, что доставим <span>за 4 часа</span> 
            </h1>
            <p>Это сильное конкурентное преимущество, которым мы дорожим</p>
          </div>
        </section>
      </div>
    </section>


    <section class="section-4-wrapper">
      <div class="container">
        <section class="section-4">   
        <h1>Выберите свой объём Газовоза</h1>

          <div>

            <div>
              <p>Малый <br> 2000 л.</p>
            </div>

            <div>
              <p>Средни <br> 6000 л.</p>
            </div>

            <div>
              <p>Стандартный<br> 10 000 л.</p>
            </div>

            <div>
              <p>Оптовый.<br> 40 000 л.</p>
            </div>

          </div>

          <img src="images/section-4-img-1.png" alt="img">
          <button>Заказать газ</button>
        </section>
      </div>
    </section>

    <section class="section-5-wrapper">
      <div class="container">
        <section class="section-5">
          <div>
            <h1>Не нашли ответа на свой вопрос задайте их нашему специалисту</h1>
            <input type="text" name="name" id="name" placeholder="имя">
            <input type="number" name="name" id="number" placeholder="Телефон">
            <input type="text" name="name" id="comment" placeholder="ваш вопрос">
            <button>Задать вопрос</button>
          </div>

          <div>
            <img src="images/section-5-img-1.jpg" alt="img">
          </div>
        </section>
      </div>
    </section>

    <section class="section-6-wrapper">
      <div class="container">
        <section class="section-6">
          <h1>
            Закажи прямо сейчас и получи бесплатную установку телеметрии﻿
          </h1>
          <button>Заказать газ</button>
          <img src="images/section-6-img-1.png" alt="img">
        </section>
      </div>
    </section>

  </main>

</body>
</html>