/* aouto rename 
positon relative bersak aynan shuni ichida siljidegan boladi masalan buni conteinerga beramiz 
position fixed bersak qimilatmasdan bergan joyiga qotirib qoyadi fixed oz joyini berib qoyadi agar uni tagidan boshlanishini hohlasak sticky beramiz */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
body {
  background-color: sandybrown;
}
 .container {
  max-width: 1400px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
header {
  background-color:cornflowerblue ;
  padding: 20px 0;
  width: 100%;
  height: 80px;
  position: sticky;
  top: 0;
  left: 0;
}
nav {
  position: relative;
}
nav .logo{
  text-shadow: 1px 1px 2px red;
  font-weight: bold;
  font-size: 30px;
} 
nav .menu {
  position: absolute;
  right: 0;
  top: 5px;
}
nav .menu li {
  display: inline;
  color: blueviolet;
  margin: 15px;
  font-size: 24px;
  font-weight: bold;
}
section {
  position: relative;
}
.box1 , .box2 , .box3 {
  width: 200px;
  height: 100px;
  position: absolute;
}
.box1 {
  background-color: white;
  z-index: 3;
  top: 0;
  left: 0;
}
.box2 {
  background-color: aqua;
  top: 50px;
  left: 100px;
  z-index: 2;
}
.box3 {
  background-color: green;
  top: 100px;
  left: 150px;
  z-index: 1;
}
/*
h1 {
  color: aqua;
  font-size: 40px;
  background-color: rgb(96, 196, 14);
  display: inline;
}
b {
  color: aqua;
  font-size: 40px;
  background-color: black;
  display: inline;
}
body {
  background-color: gray;
}
.card {
  width: 300px;
  height: 400px;
  margin: 100px 50px 0 80px;
  display: inline-block;
  background-color: coral;
  border-radius: 0 20px 20px 0;
  position: absolute;
  bottom: 0;
  right: 60px;
}
.card:hover {
  width: 350px;
  height: 430px;
  box-shadow: 10px 10px 20px cornsilk;
}
.container2 {
  height: 500px;
  width: 500px;
  background-color: black;
  position: relative;
}
.div1 {
  width: 300px ;
  height: 200px;
  background-color: greenyellow;
  margin: 30px;
  position: absolute;
  right: 60px;
}
.div2 {
  width: 300px ;
  height: 200px;
  background-color: rgb(47, 120, 255);
  margin: 30px;
  position: absolute;
  top: 260px;
  right: 60px;
} */
