* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  transition: all 1s ease;

}
body {
  transition: all 1s ease;
}
.contanier {
  max-width: 1400px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
header {
  width: 1487px;
  height: 719px;
  margin: 50px 0 0 6px ;
  padding: 0 250px 0 90px;
}
header img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 80px 0 30px 0 120px;
}
header h3 {
  margin-left: 30px;
  display: inline;
}
header ul {
  text-align: right;
}
header ul li  {
  display: inline;
  text-align: right;
  margin-left: 30px;
}
header ul li a {
  color: gray;
}
header ul li a:hover {
  color: rgb(0, 0, 0);
  cursor: wait;
}
.div_of_header {
  width: 100%;
  margin-top: 60px;
  display: inline-block;
}
.div__text_of_header {
  width: 40%;
  display: inline-block;
}
.div__text_of_header h1  {
  font-size: 48px;
  line-height: 56px;
  display: inline-block;
}
.div__text_of_header p  {
  font-size: 21px;
  line-height: 32px;
  display: inline-block;
}
.div__button_of_header {
  width: 200px;
  height: 56px;
  margin-top: 50px;
  border: 0 solid transparent;
  border-radius: 55px ;
  color: white;
  background-color: #458FF6 ;
}
.big__img {
  width: 50%;
  height: 500px;
  display: inline-block;
}
section {
  width: 1487px;
  height: 719px;
  margin: 30px 0 0 6px ;
  padding: 0 250px 0 90px;
}
.services__text {
  font-size: 36px;
  text-align: center;
  margin: 0 0 30px 0;  
}
.chiziq {
  width: 120px;
  margin: 30px auto 30px auto;
}
.chiziq:hover {
  font-size: 10px;
  width: 700px;
  background-color: #458FF6;
  color: rgb(87, 118, 255);
  margin: 30px auto 30px auto;
}
.table {
  width: 100%;
}
.services__about {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}
.servic {
  width: 350px;
  height: 354px;
  padding: 30px 30px 30px 30px ;
  border-radius: 20px;
  line-height: 28px;
}
.h2 {
  line-height: 56px;
}
.button_of_section {
  width: 200px;
  height: 56px;
  margin-left: 560px;
  background-color: white;
  color: #458FF6;
  border: 2px solid #458FF6;
  border-radius: 55px;
}
.button_of_section:hover , .button_of_section2:hover , .div__button_of_header:hover{
  width: 250px;
  box-shadow: 0 0 30px  #458FF6;
  border: 1px solid ;
  cursor: pointer;
}
.div2 {
  display: inline;
}
.div__img2{
  width: 60%;
  margin-top: 60px;
  display: inline-block;
}
.div2 h1 {
  font-size: 32px;
  line-height: 56px;
}
.div2 p {
  font-size: 18px;
  line-height: 30px;
  display: inline;
}
.div__text2 {
  margin-left: 30px;
  margin-bottom: 60px;
  display: inline-block;
  width: 35%;
}
.button_of_section2 {
  width: 200px;
  height: 56px;
  margin: 30px 0 0 0 ;
  margin-left: 0px;
  background-color: white;
  color: #458FF6;
  border: 2px solid #458FF6;
  border-radius: 55px;
}
.div1 {
  display: inline-block;
}
.costumer {
  width:1000px;
  height: 350px;
  padding-top: 10px;
  margin: 50px 30px 0 30px;
  background-color: #67C3F3;
  border-radius: 25px;
  display: inline-block;
}
.costumer h1 {
  margin: 40px 0 0 0;
  text-align: center;
}
.costumer .img  {
  width: 20%;
  display: inline-block;
}
.costumer .img img {
  border-radius: 50%;
  border: 2px solid white;
  margin-top: 60px;
  margin-right: 60px;
  margin-left: 60px;
}
.costumer .name  {
  width: 17%;
  display: inline-block;
}
.costumer .name h3  {
  font-size: 22px;
  display: inline;
}
.div3 {
  margin-left: 90px;
  width: 70%;
  text-align: justify;
  display: inline-block;
}
.div3 p{
  font-size: 20px;
  line-height: 30px;
}
.check h1 {
  margin: 40px 0 40px 0;
  text-align: center;
  font-size: 30px;
}
.check .card {
  width: 300px;
  height: 400px;
  margin-left: 60px;
  border-radius: 20px 20px 0 0;
}
.check .card img {
  width: 100%;
  height: 40%;
  border-radius: 20px 20px 0 0;
}
.check .card h3 {
  margin: 20px 30px 0 30px;
}
.check .card p {
  margin: 20px 30px 30px 30px;
  text-align: justify;
}
.check .card a {
  margin: 50px 30px 0 30px;
  text-align: justify;
}
.end__div {
  width: 100%;
  height: 250px;
  padding: 30px 90px 0 30px;
  margin-bottom: 50px;
  background-color: #67C3F3;
}
.end__div img {
  width: 25px;
  height: 25px;
}
.end__div .end__tabel {
  margin-top: 50px;
  width: 100%;
}
.end__div h3 {
  display: inline;
}
