@media screen and (max-width:1200px) {
  .heading div , .section-2 div {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .heading .div-2 , .section-2 .div-2 {
    width: 80%;
  }

  .heading .div-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  .heading .div-2 img , .section-2 .div-2 img {
      margin: 20px auto;
      width: 50%;
      height: 500px;
  }

  .heading div .img-3 , .heading div .img-4 ,  .section-2 div .img-3 , .section-2 div .img-4  {
    display: none;
  }
  .section-3 .wrapper div p {
    text-align: center;
  }

  .section-5 .cards .card {
    width: 40%;
  }

}
@media screen and (max-width:1000px) {
  .section-5 h1:first-child {
    font-size: 200%;
  }
  nav .menu-1 {
    display: none;
  }

  nav .burger {
    display: block;
  }

  .heading .div-2 img ,.section-2 .div-2 img {
    height: 350px;
  }

  .heading .div-2 .img-2 {
    display: none;
  }

  .section-1 .top div , .section-1 .bottom div {
    width: 40%;
  }

  .section-4 .wrapper div{
    display: none;
  }

  .section-4 .wrapper .div-1 , .section-4 .wrapper .div-1 div , .section-4 .wrapper .div-1 span {
    display: block !important;
    margin: 10px auto;
    width: 90%;
    }
  .section-4 .wrapper .div-1 span {
    width: 50%;
  }
}

@media screen and (max-width:800px) {
  .heading .div-2 img {
    width: 70%;
    height: 380px;
  }

  .section-1 .top div , .section-1 .bottom div {
    width: 80%;
  }

  .section-2 .div-2 img {
    width: 60%;
  }
  .section-3 h2 span:first-child {
    background-color: transparent;
    color: #1387F2;
  }
  .section-3 h2 span {
    background-color: transparent;
    color: #F78E12;
  }
  .section-3 h2 span:last-child {
    background-color: transparent;
    color: #B6FF58;
  }
  .section-5 h1:first-child {
    font-size: 150%;
  }
  .section-7 .div-1 div {
    width: 100%;
  }
  .footer div  {
    width: 50%;
  }
}

@media screen and (max-width:520px) {
  .heading div h1 br {
    display: block;
  }
  .heading div h1 , .section-2 h1 , .section-3 h1 , .section-4 h1 , .section-5 h1 , .section-6 h1 , .section-7 h1 {
    font-size: 250%;
  }
  .section-6 p {
    font-size: 100%;
  }
  .heading .div-2 img , .section-2 .div-2 img{
    width: 70%;
    height: 300px;
  }

  .section-3 .wrapper div  {
    width: 80%;
    margin: 10PX auto;
  }
  .section-3 h2 br {
    display: block;
  }
  .section-7 .div-2 button {
    width: 80%;
    margin: 15px auto;
  }
}

@media screen and (max-width:600px) {
  nav .menu-2 {
    display: none;
  }
  .section-2 .div-2 img {
    height: 250px;
  }
  .section-3 h2 {
    font-size: 200%;
  }
  .section-5 .cards .card {
    width: 60%;
  }
}

@media screen and (max-width:400px) {
  .heading .div-2 img ,   .section-2 .div-2 img {
    width: 80%;
    height: 200px;
  }

  .heading-2 h1 br , .section-1 h1 br {
    display: block;
  }
  .section-2 h1 , .section-3 h1 , .section-7 h1{
    font-size: 200%;
  }
  .section-2 p {
    font-size: 90%;
  }

  .section-3 .wrapper div div h1 {
    top: -15px;
    left: 38px;
  }

  .section-6 form button , .section-6 form input {
    width: 100%;
  }

  .footer div:first-child  {
    width: 100%;
  }

  .footer div  {
    width: 100%;
  }

} 

@media screen and (max-width:280px) {
  .section-3 h2 span br {
    display: block;
  }
} 