/* font-family: 'Amatic SC', cursive; */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

button {
  border: none;
  cursor: pointer;
  padding: 8px 35px;
  border-radius: 30px;
  background-color: #1387F2;
  transition: all 1s ease;
  color: white;
}

header {
  padding: 20px 0;
}

nav , nav ul , .heading , .heading-2 .wrapper , .section-1 .top ,  .section-1 .bottom , .section-2 , .section-3 .wrapper , .section-3 .wrapper div , .section-4 .wrapper , .section-4 .wrapper div , .section-4 .wrapper-1 , .section-5 .cards , .section-6 form , .section-7 .div-1 , .section-7 .div-2 , .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav {
  flex-wrap: nowrap;
}

nav a {
  font-weight: 800;
  font-size: 36px;
  line-height: 60px;
  text-transform: uppercase;
  color: #000000;
}

nav ul li a{
  font-weight: 400;
  font-size: 20px;
  line-height: 38px;
  color: #000000;
  margin-right: 20px;
}

nav ul li button {
  border: 2px solid #1387F2;
  color: #1387F2;
  background: transparent;
}

nav ul li button:hover {
  background-color: #1387F2;
  color: white;
}
nav ul li button:active {
  transform: scale(0.9);
}

nav .burger {
  display: none;
  font-size: 25px;
}

.heading , .section-2{
  padding: 20px 0;
  position: relative;
  flex-wrap: wrap;
}

.heading div , .section-2 div{
  width: 60%;
}

.heading .div-2 , .section-2 .div-2{
  width: 40%;
}

.heading h1 , .section-2 h1 , .section-3 h1 , .section-4 h1 , .section-5 h1 , .section-6 h1 ,   .section-7 h1{
  font-size: 400%;
  line-height: 100%;
  font-feature-settings: 'liga' off;
  color: #000000;
  font-family: 'Amatic SC', cursive;
  margin-bottom: 20px;
  font-weight: 100;
}
.heading div h1 br {
  display: none;
}
.heading p , .section-2 p {
  font-size:150%;
  line-height: 100%;
  color: #000000; 
  margin: 20px 0;
}

.heading p span {
  font-weight: bold;
}

.heading button:hover , .section-2 button:hover {
  border: 2px solid #1387F2;
  background: #6baeec;
  box-shadow: inset 6px 6px 10px #1387F2 , inset -6px -6px 10px #1387F2;
}

.heading button:active , .section-2 button:active {
  transform: scale(0.9);
}

.heading div .img-1  , .section-2 div .img-1 {
  border-radius: 202px;
  width: 60%;
  height: 450px;
  display: block;
  margin: 0 auto;
  border: 3px solid #1387F2;
}

.heading div .img-2  {
  border-radius: 40%;
  width: 40%;
  height: 300px;
  display: block;
  margin-top: -100px;
  margin-left: -100px;
  border: 3px solid #B6FF58;
}

.heading div .img-3 {
  margin-left: 200px;
  margin-top: -200px;
}

.heading div .img-4 , .section-2 div .img-4 {
  display: block;
  margin: 20px -20px ;
}

.heading-2 h1 , .section-1 h1 {
  font-size: 200%;
  line-height: 100%;
  font-feature-settings: 'liga' off;
  color: #000000;
  font-family: 'Amatic SC', cursive;
  margin-bottom: 20px;
  font-weight: 100;
}
.heading-2 h1 br , .section-1 h1 br {
  display: none;
}

.heading-2 .wrapper {
  padding: 20px 0;
}

.heading-2 .wrapper div {
  border-radius: 40px;
  position: relative;
  width: 200px;
  height: 50px;
  transition: all 1s ease;
  margin: 20px auto;
}

.heading-2 .wrapper div:first-child {
  background: #1387F2;
}

.heading-2 .wrapper div {
  background: #B6FF58;
}

.heading-2 .wrapper div:last-child {
  background: #F78E12;
}

.heading-2 .wrapper div h1 {
  position: absolute;
  top: -20px;
  left: 20px;
}
.heading-2 .wrapper div p {
  position: absolute;
  bottom:-20px;
  left:30px;
}

.section-1 .top {
  margin: 50px 0;
}

.section-1 .top div{
  width: 30%;
  background: #F0F0F0;
  border-radius: 50px;
  padding: 30px 20px 0 30px;
  transition: all 1s ease;
  margin: 20px auto;
}

.section-1 .top div h1 {
  font-size: 100%;
  line-height: 90%;
  color: #000000;
}

.section-1 .top div img , .section-1 .bottom div img {
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: 10px;
  width: 60%;
}

.section-1 .top .div-1 {
  box-shadow: 10px 10px 20px #B6FF58 , -10px -10px 20px #B6FF58;
}
.section-1 .top .div-1:hover {
  background-color: #B6FF58;
  box-shadow: none;
}

.section-1 .top .div-2 {
  box-shadow: 10px 10px 20px #F78E12 , -10px -10px 20px #F78E12;
}
.section-1 .top .div-2:hover {
  background-color: #F78E12;
  box-shadow: none;
}

.section-1 .top .div-3 {
  box-shadow: 10px 10px 20px #6baeec , -10px -10px 20px #6baeec ;
}
.section-1 .top .div-3:hover {
  background-color: #1387F2 ;
  box-shadow: none;
}

.section-1 .div-4 {
  box-shadow: 10px 10px 20px #6baeec , -10px -10px 20px #6baeec ;
}
.section-1 .div-4:hover {
  background-color: #1387F2 ;
  box-shadow: none;
}

.section-1 .div-5 {
  box-shadow: 10px 10px 20px #B6FF58 , -10px -10px 20px #B6FF58;
}
.section-1 .div-5:hover {
  background-color: #B6FF58;
  box-shadow: none;
}

.section-1 .div-6 {
  box-shadow: 10px 10px 20px #F78E12 , -10px -10px 20px #F78E12;
}
.section-1 .div-6:hover {
  background-color: #F78E12;
  box-shadow: none;
}

.section-2 div .img-1 {
  border: none;
}

.section-2 div .img-3 {
  margin-top: -300px;
  margin-left: 70px;
  z-index: -1;
}

.section-3 .wrapper div {
  width: 45%;
  margin: 10px 0;
}

.section-3 .wrapper div div {
  border-radius: 40px;
  position: relative;
  width: 100px;
  height: 50px;
  text-align: center;
  margin: 0 auto;
}

.section-3 .wrapper div div h1 {
  position: absolute;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  top: -25px;
  text-align: center;
  left: 30px;
}

.section-3 .wrapper div p {
  font-size:150%;
}

.section-3 .wrapper .div-1 div , .section-3 .wrapper .div-4 div{
  background: #1387F2;
}

.section-3 .wrapper .div-2 div {
  background: #B6FF58;
}

.section-3 .wrapper .div-3 div {
  background: #F78E12;
}

.section-3 h2 {
  font-size: 300%;
  line-height: 200%;
  font-family: 'Amatic SC', cursive;
  font-weight: 100;
  color: #000000;
}

.section-3 h2 span{
  color: white;
  border-radius: 40px;
  padding: 0 15px;
  display: inline-block;
  background-color: #F78E12;
  line-height: 60px;
}

.section-3 h2 br {
  display: none;
}

.section-3 h2 span:first-child {
  background-color: #1387F2;
}

.section-3 h2 span:last-child {
  background-color: #B6FF58;
}

.section-4 .wrapper {
  width: 100%;
  flex-wrap: nowrap;
  overflow: hidden;
}

.section-4 .wrapper div {
  width: 90%;
  flex-shrink: 1;
}

.section-4 .wrapper span {
  width: 10%;
}

.section-4 .wrapper div div {
  width: 80%;
  padding: 20px;
  border: 2px solid #1387F2;
  text-align: justify;
  border-radius: 30px;
  margin-right: 20px;
}

.section-4 .wrapper div:last-child div {
  border: 2px solid #F78E12;
  margin-right: 0;
}

.section-4 .wrapper-1 i {
  font-size: 32px;
}

.section-5 .cards .card {
  width: 30%;
  margin: 10px auto;
}

.section-5 .cards .card:first-child img , .section-5 .cards .card img  {
  width: 90%;
  display: block;
  margin: 0 auto;
  height: 50%;
  border: 3px solid #1387F2;
  border-radius: 270px;
}
.section-5 .cards .card img {
  border: 3px solid #F78E12;
}
.section-5 .cards .card:last-child img {
  border: 3px solid #B6FF58;
}
.section-5 .cards .card h1 , .section-5 .cards .card p {
  font-size: 120%;
  text-align: center;
  line-height: 120%;
  color: #000000;
  margin: 10px 0;
}

.section-6 p {
  margin: 20px 0;
  font-size: 150%;
}

.section-6 form input {
  width: 45%;
  opacity: 0.7;
  border: 2px solid #000000;
  border-radius: 40px;
  padding: 15px ;
  margin: 10px 0;
}
.section-6 form button {
  width: 45%;
  padding: 15px ;
}

.section-7 .div-1 {
  margin: 20px 0;
}

.section-7 .div-1 div{
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.section-7 .div-1 div h1 {
  font-size: 250%;
  font-family: Arial, Helvetica, sans-serif;
}

.section-7 .div-2 button:first-child {
  background: linear-gradient(45deg,#6baeec , #1387F2 ,#B6FF58, #F78E12 , #6baeec );
  background-size: 350%;
}

.section-7 .div-2 button{
  width: 30%;
  height: 60px;
  color: #ffffff;
  font-weight: 800;
  border-radius: 30px;
  background: linear-gradient(45deg, #B6FF58 , #1387F2 , #F78E12 , #B6FF58 );
  background-size: 350%;
}

.section-7 .div-2 button:last-child{
  background: linear-gradient(45deg ,#F78E12 , #B6FF58 , #1387F2 , #F78E12 );
  background-size: 350%;
}

.section-7 .div-2 button:hover {
  animation: btn 8s linear infinite;
}
@keyframes btn {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

.footer div:first-child {
  width: 30%;
}
.footer div:first-child input  {
  padding: 15px ;
  width: 100%;
  margin: 15px 0;
  opacity: 0.7;
  border: 3px solid #000000;
  border-radius: 40px;
}
.footer div button {
  width: 100%;
  padding: 15px;
}
.footer div {
  width: 20%;
}
.footer div h4 {
  font-size: 23px;
  line-height: 50px;
  color: #000000;
}
.footer div p {
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.section-2-wrapper , .section-4-wrapper, .section-6-wrapper , .section-7-wrapper{
  margin: 50px 0;
}