@media (max-width:800px) {
  .nav-1 .h-c-div {
    display: none;
  }

  .nav-1 .burger {
    display: block;
  }

  .s-2-r div br {
    display: none;
  }
  .cards .card {
    width: 40%;
    margin: 0 auto;
  }
}

@media (max-width:600px) {
  .s-2-l , .s-2-r {
    width: 90%;
    margin: 0 auto;
  }
  .s-2-r h4 , .s-2-r p , .s-2-r i , .s-2-l {
    text-align: center;
  }

  .cards .card {
    width: 80%;
    margin: 0 auto;
  }

  .bootom div {
    width: 50%;
    text-align: center;
  }
  .bootom div h1 br {
    display: none;
  }
}

@media (max-width:400px) {
  .nav-1 .h-r-div {
    display: none;
  }
  .nav-1 .logo{
    width: 50%;
  }
  .card {
    text-align: center;
  }
  .bootom div {
    width: 100%;
  }
  .bootom div p span br , .nav-2 p span br , .s-2-l h4 br{
    display: block;
  }
}
