/* them: project */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
header {
  background: #F6F6F9;
}
nav , nav .h-r-div , .section-1 , .section-1 div , .section-2-in , .cards , .bootom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 0;
}
nav .logo {
  background-color: #fff;
  padding: 10px 5px;
  width:25% ;
}
nav .burger {
  display: none;
  font-size: 100%;
}
nav .logo img {
  width: 100%;
}
.h-r-div .poisk {
  width: 12%;
  height: 12%;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.h-r-div .ru {
  width: 10%;
}
.h-r-div .ru img {
  margin-right: 10%;
}
.h-r-div button {
  padding: 2% 4%;
  background: linear-gradient(90deg, #1E96C8 15.07%, #37AEE2 85.96%);
  border-radius: 15%;
  color: #FFFFFF;
  border: none;
}
.nav-2 {
  background: #FFFFFF;
  box-shadow: 0px 2px 5px rgba(159, 159, 159, 0.19);
  border-radius: 5px;
  padding: 10px;
}
.nav-2 p {
  margin-left: auto;
  margin-right: auto;
  font-size: 100%;
  line-height: 23px;
  color: #515151;
  white-space: pre-wrap;
}
.nav-3 img {
  width: 100%;
}

.s-2-l {
  width: 60%;
}

.s-2-l img {
  width: 100%;
} 

.s-2-l h4 {
  font-size: 100%;
  line-height: 100%;
  color: #202020;
  margin-top: 2%;
}

.s-2-l h4 br {
  display: none;
}

.s-2-l p {
  font-size: 100%;
  line-height: 100%;
  color: #202020;
  margin-top: 2%;
}


.s-2-r {
  width: 28%;
  background: #F6F6F9;
  border-radius: 5px;
}
.s-2-r div h4 {
  font-size: 100%;
  line-height: 100%;
  color: #202020;
  margin-left: 2%;
}
.s-2-r div p {
  font-size: 100%;
  line-height: 100%;
  color: #202020;
  margin:10px 0 ;
  margin-left: 2%;
}
.s-2-r div i {
  margin-bottom: 10%;
  margin-left: 3%;
}
.s-2-r hr {
  margin-top: 10%;
}
.s-2-r img {
  width: 100%;
  margin-top: 50px;
}

.cards .card {
  width: 30%;
}

.cards .card img{
  width: 100%;
  border-radius: 5%;
}
.cards .card h4 {
  font-size: 100%;
  margin: 3% 0;
}
.cards .card i {
  font-size: 80%;
  margin-bottom: 10%;
  opacity: 0.8;
  display: block;
}

footer {
  background: #295093;
  padding: 20px 0;
}

.bootom div {
  width: 30%;
}

.bootom div h4 , .bootom div p{
  font-size: 100%;
  margin-bottom: 10%;
  color: #fff;
  font-weight: 100;
  opacity: 0.8;
}
.bootom div p span br, .nav-2 p span br , .nav-2 p span span br  {
  display: none;
}