* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  padding:  0 15px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
header {
  width: 100%;
  height: 750px;
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-around;
}
nav a {
  margin: 20px 0 0 40px;
  font-size: 24px;
  color: #FFFFFF;
}
nav ul a {
  margin-top: 20px;
  margin-left: 20px;
  justify-content: space-around;
  font-size: 18px;
  color: #FFFFFF;
}
nav button {
  width: 163px;
  height: 51px;
  margin: 20px 40px 0 0;
  border: none;
  background: #C9453B;
  border-radius: 5px;
}
.heading h1 {
  margin: 100px 0 0 40px;
  font-size: 65px;
  color: #FFFFFF;
}
.heading p {
  margin: 20px 0 0 40px;
  font-size: 18px;
  line-height: 160%;
  color: #FFFFFF; 
  opacity: 0.6;
}
.heading button {
  width: 187px;
  height: 59px;  
  margin: 40px 0 0 40px;
  background: #C9453B;
  border-radius: 5px;
  border: none;
}
.section-1  h2 , .section-2  h2 , .section-3  h2 {
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 43px;
  color: #000000;
}
.section-1 p , .section-2 p , .section-3  p {
  margin-bottom: 50px;
  text-align: center;
  font-size: 18px;
  line-height: 160%;
  color: #000000;
  opacity: 0.6;
}
.s-1-cart {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.s-1-cart-item {
  width: 30%;  
  display: inline-block;
}
.s-1-cart-item img {
  width: 90% ;
}
.s-1-cart-item h4 {
  margin: 20px 0;
  font-size: 24px;
  text-align: center;
  color: #000000;
}
.s-1-cart-item p {
  font-size: 18px;
  text-align: center;
  color: #000000;
  line-height: 160%;
  opacity: 0.6;
}
.s-2-carts  {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}
.s-2-cart-item {
  margin-left: auto;
  margin-right: auto;
}
.s-2-cart-item .img1 {
  width: 90%;
}
.s-2-cart-item h2 {
  margin: 15px 0;
  font-size: 24px;
  color: #000000;
}
.s-2-cart-item i {
  font-size: 20px;
  color: #000000;
  opacity: 0.6;
}
.s-2-cart-item i b {
  color: #000000;
  opacity: 1;
}
.s-3-itemes {
  display: flex;
  justify-content: space-around;
}
.s-3-item {
  width: 30%;
}
.s-3-item .img{
  width: 90%;
  height: 400px;
  background-image: url(../images/banff.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.s-3-item h4 {
  font-size: 20px;
  color: #000000;
  margin: 20px 0 20px 0;
}
.s-3-item .p {
  text-align: left;
  font-size: 18px;
  line-height: 160%;
  color: #000000;
  opacity: 0.6;
}
.s-3-item  {
  font-size: 20px;
  line-height: 150%;
  color: #000000;
}
.s-3-item-right {
  display: flex;
}
.s-3-itemes-right11 {
  width: 50%;
  height: 700px;
}
.s-3-item .img2{
  position: absolute;
  width: 263px;
  height: 201px;
  left: 600px;
  top: 184px;
  background-image: url(../images/hiroshima.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.next-to-img h4 {
  position: absolute;
  width: 226px;
  height: 30px;
  left: 906px;
  top: 184px;  
}
.next-to-img p {
  position: absolute;
  left: 906px;
  top: 234px;  
}
.next-to-img b {
  position: absolute;
  left: 906px;
  top: 334px;  
}
.s-3-item .img3{
  position: absolute;
  width: 263px;
  height: 201px;
  left: 600px;
  top: 420px;
  background-image: url(../images/faithful.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.next-to-img3 h4 {
  position: absolute;
  width: 226px;
  height: 30px;
  left: 906px;
  top: 424px;  
}
.next-to-img3 p {
  position: absolute;
  left: 906px;
  top: 484px;  
}
.next-to-img3 b {
  position: absolute;
  left: 906px;
  top: 574px;  
}
.s-3-item .img4{
  position: absolute;
  width: 263px;
  height: 201px;
  left: 600px;
  top: 680px;
  background-image: url(../images/colourful.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.next-to-img4 h4 {
  position: absolute;
  width: 226px;
  height: 30px;
  left: 906px;
  top: 680px;  
}
.next-to-img4 p {
  position: absolute;
  left: 906px;
  top: 740px;  
}
.next-to-img4 b {
  position: absolute;
  left: 906px;
  top: 834px;  
}
footer {
  width: 100%;
  height: 348px;
  margin-top: 50px;
  background: rgba(38, 148, 153, 0.04);
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.footer {
  display: flex;
  justify-content: space-around;
}
.f-div-1 {
  margin-left: 50px;
  margin-top: 60px;
  height: 180px;
}
.f-div-1 h3 {
  margin-top: 15px;
  font-family: 'Ribeye';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #000000;
}
.f-div-1 p {
  margin-top: 20px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.06em;
  color: #000000;
}
.f-div-1 img {
  margin: 20px 20px 0 0;
}
.f-div-1 input {
  margin: 15px 10px 0 0;
  width: 195px;
  height: 34px;
  padding: 5px;
}
.f-div-1 button {
   width: 60px;
  height: 34px;  
  margin: 40px 0 0 40px;
  background: #C9453B;
  border-radius: 5px;
  border: none;
}
p:hover {
  transition: all 0.6s ease;
  color: black;
  opacity: 1;
}