<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>boosted-usa</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#"><img src="images/logo.png" alt="logo"></a>
        <ul class="menu">
          <li><a href="#">Electric Skateboards</a></li>
          <li><a href="#">Electric Scooters</a></li>
          <li><a href="#">Accessories</a> </li>
          <li><a href="#">Gift Card</a> </li>
          <li><a href="#">More Info</a></li>
        </ul>
        <div class="icons">
          <a href="#"><img src="images/user-icon.png" alt="icon"></a>
          <a href="#"><img src="images/korzinka-icon.png" alt="icon"></a>
        </div>
      </nav>
    </div>
    <div class="header-bg">
      <div class="container">
        <div class="header-bg-in">
          <h1>Welcome to Boosted USA</h1>
          <p>The Holy Grail of Electric Skateboards and One REVolutionary Scooter</p>
          <div class="buttons">
            <button>BOOSTED REVS</button>
            <button>BOOSTED BOARDS</button>
          </div>
        </div>
      </div>
    </div>
    <div class="header-black">
      <div class="container">
        <div class="header-black-in">
          <img src="images/electrek.png" alt="img">
          <img src="images/tech-crunch.png" alt="img">
          <img src="images/popular-mechanics.png" alt="img">
          <img src="images/wired.png" alt="img">
        </div>
      </div>
    </div>
  </header>
  <main>
      <section class="section-1-wrapper">
        <div class="conatiner">
          <section class="section-1">
            <h4>Looking for Boosted Boards, or Boosted Revs?</h4>
            <p>Boosted USA acquired all of the remaining inventory directly from Boosted.  This means we have the <br> electric skateboards and scooter you all love and have been looking for.  Get your hands on these <br> highly sought after products while supplies last.</p>
            <div class="s-1-imgs">
              <div class="s-1-c-1">
                <h4>Shop Boosted Boards</h4>
                <p>In Stock</p>
              </div>
              <div class="s-1-c-2">
                <h4>Shop Boosted Boards</h4>
                <p>In Stock</p>
              </div>
            </div>
          </section>
        </div>
      </section>

      <section class="section-2-wrapper">
        <div class="container">
          <section class="section-2">
            <p>High-performance</p>
            <h1>Electric Skateboards</h1>
            <p>Cruising campus, going to work or getting through that long list <br> of errands has never been easier or more fun.</p>
            <button>Shop Now</button>
          </section>
        </div>
      </section>

      <section class="section-3-wrapper">
        <div class="container">
          <section class="section-3">
            <img src="images/section-3-img-1.png" alt="img">
            <img src="images/section-3-img-2.png" alt="img">
            <div class="s-3-d-3">
              <h4>Boosted Rev</h4>
              <p>
                There's never been an electric scooter quite like <br> this. Speed past traffic at 24 mph. Go up to 22 <br> miles on a single charge. You'll get there in no time <br> at all. Stop and go with the roll of your thumb. Its <br> intuitive design means there’s almost no learning curve.
              </p>
              <button>Shop Now</button>
            </div>
          </section>
        </div>
      </section>

      <section class="section-4-wrapper">
        <div class="container">
          <section class="section-4">
            <div class="s-4-img-1">
              <h4>Shop Boosted Stealth</h4>
              <p>IN STOCK</p>
            </div>
            <div class="s-4-img-2">
              <h4>Shop Boosted Plus</h4>
              <p>IN STOCK</p>
            </div>
            <div class="s-4-img-3">
              <h4>Shop Boosted Mini</h4>
              <p>IN STOCK</p>
            </div>
          </section>
        </div>
      </section>

      <section class="section-5-wrapper">
        <div class="container">
          <section class="section-5">
            <img src="images/section-5-img-1.png" alt="img">
            <img src="images/section-5-img-2.png" alt="img">
          </section>
        </div>
      </section>
      
      <section class="section-6-wrapper">
        <section class="section-6">
          <h2>Looking for Accessories?</h2>
          <div class="cards">
            <div class="card">
              <img src="images/section-6-img-1.png" alt="img">
              <p> <span>Rev Tube</span> <br> $16.00</p>
            </div>
            <div class="card">
              <img src="images/section-6-img-2.png" alt="img">
              <p> <span>Boosted Rev Stem Catch</span><br>$19.00 </p>
            </div>
            <div class="card">
              <img src="images/section-6-img-3.png" alt="img">
              <p> <span>Stomp Brake Fender</span> <br> Sold Out</p>
            </div>
            <div class="card">
              <img src="images/section-6-img-4.png" alt="img">
              <p> <span>Boosted Belt Kit</span> <br>$25.00 </p>
            </div>
            <div class="card">
              <img src="images/section-6-img-5.png" alt="img">
              <p> <span>Bearing Service Kit</span> <br>$50.00 </p>
            </div>
            <div class="card">
              <img src="images/section-6-img-6.png" alt="img">
              <p> <span>Boosted Pulley / Belt <br> Upgrade Kit</span></p>
            </div>
            <div class="card">
              <img src="images/section-6-img-7.png" alt="img">
              <p><span>Boosted Skid Plates</span> <br> $20.00</p>
            </div>
          </div>
        </section>
       </section>

       <section class="section-7-wrapper">
        <section class="section-7">
          <img src="images/go-fast.png" alt="img">
          <img src="images/go-far.png" alt="img">
          <img src="images/go-safe.png" alt="img">
          <img src="images/built-to-last.png" alt="img">
        </section>
      </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer">
        <div class="div-1">
          <img src="images/footer-logo.png" alt="img">
        </div>
        <div class="div-2">
          <h4>Explore</h4>
          <p>
            Electric Skateboards <br>Electric Scooters <br>Accessories <br>FAQs <br>Warranty<br>Quick Start Guide<br>Contact <br>Gift Card <br>Accessibility Statement
          </p>
        </div>
        <div class="div-3">
          <h4>About Boosted USA</h4>
          <p>
            Boosted empowers people everywhere to commute across <br> their cities, campuses, and communities in ways that were <br> never before possible. Boosted is solving one of the <br> biggest problems people face each day: transportation. <br> <br>
            CaliRides LLC - DBA Boosted USA<br>1281 Andersen Drive Ste. K<br>San Rafael, CA 94901
          </p>
        </div>
      </div>
    </div>
  </footer>
  <footer class="footer-end">
    <img src="images/footer-end.png" alt="img">
  </footer>
</body>
</html>