@media screen and (max-width:1150px) {
  .section-6-wrapper .cards .card {
    width: 45%;
  }
}
@media screen and (max-width:900px) {
  .section-1-heading, .section-1-img , .section-3-heading, .section-3-img , .section-4-heading,
  .section-4-img{
    width: 100%;
  }

  .section-1-img img , .section-3-img , .section-4-img img {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .section-1-heading , .section-3-heading , .section-4-heading{
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
  }
  
  .section-1-heading h1 br , .section-3-heading h1 br , .section-4-heading h1 br{
    display: none;
  }
  
  .section-1-heading p br , .section-3-heading p br, .section-4-heading p br{
    display: none;
  }

  .section-1-heading p , .section-3-heading p , .section-4-heading p {
    padding: 0 40px;
  }
  .section-3-heading button , .section-4-heading button {
    display: block;
    margin: 0 auto;
  }

  .cards .card {
    width: 45%;
  }
  .s-5-in div:last-child {
    width: 100%;
  }
  .s-5-in div:last-child p {
    text-align: center;
  }
  .footer div {
    width: 40%;
  }
}

@media screen and (max-width:800px) {
  nav .menu li {
    margin-left: 25px;
  }

  nav .menu li a {
    font-size: 16px;
  }
  .section-6-wrapper .cards .card {
    width:60%;
  }
  .section-6-wrapper .cards .card h4 {
    line-height:30px;
  }
}

@media screen and (max-width:670px) {
  nav .menu {
    display: none;
  }

  nav .burger {
    display: block;
  }

  .cards .card {
    width: 60%;
    height: 250px;
    padding: 10px;
  }
  .cards .card h4 ,
  .section-2-wrapper h1  {
    font-size: 18px;
  }
  .cards .card p , .section-2-wrapper p{
    font-size: 12px;
  }
  .footer div p {
    line-height: 25px;
  }
  .section-6-wrapper .cards .card p {
    line-height: 20px;
  }
}

@media screen and (max-width:400px) {
  .section-1 {
    margin-top: 20px;
  }
  .section-1-heading h1 , .section-3-heading h1 , .section-4-heading h1 {
    font-size: 34px;
    line-height: 40px;
  }
  
  .section-1-heading p , .section-3-heading p , .section-4-heading p{
    padding: 0;
    margin: 35px 0;
    font-size: 16px;
    line-height: 22px;
  }

  .cards .card {
    width: 90%;
    height: 150px;
  }
  .cards .card img {
    height: 50px;
  }
  .cards .card h4 ,
  .section-2-wrapper h1 {
    font-size: 14px;
    line-height: 1px;
  }
  .cards .card p ,
  .section-2-wrapper h1 {
    font-size: 10px;
  }
  .section-2-wrapper .cards .card h4 {
    margin-top: 8px;
  }
  .section-2-wrapper .cards .card p {
    margin-bottom: 2px;
  }
  .section-2-wrapper .cards .card p br {
    display: none;
  }
  .s-5-in div {
    width: 100%;
  }
  .s-5-in div h4 {
   text-align: center;
  }
  .section-6-wrapper .cards .card h4 {
    line-height:150px;
  }
  .footer div {
    width: 80%;
  }
  button {
    font-size: 20px;
  }
}