* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  max-width: 1400px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}

header {
  padding: 20px 0;
}
nav,nav .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}
nav .menu li {
  margin-left: 40px;
}

nav .menu li a {
  font-size: 18px;
  line-height: 23px;
  font-weight: bold;
  color: #000000;
  opacity: 0.5;
}

nav .menu li:first-child a {
  opacity: 1;
}

nav .burger {
  font-size: 22px;
  display: none;
}

.section-1 , .section-3 , .section-4 , .footer , .s-5-in {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.section-1-heading, .section-1-img , .section-3-heading, .section-3-img , .section-4-heading, 
.section-4-img {
  width: 48%;
}

.section-1-img img , .section-3-img img, .section-4-img img {
  width: 100%;
}

.section-1-heading h1 , .section-3-heading h1 ,
.section-4-heading h1 {
  font-size: 48px;
  line-height: 56px;
  color: #000000;
}

.section-1-heading p , .section-3-heading p , .section-4-heading p{
  margin: 50px 0;
  font-size: 21px;
  line-height: 32px;
  color: #7D7987;
}

.section-1-heading a {
  padding: 10px 15px;
  font-size: 18px;
  color: #FFFFFF;
  display: inline-block;
  background: #458FF6;
  border-radius: 55px;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.cards .card {
  width: 28%;
  height: 400px;
  margin-top: 50px;
  background-color: #fff;
  box-shadow: 2px 2px 5px #c5c7c9 ;
  padding: 20px;
}
.cards .card  h4 {
  font-size: 24px;
  line-height: 56px;
  color: #000000;  
}
.cards .card p {
  font-size: 16px;
  line-height: 28px;
  color: #7D7987;
}
.section-2-wrapper h1 {
  font-size: 36px;
  line-height: 56px;
  color: #000000;
  text-align: center;
}
.section-2-wrapper p {
  font-size: 18px;
  line-height: 30px;
  text-align: center;  
  color: #7D7987;
  text-align: center;
}
.section-2-wrapper button , .section-3-wrapper button  , .section-4-wrapper button ,
.section-6-wrapper button {
  border: 1.4px solid #458FF6;
  box-sizing: border-box;
  border-radius: 55px;
  font-size: 18px;
  color: #458FF6;
  display: block;
  padding: 15px 20px;
  margin: 20px auto;
}
.section-2-wrapper , .section-3-wrapper , .section-4-wrapper {
  margin: 30px 0;
}
.section-3-wrapper button , .section-4-wrapper button {
  margin-left: 0;
}
.section-3-wrapper img,.section-4-wrapper img {
  width: 90%;
}
.section-5 {
  background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
  border-radius: 24px;
  margin: 0 auto;
  width: 80%;
  padding: 20px;
}
.section-5 h1 {
  font-size: 36px;
  line-height: 48px;
  color: #FFFFFF;
  text-align: center;
}
.section-5 h4 {
  font-size: 22px;
  line-height: 48px;
  color: #FFFFFF;
}
.section-5 p {
  font-size: 19px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.9);
}
.s-5-in div {
  width: 30%;
}
.s-5-in div:last-child {
  width: 30%;
}
.s-5-in div img {
  border-radius: 50%;
}
.section-6-wrapper {
  text-align: center;
}
.section-6-wrapper .cards .card {
  padding: 0;
  border-radius: 10% 10% 0 0;
  height: 430px;
  width: 30%;
}
.section-6-wrapper .cards .card img {
  height: 200px;
  width: 100%;
  border-radius: 10% 10% 0 0;
}
.section-6-wrapper .cards .card h4 , .section-6-wrapper .cards .card p {
  margin: 0 20px;
}

footer {
  background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
  padding: 20px;
}
.footer div:first-child {
  width: 28%;
}
.footer div {
  width: 20%;
}

.footer h4 {
  font-size: 20px;
  line-height: 60px;
  color: #FFFFFF;
}

.footer p {
  font-size: 18px;
  line-height: 38px;
  color: #FFFFFF;
}

button {
  cursor: pointer;
}