* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
header {
  padding: 35px 35px;
  width: 100%;
  background: #014E56;
}
nav , nav ul , .next-to-nav , .section-1 , .cards , .section-3 , .footer , .f-d-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li a {
  margin-left: 20px;
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
nav button {
  border: 2px solid #FFFFFF;
  border-radius: 24px;
  color: #FFFFFF;
  padding: 5px 15px;
  background-color: #014E56;
}
.next-to-nav {
  margin: 50px 0;
  align-items: end;
}
.next-to-nav h1 {
  z-index: 2;
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  color: #FFFFFF;
}
.next-to-nav h1 span {
  color: #be6a6a;
}
.next-to-nav p {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
}
.after-nav {
  width: 100%;
  height: 500px;
  display: inline;
  z-index: 1;
  position: relative;
}
.after-nav .img-1 {
  width: 80px;
  height: 130px;
  position: absolute;
  top: 120px;
  left: -50px;
}
.section-1-wrapper {
  background: #012F34;
  width: 100%;
  height: 515px;
}
.section-1 {
  padding: 80px 0 ;
}
.section-1 h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  color: #FFFFFF;
}
.s-1-r {
  margin-left: -200px;
  position: relative;
}
.s-1-r .s-1-r-i-1{
  position: absolute;
  left: -80px;
  margin-right: 10px;
}
.s-1-r p span {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #F67E7E;
}
.s-1-r  p{
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.8;
}
.s-1-r-in {
  margin-bottom: 40px;
}
.section-1 {
  position: relative;
}
.section-1 .img-1 {
  position: absolute;
  bottom: 0;
  right: 0;
}
.section-2-wrapper {
  padding-top: 100px;
  width: 100%;
  background: #004047;
  height: 700px;
}
.section-2 h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
}
.cards{
  margin-top: 150px;
}
.card {
  position: relative;
  width: 29%;
}
.card p {
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  color: #FFFFFF;
  z-index: 2;
}
.card p span {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #79C8C7;
  margin: 30px 0;
}
.card .man-img {
  margin: 20px;
  margin-left: 130px;
}
.qushtirnoq {
  position: absolute;
  top:-50px;
  left: 150px;
  z-index: 1;
}
.section-3-wrapper {
  width: 100%;
  background: #F67E7E;
  height: 150px;
}
.section-3 button {
  border: 2px solid #012F34;
  border-radius: 24px;
  background-color: #F67E7E;
  padding: 15px 55px;
}
footer {
  width: 100%;
  background: #002529;
  height: 200px;
}
.footer {
  padding: 50px 0;
}
.f-d-1 a{
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
  margin-right: 50px;
}
.f-d-1 img {
  margin-bottom: 50px;
}
.f-d-1 .a-1{
  margin-top: 100px;
  margin-left: -150px;
}
.f-d-2 p {
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.6;
}
.f-d-3 img {
  margin-right: 20px;
}