:root {
  --mycolor:rgb(47, 168, 189);
}
/* 
Theme: projec :website layout - page maps ,"width , margin , pading , font-size - px , % , em , cm , in vh=% height , vw=% width" , "specificity 1- id , 2-class , 3-tag " , " !important - qatiy qilib qoyadi styleni ichiga tag {color:red !important ;} " , 
 ""prtsc- lightshoot"" , ""clip path generator"" 
 */ 
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: var(--mycolor);
}