<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/icon.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson-11</title>
</head>
<body>
  <!-- <h1>h1 tegi </h1>
  <b>b tegi</b>
  <div class="container">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>
  <div class="container2">
    <div class="div1"></div>
    <div class="div2"></div>
  </div> -->
  <header>
    <div class="container">
      <nav>
        <a href="#" class="logo">Logo</a>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Log in</a></li>
          <li><a href="#">Sign in</a> </li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </section>
</body>
</html>