<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>thalby</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#"><img src="images/logo.svg" alt="logo"></a>
        <ul class="menu">
          <li><a href="#shop">Shop</a></li>
          <li><a href="#collections">Collections</a></li>
          <li><a href="#try">Try a Free Guide</a></li>
          <li><a href="#stories">Stories</a></li>
        </ul>
        <div class="icon">
          <img src="images/icon-istagram.svg" alt="icon">
          <img src="images/icon-istagram.svg" alt="icon">
          <img src="images/icon-istagram.svg" alt="icon">
        </div>
        <i class="fas fa-bars burger"></i>
      </nav>
    </div>
  </header>

  <main>
    <section class="section-1-wrapper" id="shop">
      <div class="container">
        <div class="section-1">
          <div class="s-1-left">
            <h1>Fall deeper in love <br> with humanity.</h1>
            <p>
              Get to know the world through our concise, <br> informative and inspiring guides.
            </p>
            <button>Shop Now</button>
          </div>
          <img src="images/section-1-img-1.png" alt="img">
        </div>
      </div>
    </section>

    <section class="section-2-wrapper" id="collections">
      <div class="container">
        <section class="section-2">
          <h1>Our guides explain countries and cultures.</h1>
          <p>
            Are you curious about the world around you? Our guides are for smart global citizens, world travelers and engaged
            residents who want to gain a deeper understanding of the cultures and societies they care about.
          </p>
          <p>Available as ebooks here and on Amazon.</p>
          <h1>Our best sellers</h1>
          <div class="cards">
            <div class="card">
              <img src="images/section-2-img-1.svg" alt="img">
              <h4>Thalby Guide to <br> French Culture and <br> Heritage</h4>
              <i>USD 6.99</i> <br>
              <b>Add to cart</b>
            </div>

            <div class="card">
              <img src="images/section-2-img-2_section-3-img-1.svg" alt="img">
              <h4>Thalby Guide to <br> French People and <br> Society</h4>
              <i>USD 6.99</i> <br>
              <b>Add to cart</b>
            </div>
            
            <div class="card">
              <img src="images/section-2-img-3.svg" alt="img">
              <h4>Thalby Guide to <br> German Culture and <br> Heritage</h4>
              <i>USD 6.99</i> <br>
              <b>Add to cart</b>
            </div>

          </div>

        </section>
      </div>
    </section>

    <section class="section-3-wrapper" id="try">
      <div class="container">
        <div class="section-3">
          <img src="images/section-2-img-2_section-3-img-1.svg" alt="img">
          <div class="s-3-right">
            <h4>People and Society</h4>
            <p>
              Our guides to society deliver all <br> the social insight you need, <br> helping you understand how <br> people live, love and play
              today <br> and why communities are the <br> way they are.
            </p>
            <b>Shop Society Guides</b>
          </div>
        </div>
      </div>
    </section>

    <section class="section-4-wrapper">
      <div class="container">
        <div class="section-4">
          <div class="s-4-left">
            <h4>Culture and Heritage</h4>
            <p>
              As well as covering heritage <br> and tradition, our guides to <br> culture introduce you to the <br> designers, artists and chefs <br> creating at the forefront of <br> today's culture.
            </p>
            <b>Shop Culture Guides</b>
          </div>
          <img src="images/section-4-img-1.svg" alt="img">
        </div>
      </div>
    </section>

    <section class="section-5-wrapper">
      <div class="container">
        <div class="section-5">
          <img src="images/section-2-img-3.svg" alt="img">
          <div class="s-5-right">
            <h4>Power and Politics</h4>
            <p>
              Our guides to power take you <br> behind the scenes to explore the <br> power dynamics, policies and <br> politics shaping a country's <br>future and its global position.
            </p>
            <b>Coming 2022!</b>
          </div>
        </div>
      </div>
    </section>

    <section class="section-6-wrapper">
      <div class="container">
        <div class="section-6">
          <h1>Some of the features that <br> make Thalby guides unique</h1>
          <div class="card">
            <div class="top">
              <img src="images/section-6-img-1.png" alt="img">
              <img src="images/section-6-img-2.png" alt="img">
              <img src="images/section-6-img-3.png" alt="img">
            </div>
            <div class="top">
              <img src="images/section-6-img-4.png" alt="img">
              <img src="images/section-6-img-5.png" alt="img">
              <img src="images/section-6-img-6.png" alt="img">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-7-wrapper" id="stories">
      <div class="container">
        <div class="section-7">
          <h1>
            Each Thalby guide includes interviews with <br> a range of fascinating voices, such as
          </h1>
          <div class="cards">

            <div class="card">
              <img src="images/section-7-img-1.png" alt="img">
              <h4>
                "I don't like things to be <br> conventional. If it's too <br> nice, I bring disorder."
              </h4>
              <i>Camille Muller, <br>Landscape Designer, France</i> <br>
              <b>Discover</b>
            </div>

            <div class="card">
              <img src="images/section-7-img-2.png" alt="img">
              <h4>
                "I don't like things to be <br> conventional. If it's too <br> nice, I bring disorder."
              </h4>
              <i>Sonia Kowalewski, <br>Witch, Germany</i> <br>
              <b>Discover</b>
            </div>

            <div class="card">
              <img src="images/section-7-img-3.png" alt="img">
              <h4>
                "I don't like things to be <br> conventional. If it's too <br> nice, I bring disorder."
              </h4>
              <i>Lilly Stoephasius, <br>Skateboarder, Germany</i> <br>
              <b>Discover</b>
            </div>
            
          </div>
        </div>
      </div>
    </section>

        <section class="section-8-wrapper">
          <div class="container">
            <section class="section-8">
              <h1>Keep in touch</h1>
              <p>Get our travel advice, global views and travel freebies in your inbox</p>
              <div class="form">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name"> <br>
                <input type="email" placeholder="Email">
              </div>
            </section>
          </div>
        </section>

  </main>
  
  <footer>
    <div class="container">
      <div class="footer">
        <div>
          <img src="images/logo-footer.png">
        </div>
        <div>
          <h4>ABOUT</h4>
          <p>About Us <br>Privacy Policy <br>Terms and Conditions <br> Write for Us</p>
        </div>
        <div>
          <h4>CONTACT</h4>
          <p>Email hi@thalby.com <br> Help</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>