<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <!-- <div class="wrapper">
      <header>
        <div class="container">
          <div class="heading">
            <p>heading</p>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="section-parda"></div>
          <div class="section">
            <p>main</p>
          </div>
        </div>
      </main>
      <footer>
        <div class="container">
          <div class="footer">
            <p>footer</p>
          </div>
        </div>
      </footer>
  </div> -->
  <div class="cards">
    <div class="card">
      <p>ism-familya</p>
      <div></div>
    </div>
    <div class="card">
      <p>ism-familya</p>
      <div></div>
    </div>
    <div class="card">
      <p>ism-familya</p>
      <div></div>
    </div>
  </div>
</body>
</html>