<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>MyTeam Multi</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="after-nav">
        <img src="images/header-img-1.png" alt="img" class="img-1">
      </div>
      <nav>
        <ul>
          <li><a href="#"><img src="images/logo.png" alt="logo"></a></li>
          <li></li>
          <li><a href="index.html">home</a></li>
          <li><a href="index-2.html">about</a></li>
        </ul>
        <button>contact us</button>
      </nav>
      <div class="next-to-nav">
        <h1>Find the <br> best <span>talent</span></h1>
        <p>
          Finding the right people and building high <br> performing teams can be hard. Most companies <br> aren’t tapping into the abundance of global talent. <br> We’re about to change that.
        </p>
      </div>
    </div>
  </header>
  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">
          <img src="images/section-1-img-4.png" alt="img" class="img-1">
          <h1>
            Build & manage <br> distributed teams <br> like no one else.
          </h1>
          <div class="s-1-r">
            <div class="s-1-r-in">
              <img src="images/section-1-img-1.png" alt="img" class="s-1-r-i-1">
            <p><span>Experienced Individuals</span></p>
            <p>
              Our network is made up of highly experienced professionals <br> who are passionate about what they do.
            </p>
            </div>

            <div class="s-1-r-in">
              <img src="images/section-1-img-2.png" alt="img" class="s-1-r-i-1">
            <p><span>Easy to Implement</span></p>
            <p>
              Our processes have been refined over years of implementation <br> meaning our teams always deliver.
            </p>
            </div>

            <div class="s-1-r-in">
              <img src="images/section-1-img-3.png" alt="img" class="s-1-r-i-1">
            <p><span>Enhanced Productivity</span></p>
            <p>
              Our customized platform with in-built analytics helps you <br> manage your distributed teams.
            </p>
            </div>
          </div>
        </section>
      </div>
    </section>

    <section class="section-2-wrapper">
      <div class="container">
        <section class="section-2">
          
          <h1>Delivering real results for top <br> companies. Some of our success stories.</h1>
          <div class="cards">
            <div class="card">
              <img src="images/section-2-img''-2.png" alt="''" class="qushtirnoq">
              <p>
                “The team perfectly fit the specialized skill set <br>  required. They focused on the most essential <br> features helping us launch the platform eight <br> months faster than planned.”
              </p>
              <p><span>Kady Baker</span></p>
              <p>Product Manager at Bookmark</p> 
              <img src="images/section-2-img-3.png" alt="img" class="man-img">    
            </div>

            <div class="card">
              <img src="images/section-2-img''-2.png" alt="''" class="qushtirnoq">
              <p>
                “The team perfectly fit the specialized skill set <br>  required. They focused on the most essential <br> features helping us launch the platform eight <br> months faster than planned.”
              </p>
              <p><span>Kady Baker</span></p>
              <p>Product Manager at Bookmark</p> 
              <img src="images/section-2-img-4.png" alt="img" class="man-img">    
            </div>

            <div class="card">
              <img src="images/section-2-img''-2.png" alt="''" class="qushtirnoq">
              <p>
                “The team perfectly fit the specialized skill set <br>  required. They focused on the most essential <br> features helping us launch the platform eight <br> months faster than planned.”
              </p>
              <p><span>Kady Baker</span></p>
              <p>Product Manager at Bookmark</p> 
              <img src="images/section-2-img-5.png" alt="img" class="man-img">    
            </div>
          </div>
        </section>
      </div>
    </section>

    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3">
          <img src="images/section-3-img-1.png" alt="img">
          <img src="images/section-3-text-1.png" alt="img">
          <button>contact us</button>
        </section>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer">
        <div class="f-d-1">
          <img src="images/logo.png" alt="logo">
          <a href="index.html" class="a-1">home</a>
          <a href="index-2.html">about</a>
        </div>
        <div class="f-d-2">
          <p>
            987  Hillcrest Lane <br> Irvine, CA <br> California 92714 <br> Call Us : 949-833-7432
          </p>
        </div>
        <div class="f-d-3">
          <img src="images/facebook.png" alt="img">
          <img src="images/path.png" alt="img">
          <img src="images/twitter.png" alt="img">
        </div>
      </div>
    </div>
  </footer>
</body>
</html>