body {
  background-image: url("../images/Rectangle\ 8.png");
  /* background-repeat: no-repeat; */
  /* background-repeat: repeat-x;
  background-repeat: repeat-y; */
  background-size: cover;
}


.box {
  /* width: 400px;
  height: 400px;
  background-image: url("../images/Rectangle\ 8.png");
  background-size: cover; */
  /* background-position: top; */
  /* background-position: right; */
  /* background-position: bottom; */
  /* background-position: left; */
  /* background-position: center; */
  color: white;
}


