* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
body {
  background-color: #181F2B;
}
header {
  background-color: #11112e;
  padding-top: 30px;
}
nav , nav .menu , .s-1-t , .section-2 , .section-3 , .footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .menu li {
  margin-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
nav .menu li a {
  color: #FFFFFF;
}
.nav-2 {
  margin: 80px 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
}
.nav-2 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.nav-2 h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  color: #FFFFFF;
}
.nav-2 p {
  margin: 20px 0;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
}
.nav-2 button {
  background: linear-gradient(152.13deg, #63E1D9 -150.21%, #34A0CD 170.03%);
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
  border-radius: 28px;
  border: none;
  padding: 15px 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
}
.s-1-t {
  justify-content: space-around;
  margin: 20px 0;
}
.s-1-t .card img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.s-1-t .card h4 {
  margin: 10px 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center; 
  color: #FFFFFF;
}
.s-1-t .card p {
  font-weight: 400;
  font-size:14px;
  line-height: 21px;
  text-align: center; 
  color: #FFFFFF;
}
.section-2 {
  margin: 50px 0;
}
.s-2-r h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #FFFFFF;
}
.s-2-r p {
  margin: 20px 0;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}
.s-2-r a {
  font-size: 16px;
  line-height: 19px;
  color: #62E0D9;
}
.section-3 .card {
  padding: 20px;
  width: 30%;
  background: #202A3C;
  box-shadow: 5px 5px 8px rgba(56, 56, 56, 0.0991282);
  border-radius: 3.93258px;
}
.section-3 .card p {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.5px;
  color: #FFFFFF;
}
.section-3 .card img {
  margin-top: 20px;
}
.section-3 .card .img {
  align-items: flex-end;
  display: flex;
}
.section-3 .card b{
  margin-left: 10px;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.5px;
  color: #FFFFFF;
}
.section-3 .card i{
  margin-left: 10px;
  font-size: 7px;
  line-height: 10px;
  letter-spacing: 0.5px;
  color: #FFFFFF;
}
footer {
  margin-top: 200px;
  background: #0B1524;
  padding-bottom: 50px;
}
.email-wrapper {
  position: relative;
}
.email {
  position: absolute;
  top: -120px;
  padding: 20px;
  width: 70%;
  left: 200px;
  background: #1B2330;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.254274);
  border-radius: 9px;
}
.email h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #FFFFFF;
  text-align: center
}
.email p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #FFFFFF;
  text-align: center
}
.email input {
  padding: 10px;
  width: 500px;
  background: #FFFFFF;
  box-shadow: 2px 3px 6px rgba(7, 4, 59, 0.157043);
  border-radius: 24px;
}
.email button {
  padding: 10px 20px;
  width: 200px;
  background: linear-gradient(152.13deg, #63E1D9 -150.21%, #34A0CD 170.03%);
  box-shadow: 2px 3px 6px rgba(7, 4, 59, 0.157043);
  border-radius: 24px;
  color: #FFFFFF;
}
.email form {
  margin: 20px 50px;
}
.footer  div {
  margin-top: 100px;
}
.footer  div img {
  margin-top: 20px;
}
.footer  div i , .footer  div i a  {
  margin-top: -20px;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}
.logo {
  animation: logo infinite 5s 0s alternate-reverse ;
  transition: all 2s ease;
}
@keyframes logo {
  from {
    transform: rotate(25deg);
  } to {
    transform: rotate(0deg);
  }
}