@media (max-width:800px) {
  .section-1 {
    flex-wrap: wrap;
  }

  .section-1-heading {
    width: 100%;
    text-align: center;
  }

  .section-1-heading ul {
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-1-login {
    margin-top: 40px;
    padding: 0 50px;
    width: 100%;
  }
    .footer div {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer div:first-child img {
    width: 30%;
  }
}






@media (max-width:550px) {
  nav .menu, nav .nav-btn {
    display: none;
  }

  nav .burger {
    display: block;
  }

  nav .nav-logo-link .logo img {
    width: 120px;
  }

  .section-1-heading ul {
    width: 100%;
  }

  .section-1-login {
    margin-top: 40px;
    padding: 0;
  }
}

@media (max-width:350px) {
  .section-1 {
    padding-top: 20px;
  }
  .footer  div , .f-f-in div {
    width: 100%;
    margin: 10px auto;
  }

  .footer .f-f-in div:first-child img {
    width: 30%;
  }
} 