* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  padding-top: 15px;
  padding-bottom: 120px;
  background-color: #014E56;
  position: relative;
  z-index: -2;
}

nav,
nav .menu,
nav .nav-logo-link , .footer , .f-f-in {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer,
.f-f-in {
  flex-wrap: wrap;
}
nav .nav-logo-link {
  max-width: 500px;
  width: 100%;
  margin-right: 50px;
}

nav .nav-logo-link .logo img {
  width: 160px;
}

nav .menu li {
  margin: 0 15px;
}

nav .menu li a {
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
}

nav .nav-btn {
  padding: 6px 14px;
  font-size: 18px;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  background-color: transparent;
  border-radius: 24px;
  white-space: nowrap;
}

nav .burger {
  color: white;
  display: none;
}

.section-1 {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.section-1-heading h1 {
  font-size: 64px;
  line-height: 100px;
  color: #FFFFFF;
}

.section-1-heading p {
  font-size: 32px;
  line-height: 48px;
  color: #F67E7E;
}

.section-1-heading ul {
  margin-top: 50px;
}

.section-1-heading ul li {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.section-1-heading ul li b {
  margin-left: 20px;
  font-size: 18px;
  color: #FFFFFF;
}

.section-1-login {
  width: 50%;
}

.section-1-login input {
  width: 100%;
  margin-bottom: 40px;
  padding-bottom: 15px;
  display: block;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid white;
  font-size: 20px;
}

.section-1-login button {
  padding: 8px 22px;
  font-size: 18px;
  border-radius: 24px;
  color: #004047;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.img1 {
  width: 70px;
  position: absolute;
  left: 0;
  top: 140px;
  z-index: -1;
}

.img2 {
  width: 80px;
  position: absolute;
  right: 0;
  bottom: 0;
}

footer {
  background: #002529;
  padding: 5% 0;
}

.footer div {
  width: 30%;
}

.footer .f-f-in div:first-child img {
  width: 100%;
}

.footer .f-f-in div:first-child a {
  font-size: 15px;
  line-height: 28px;
  color: #FFFFFF;
}

.footer div p {
  font-size: 12px;
  line-height: 25px;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.6;
}