<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>travelend</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#">Travelend</a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button>Booking now</button>
      </nav>
      <div class="heading">
        <h1>Railtrips To Here,<br> There And Everywhere!</h1>
        <p>
          We all wish to start our year the best way possible and <br> also according to a common belief if you have a great <br> start to your.
        </p>
        <button>Explore more</button>
      </div>
    </div>
  </header>

  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">
          <h2>Popular Location</h2>
          <p>For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and <br> voyagers— from island hopping in the</p>
          <table class="s-1-cart" >
            <tr>
              <td class="s-1-cart-item" >
                <img src="images/istanbul.svg" alt="img">
                <h4>Istanbul, Turkey</h4>
                <p>Istanbul is a major city in Turkey that <br> straddles Europe. </p>
              </td>

              <td class="s-1-cart-item" >
                <img src="images/kuala.svg" alt="img">
                <h4>Kuala Lumpur, malaysia</h4>
                <p>A 272-step long trek leads you to <br> this century.</p>
              </td>
              <td class="s-1-cart-item" >
                <img src="images/seoul.svg" alt="img">
                <h4>Seoul, South Korea</h4>
                <p>South Korea officially the Republic of <br> Korea is a country in East Asia.</p>
              </td>
            </tr>
          </table>
        </section>
      </div>
    </section>
    <section class="section-2-wrapper">
        <section class="section-2">
          <h2>Special Offers</h2>
          <p>
            With the New Year comes a refreshing sense of wanderlust, a longing in our souls <br> to escape to warmer climates, 
          </p>
        <table class="s-2-carts">
          <tr>
            <td>
              <div class="s-2-cart-item"> 
                <img src="images/new-york.svg" alt="img" class="img1"> 
                <h2>Statue of Liberty.</h2>
                <img src="images/gps.svg" alt="img">
                <i>New York</i> 
                <img src="images/star.svg " alt="img">
                <i>4.8</i> <br>
                <i>4 Day 5 Nights</i> <br>
                <i><b>$450/ <sub>person</sub></b></i>
              </div>
              </td>
              <td>
              <div class="s-2-cart-item"> 
                  <img src="images/china.svg" alt="img" class="img1"> 
                  <h2>The Great Wall </h2>
                  <img src="images/gps.svg" alt="img">
                  <i>China </i> 
                  <img src="images/star.svg " alt="img">
                  <i>4.9</i> <br>
                  <i>7 Day 8 Nights</i> <br>
                  <i><b>$850/ <sub>person</sub></b></i>
              </div>
            </td>
            <td>      
              <div class="s-2-cart-item"> 
                <img src="images/china.svg" alt="img" class="img1"> 
                <h2>The Great Wall </h2>
                <img src="images/gps.svg" alt="img">
                <i>China </i> 
                <img src="images/star.svg " alt="img">
                <i>4.9</i> <br>
                <i>7 Day 8 Nights</i> <br>
                <i><b>$850/ <sub>person</sub></b></i>
              </div>
           </td>
            <td>
              <div class="s-2-cart-item"> 
                <img src="images/iran.svg" alt="img" class="img1"> 
                <h2>Dizin </h2>
                <img src="images/gps.svg" alt="img">
                <i>Iran</i> 
                <img src="images/star.svg " alt="img">
                <i>4.6</i> <br>
                <i>5 Day 6 Nights</i> <br>
                <i><b>$550/ <sub>person</sub></b></i>
              </div>
            </td>
            <td>
              <div class="s-2-cart-item"> 
                <img src="images/bangladesh.svg" alt="img" class="img1"> 
                <h2>Sajek Valley</h2>
                <img src="images/gps.svg" alt="img">
                <i>Bangladesh</i> 
                <img src="images/star.svg " alt="img">
                <i>4.7</i> <br>
                <i>3 Day 4 Nights</i> <br>
                <i><b>$400/ <sub>person</sub></b></i>
              </div>
            </td>
            <td>
              <div class="s-2-cart-item"> 
                <img src="images/japan.svg" alt="img" class="img1"> 
                <h2>Osaka Castle</h2>
                <img src="images/gps.svg" alt="img">
                <i>Japan</i> 
                <img src="images/star.svg " alt="img">
                <i>4.7</i> <br>
                <i>4 Day 5 Nights</i> <br>
                <i><b>$700/ <sub>person</sub></b></i>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3">
          <h2>From Blog & News</h2>
          <p>Welcome to Community Conversations, a new interview series featuring <br> Intrepid travellers, creatives and activists in our community.</p>
          <div class="s-3-itemes">
            <div class="s-3-item">
              <div class="img"></div>
              <h4>Banff National Park</h4>
              <p class="p">
                Banff National Park lies in the heart of the majestic Rocky <br> Mountains in the province of Alberta, and showcases <br> some of Canada's most beautiful scenery. <br> Turquoise-colored lakes, snow-capped peaks, and glaciers <br> are all easily accessible 
              </p>
              <b>@thomasalva_adison</b>
            </div>
            <div class="s-3-itemes-right11">
              <div class="s-3-item s-3-item-right">
                <div class="img2"></div>
                <div class="next-to-img">
                  <h4>The Hiroshima Peace!</h4> <br>
                  <p class="p">
                    It was formally opened to the <br> public in August that year.
                  </p><br>
                  <b>@shova_bd88</b></div>
              </div>

              <div class="s-3-item s-3-item-right">
                <div class="img3"></div>
                <div class="next-to-img3">
                  <h4>The faithful prayers!</h4> <br>
                  <p class="p">
                    A major pilgrimage center for <br> Hindus, the holy city.
                  </p><br>
                  <b>@adem/smith</b></div>
              </div>

              <div class="s-3-item s-3-item-right">
                <div class="img4"></div>
                <div class="next-to-img4">
                  <h4>Colourful waters!</h4> <br>
                  <p class="p">
                    Forest-driven water and energy <br> cycles are poorly.
                  </p><br>
                  <b>@jhon7leew</b></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer">
        <div class="f-div-1">
          <h3>Trevland</h3>
          <p>Contact us</p>
          <p>@shovasatkhira88.com</p>
          <img src="images/meta.svg" alt="social">
          <img src="images/istagram.svg" alt="social">
          <img src="images/twitter.svg" alt="social">
          <img src="images/google.svg" alt="social">
        </div>
        <div class="f-div-1">
          <p>Services</p>
          <p>About</p>
          <p>Our story</p>
          <p>Benefits</p>
          <p>Branding</p>
        </div>
        <div class="f-div-1">
          <p>Legal</p>
          <p>Terms & Conditions</p>
          <p>Privecy Policy</p>
          <p>Terms of use</p>
        </div>
        <div class="f-div-1">
          <h3>SUBSCRIBE NOW</h3>
          <input type="email" placeholder=" Email">
          <button>send</button>
        </div>
      </div> 
    </div>
  </footer>
</body>
</html>

