<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Digital Ocean</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#"><img src="images/logo.svg" alt="logo"></a>
        <ul>
          <li>Home </li>
          <li>About </li>
          <li>Services</li>
          <li>Reviews</li>
        </ul>
        <button>Get Started </button>
      </nav>
    </div>
  </header>

  <main>
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">
          <div class="s-1-left">
            <p class="s-1-l-1-p">Smart Business</p>
            <h1 class="s-1-l-1-h1">Connecting people <br> is our <span>business</span></h1>
            <p class="s-1-l-2-p">
              As a rule the organization settles on the inventive and media <br> choices. Regularly it supplies supporting statistical.
            </p>
            <button class="s-1-l-1-button">Get Started </button>
            <img src="images/play-video.svg" alt="play-video" class="play-video-logo">
          </div>
          <img src="images/img1.svg" alt="img">
        </section>
      </div>
    </section>

    <section class="section-2-wrapper">
      <div class="container">
        <section class="section-2">
          <img src="images/img2.svg" alt="img2" class="img2">
          <div class="s-2-right">
            <p class="s-2-r-1-p">Community</p>
            <h1 class="s-2-r-1-h1">Platform Dedicated To <br> Promoting   </h1>
            <p class="s-2-r-2-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Cras vestibulum sagittis ultrices  consectetur adipiscing <br> elit. fringilla quisque pulvinar..
            </p>
            <button class="s-2-r-1-button">What we do? </button>
          </div>
        </section>
      </div>
    </section>
    <section class="section-3-wrapper">
      <div class="container">
        <section class="section-3">
          <h1 class="s-3-heading">How We Work</h1>
          <div class="cards">
            <div class="card">
              <img src="images/card-1-1.svg" alt="img of card" class="s-3-c-img">
              <h4>Start Design</h4>
              <p class="s-3-cs-c-p">
                Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Viverra <br> suscipit adipiscing elit.
              </p>
            </div>
            <div class="card">
              <img src="images/card-1-2.svg" alt="img of card" class="s-3-c-img">
              <h4>Go to Code</h4>
              <p class="s-3-cs-c-p">
                Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Viverra <br> suscipit adipiscing elit.
              </p>
            </div>
            <div class="card">
              <img src="images/card-1-3.svg" alt="img of card" class="s-3-c-img">
              <h4>Final Deliverd</h4>
              <p class="s-3-cs-c-p">
                Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Viverra <br> suscipit adipiscing elit.
              </p>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section class="section-4">
      <div class="container">
        <section class="section-4">
          <h1 class="s-4-heading">What Our Customers are Saying.</h1>
          <div class="cards">
            <div class="card">
              <div class="before"></div>
              <img src="images/card-2-1.svg" alt="img"  class="s-4-c-img">
              <div class="s-4-r">
                <p  class="s-4-1-p">I recently concluded a <br> complete messaging <br> revamp for an exciting <br> com
                </p>
                <p class="s-4-2-p">  -Leo Aminoff</p>
                <p class="s-4-3-p">Product Designer</p>
              </div>
            </div>
            <div class="card">
              <div class="before"></div>
              <img src="images/card-2-2.svg" alt="img" class="s-4-c-img">
              <div class="s-4-r">
                <p class="s-4-1-p">
                  I recently concluded a <br> complete messaging <br> revamp for an exciting <br> com
                </p>
                <p class="s-4-2-p">  -Carla Dias</p>
                <p class="s-4-3-p">Product Designer</p>
              </div>
            </div>
            <div class="card">
              <div class="before"></div>
              <img src="images/card-2-3.svg" alt="img" class="s-4-c-img">
              <div class="s-4-r">
                <p class="s-4-1-p">
                  I recently concluded a <br> complete messaging <br> revamp for an exciting <br> com
                </p>
                <p class="s-4-2-p">  -Ruben Siphron</p>
                <p class="s-4-3-p">Product Designer</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    
    <section class="section-5-wrapper">
      <div class="container">
        <section class="section-5">
          <h1>Sign Up to Our Newsletter</h1>
          <p>Yours could be one of them.</p>
          <div class="enter-email">
            <img src="images/mail-logo.svg" alt="email-logo">
            <p>Enter Your Email</p>
            <button>Send</button>
          </div>
        </section>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer">
        <div class="div-footer">
          <img src="images/logo.svg" alt="logo"> <br>
          <p>Smart business</p>
          <p>Community</p>
        </div>
        <div class="div-footer">
          <b>Resources</b>
          <p>Start Business</p>
          <p>Digital Marketing</p>
          <p>Course Creation</p>
          <p>Business Accelerator</p>
        </div>
        <div class="div-footer">
          <b>Mission</b>
          <p>About Digital Analyst</p>
          <p>Team</p>
          <p>Become a Partner</p>
          <p>Privacy Policy</p>
        </div>
        <div class="div-footer">
          <b>Contact</b>
          <p>041-774073</p>
          <p><a href="hello@digitalanalyst.org">hello@digitalanalyst.org</a> </p>
          <p>Contact Form</p>
        </div>
      </div>
    </div>
    <div class="footer-end">
      <div class="container">
        <p>© 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN: -3410655</p>
        <img src="images/facebook.svg" alt="social " class="social so1">
        <img src="images/twitter.svg" alt="social" class="social">
        <img src="images/youtube.svg" alt="social" class="social">
        <img src="images/istagram.svg" alt="social" class="social">
      </div>
    </div>
  </footer>
</body>
</html>