* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}
header {
  width: 100%;
  height: 800px;
  background-image: url(../images/background-top.png);
  background-repeat: no-repeat;
  background-size: cover;
}
header i {
  color: white ;
  font-size: 45px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .menu li{
  margin-right: 20px;
}
.header-heading {
  background-image: url(../images/header-cart.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
}
.section-1-wrapper {
  margin-top: 100px;
}
.section-1 h1 {
  font-weight: 700;
  font-size: 44px;
  line-height: 130%;
  text-align: center;
  color: #180202;
}
.section-1 .cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section-1 .cards .icon {
  margin-right: 80px;
}
.section-1 .cards .icon2 {
  margin-left: 80px;
}
.section-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.s-2-left {
  width: 45%;
}
.section-2-h1 {
  font-weight: 700;
  font-size: 44px;
  line-height: 130%;
  color: #180202;
  display: block;
}
.s-2-l-in-div {
  margin-top: 20px;
}
.s-2-l-in-div img {
  margin-top: 20px;
}
.s-2-l-in-div .p1 {
  margin-top: 10px;
  margin-left: 20px;
  font-weight: 500;
  font-size: 31px;
  line-height: 140%;
  color: #180202 ;
  display: inline;
}
.s-2-l-in-div .p2 {
  margin-top: 10px;
  margin-left: 20px;
  display: inline;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #180202;
  opacity: 0.7;
}
.s-2-l-in-div a {
  margin-top: 10px;
  margin-left: 20px;
  display: inline;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #FF4948;
}
.s-2-r {
  margin-top: -100px;
  background-image: url(../images/cart-2-notes.png);
  background-size: cover;
  width: 50%;
}
.s-2-r img{
  width: 400px;
}

.section-3 {
  margin-top: 100px;
}
.section-3 h1 {
  font-weight: 700;
  font-size: 44px;
  line-height: 130%;
  text-align: center;
  color: #180202;
}
.section-3 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #180202;
  opacity: 0.7;
  margin-bottom: 50px;
}
.section-3 .cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.s-3-cs-c-in-div , .s-3-cs-c-in-div2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.s-3-cs-c-in-div img {
  width: 70%;
  margin-right: 20px;
}
.s-3-cs-c-in-div p {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #180202;
}
.s-3-cs-c-in-div2 b {
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  text-align: center;
  color: #180202;
}
.s-3-cs-c-in-div2 .p {
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  color: #180202;
  opacity: 100%;
}

.section-4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.s-4-l , .s-4-r{
  width: 50%;
}
.s-4-r h1 {
  font-weight: 700;
  font-size: 44px;
  line-height: 130%;
  color: #000000;
  margin-bottom: 40px;
}
.s-4-r b {
  margin-left: 15px;
  font-weight: 400;
  font-size: 22px;
  color: #000000;
  opacity: 0.7;
}

.section-5 {
  width: 712px;
  height: 292px;
  padding: 15px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  background: #FFF4F4;
  border-radius: 20px;
}
.section-5 h1 {
  font-weight: 700;
  font-size: 44px;
  text-align: center;
  color: #180202;
}
.section-5 p {
  margin-top: 15px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #180202;
  opacity: 0.7;
}
.section-5 input {
  margin: 50px 0 0 120px;
  padding: 10px;
  width: 450px;
  height: 61px;
  background: #FFFFFF;
  border-radius: 73px;
}
.section-5 button {
  width: 167px;
  height: 61px;
  position: absolute;
  top: 4000px;
  left: 958px;
  color: white;
  border: none;
  box-shadow: 2px 2px 5px #FF4948;
  background: #FF4948;
  border-radius: 50px;
}
footer {
  width: 100%;
  background: #E86564;
}
footer ul li a {
  font-weight: 500;
  font-size: 22px;
  color:white;
}
footer a {
  margin-left: 20px;
  font-weight: 500;
  font-size: 32px;
  color:white;
}