<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/sytyle.css">
  <title>Homework-2</title>
</head>
<body>
  <div class="card">
    <img src="images/img1.jpg" alt="back-top-img" class="back-top-img">
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus cumque consequuntur fugit doloremque voluptatum quisquam totam quod, mollitia exercitationem odit assumenda maiores ipsam suscipit ex explicabo amet repellat, vitae ad.</p>
    <hr>
    <table>
      <tr>
        <td class="td1">AUTHOR</td>
        <td class="td2">EADS</td>
      </tr>
      <tr>
        <td class="td1">ODILBEK</td>
        <td class="td2"><a href="#">DISION </a> </td>
        <td class="td3"> <a href="#"> FRONT-END</a></td>
      </tr>
    </table>
  </div>
</body>
</html>