<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Everest Education</title>
</head>
<body>
  <div class="contanier">
    <header>
      <img src="images/logo.png" alt="logo">
      <ul>
        <li class="home"><a href="home">Home</a></li>
        <li><a href="about">Aboute us</a></li>
        <li><a href="contacts">Contacts</a></li>
      </ul>
      <div class="welcome">
        <h2>Welcome to us site</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam deleniti recusandae repellendus voluptatum ad sed necessitatibus quasi vitae esse deserunt.</p>
        <button>Learn more</button>
      </div>
    </header>
    <section>
      <h1 class="our__courses__text">Bizning kurslar</h1>
      <div class="cards">
        <div class="card">
          <img src="images/english.png" alt="english">
          <h2>Ingliz tili</h2> 
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Repellendus eos magnam facere temporibus culpa,praesentium quas beatae, repudiandae nulla ipsamreiciendis enim consectetur veritatis asperiores corporisrerum voluptatum id quasi.</p>       
        </div>
        <div class="card">
          <img src="images/russia.png" alt="russia">
          <h2>Rus tili</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Repellendus eos magnam facere temporibus culpa,praesentium quas beatae, repudiandae nulla ipsamreiciendis enim consectetur veritatis asperiores corporisrerum voluptatum id quasi.</p>
        </div>
        <div class="card">
          <img src="images/uzbek.png" alt="uzbek">
          <h2>Ona tili</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Repellendus eos magnam facere temporibus culpa,praesentium quas beatae, repudiandae nulla ipsamreiciendis enim consectetur veritatis asperiores corporisrerum voluptatum id quasi.</p>
        </div>
        <div class="card">
          <img src="images/math.png" alt="math">
          <h2>Matematika</h2> 
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Repellendus eos magnam facere temporibus culpa,praesentium quas beatae, repudiandae nulla ipsamreiciendis enim consectetur veritatis asperiores corporisrerum voluptatum id quasi.</p>       
        </div>
        <div class="card">
          <img src="images/fizika.png" alt="fizika">
          <h2>Fizika</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Repellendus eos magnam facere temporibus culpa,praesentium quas beatae, repudiandae nulla ipsamreiciendis enim consectetur veritatis asperiores corporisrerum voluptatum id quasi.</p>
        </div>
        <div class="card">
          <img src="images/history.png" alt="history">
          <h2>Tarix</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Repellendus eos magnam facere temporibus culpa,praesentium quas beatae, repudiandae nulla ipsamreiciendis enim consectetur veritatis asperiores corporisrerum voluptatum id quasi.</p>
        </div>
      </div>
      <h1 class="our__courses__text">Bizning ustozlar</h1>
      <div class="mentors">
        <div class="mentor">
          <img src="images/mentor1b.png" alt="mentor">
          <h2>Lorem Ipsumov</h2>
          <p>Lorem ipsum dolor sit ametconsectetur adipisicing elitaperiam animi</p>
        </div>
        <div class="mentor">
          <img src="images/mentor2b.png" alt="mentor">
          <h2>Lorem Ipsumov</h2>
          <p>Lorem ipsum dolor sit ametconsectetur adipisicing elitaperiam animi</p>
        </div>
        <div class="mentor">
          <img src="images/mentor3g.png" alt="mentor">
          <h2>Lorem Ipsumova</h2>
          <p>Lorem ipsum dolor sit ametconsectetur adipisicing elitaperiam animi</p>
        </div>
        <div class="mentor">
          <img src="images/mentor4g.png" alt="mentor">
          <h2>Lorem Ipsumova</h2>
          <p>Lorem ipsum dolor sit ametconsectetur adipisicing elitaperiam animi</p>
        </div>
      </div>
      <div class="gps"> 
        <h1>Bizning manzil</h1>
        <img src="images/maps.png" alt="maps">
      </div>
      <h1 class="our__courses__text">Kurslarimizga yozilish uchun <br> adminstrator bilan bog‘laning</h1>
    </section>
    <footer>
      <div class="div_of_footer">
        <img src="images/logo.png" alt="Logo">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing <elit class="br"></elit> Illo, deserunt laudantium 
        </p>
      </div>
      <div class="div_of_footer">
        <b>About us</b><br><br><br>
        <i class="fas fa-phone">99 123-45-67</i><br><br>
        <i class="fas fa-phone i2">99 123-45-67</i><br><br>
        <i class="fas fa-mail-bulk">everedu@gmail.com</i>
      </div>
      <div class="div_of_footer">
        <b>Social networks</b><br><br><br>
        <i class="fab fa-telegram">Telegram</i><br><br>
        <i class="fab fa-instagram i2">Instagram</i><br><br>
        <i class="fab fab fa-facebook">Facebook</i>
      </div>
    </footer>
  </div>
</body>
</html>