@import "global";
@mixin flex {
  display: flex;
  justify-content: space-between;
  align-items: center ; 
}
@mixin button {
  background: linear-gradient(225deg, #00B9B6 0%, #00CDAC 100%);
  box-shadow: 0px 15px 30px rgba(220, 232, 243, 0.25);
  border-radius: 12px;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: #FFFFFF;
  margin-left: 20px;
}
header {
  background: rgba(249, 253, 255, 0.7);
  backdrop-filter: blur(700px);
}

nav {
  @include flex ();
  padding: 30px 0;
  .menu {
    @include flex ();
    li  {
      margin-left: 20px;
      a {
        font-size: 18px;
        text-align: center;
        color: #333333;
        flex: none;
        flex-grow: 0;
      }
    }
  }
  div {
    @include flex();
    button {
      @include button;
    }
  }
}

.heading {
  @include flex();
  flex-wrap: wrap;
  div {
    width: 45%;
    b {
      font-size: 18px;
      line-height: 140%;
      align-items: center;
      color: #00B9B6;
    }
    h1 {
      font-size: 48px;
      line-height: 120%;
      align-items: center;
      color: #0E0E0F;
    }
    button {
      @include button();
      margin: 10px 0;
    }
    img {
      width: 99%;
    }
  }
}
.heading-2 {
  @include flex();
  flex-wrap: wrap;
  .h-2-img-1 {
    width: 45%;
  }
  div {
    width: 48%;
    h4 {
      font-size: 32px;
      line-height: 120%;
      align-items: center;
    }
    .h-2-img-1 {
      width: 100%;
    }
  }
  .h-2-img-2 {
    img {
      width: 50%;
    }
  }
  }

 .section-1-wrapper  {
   padding: 20px 0;
  background: #E5E5E5;
 }
.section-1 {
  h1 {
    font-size: 32px;
    line-height: 120%;
    text-align: center;
    color: #0E0E0F;
    margin-bottom: 20px;
  }
  .cards {
    @include flex();
    flex-wrap: wrap;

    .card {
      background: #FFFFFF;
      box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
      border-radius: 12px;
      padding: 5px;
      width: 18%;
      margin: 10px;
      
      b {
        font-size: 16px;
        color: #333333;
        display: block;
        margin: 10px 0;
      }

      img {
        width: 50%;
      }

      .img-1 {
        border-radius: 12px;
        width: 90%;
        display: block;
        margin: 0 auto;
        height: 50%;
      }
    }
  }
}

.section-2-wrapper {
  padding: 20px 0;
}

.section-2 {
  @include flex();
  flex-wrap: wrap;

  div {
    width: 48%;
    background-color: #00B9B6

    h1 {
      font-size: 32px;
      line-height: 120%;
      color: #0E0E0F;
    }
    ul  {
      li {
        margin: 10px 20px;
        list-style: decimal;
      }
    }
    img {
      width: 90%;
    }
  }
}

.section-3-wrapper {
  padding: 20px 0; 
  .section-3 {
    @include flex() ;
    flex-wrap: wrap;

    width: 80%;
    padding: 20px;
    margin: 0 auto;
    background: rgba(0, 185, 182, 0.1);
    border-radius: 24px;
    div {
      width: 50%;

      h1 {
        font-size: 36px;
        line-height: 120%;
        color: #0E0E0F;
      }

      b {
        font-size: 20px;
        line-height: 120%;
        color: #0E0E0F;
        margin-top: 10px;
        display: block;
      }

      i {
        font-size: 18px;
        line-height: 140%;
        color: #0E0E0F;
      }

      img {
        width: 80%;
      }
    }
  }
}

.section-4-wrapper {
  h1 {
    font-size: 36px;
    line-height: 120%;
    color: #0E0E0F;
  }
  i {
    font-size: 18px;
    line-height: 140%;
    color: #00B9B6;
  }
  .section-4 {
    .wrapper {
      @include flex(); 
      flex-wrap: wrap;

      div {
        width: 45%;
        padding: 20px 0;

        b {
          font-size: 20px;
          color: #0E0E0F;
          display: block;
          margin-top: 20px;
        }

        i {
          font-size: 18px;
          line-height: 150%;  
          color: #333333;
        }

      }
    }

  }
} 

.section-5-wrapper {
  padding: 20px 0;
  .section-5 {
    h1 {
      font-size: 36px;
      color: #0E0E0F;
      text-align: center
    }
    br {
      display: none;
    }
    img {
      width: 45%;
    }
    .wrapper {
      @include flex();
      flex-wrap: wrap;

      div {
        width: 45%;
        img {
          width: 99%;
        }
        h1{
          font-size: 18px;
          color: #0E0E0F;
          margin: 20px 0;
          span {
            font-size: 42px;
            line-height: 120%;
            color: #FFA800;
          }
          br {
            display: block;
          }

        }

      }
    }
  }
}

.section-7-wrapper {
  padding: 20px 0;
  .section-7 {
    h1 {
      font-size: 36px;
      line-height: 120%;
      color: #0E0E0F;
    }
    .wrapper {
      @include flex();
      flex-wrap: wrap;
      img {
        margin-top: 10px;
        width: 50%;
      }
    }
  }
}


.section-8-wrapper {
  padding: 20px 0; 
  .section-8 {
    @include flex();
    flex-wrap: wrap;

    div {
      h4 {
        font-size: 36px
      }
      img {
        width:80%;
        display: block;
        margin: 0 auto;
      }
    }
  }
}

.section-9-wrapper {
  background: #E5E5E5;
  .section-9 {
    @include flex();
    flex-wrap: wrap;
    justify-content: flex-start;

    div {
      width: 45%;
      
      h1 {
        font-size: 32px;
        line-height: 120%;
        color: #0E0E0F;
      }
      b {
        font-size: 20px;
        margin-top: 20px;
        color: #0E0E0F;
        display: block;
      }
      i {
        font-size: 16px;
        line-height: 140%;
        color: #333333;
        margin-top: 20px;
      }

      ul {
        margin: 20px 0;
        li {
          list-style-type: disc;
          margin-left: 20px;
        }
      }
    }
  }
}

.footer {
  @include flex();
  flex-wrap: wrap;
  
  padding: 20px 0;

  div {
    width: 50%;
    margin-top: 10px;
  }
}

@import "responsive.scss";