<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>lesson-30</title>
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#"><img src="images/logo.svg" alt="logo" class="logo"></a>
        <ul class="menu">
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
        </ul>
        <button>contact us</button>
      </nav>
    </div>
  </header>
  <main> 
    <section class="section-1-wrapper">
      <div class="container">
        <section class="section-1">
          <h1>Find the <br> best  <span>talent</span> </h1>
          <p>
            Finding the right people and building high <br> performing teams can be hard. Most companies <br> aren't tapping into the abundance of global talent. <br> We're about to change that.
          </p>
        </section>
      </div>
    </section>
    <section class="section-2-wrapper">
      <div class="container">
        <section class="section-2">
          <h1>Build & manage <br> distributed teams <br> like no one else.</h1>
          <div> 
            <div class="s-2-in">
              <div><img src="images/section-2-img-1.png" alt="img"></div>
              <div>
               <b>Experienced Individuals</b> <br>
                <i>
                   Our network is made up of highly experienced professionals who are passionate   <br> about what they do.
                </i>
              </div>
          </div>
          <div class="s-2-in">
              <div><img src="images/section-2-img-1.png" alt="img"></div>
              <div>
               <b>Experienced Individuals</b> <br>
                <i>
                   Our network is made up of highly experienced professionals who are passionate   <br> about what they do.
                </i>
          </div>
       </div>
          <div class="s-2-in">
              <div><img src="images/section-2-img-1.png" alt="img"></div>
              <div>
               <b>Experienced Individuals</b> <br>
                <i>
                   Our network is made up of highly experienced professionals who are passionate   <br> about what they do.
                </i>
          </div>
        </section>
      </div>
    </section>
  </main>
</body>
</html>