@media (max-width:1200px) {
  .logo-menu {
    width: 50%;
  }
  .section-1  {
    text-align: center;
  }
  .section-1 h1 br {
    display: none;
  }
  .section-1 h1 , .section-1 p {
    margin: 15px 0;
    text-align: center;
    width: 100%;
  }
}
@media screen and (max-width:900px) {
  .section-2 h1 {
    width: 100%;
    display: block;
  }
  .logo-menu {
    width: 50%;
  }

  .s-2-in {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .s-2-in p br , .section-2 h1 br , .section-3 h1 br , .section-3 .card p br{
    display: none;
  } 
  .section-2 , .section-1 {
    text-align: center;
  }
  .section-3  h1 br {
    font-size: 32px;
    line-height: 32px;  
  }
  .section-3 .cards .card {
    width: 100%;
    margin: 0 auto;
  }
  .cards-2 .card-2{
    width: 70%;
    margin: 20px auto;
  }
  .section-4 h1 {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }
  .section-4 button {
    display: block;
    margin: 0 auto;
  }
  .card-2 {
    width: 45%
  }
}

@media screen and (max-width:800px) {

  .section-1 h1 br,
  .section-1 p br {
    display: none;
  }

  nav .logo {
    width: 100px;
  }

  nav button {
    font-size: 10px;
    padding: 2px 10px;
  }

  nav {
    margin-left: 0;
  }
  .footer div {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer div:first-child img {
    width: 30%;
  }
}

@media screen and (max-width:600px) {
  .section-4 h1 , .section-6 h1 {
    font-size: 32px;
    line-height: 32px;
  }
  .section-4 button {
    font-size: 15px;
    padding: 5px 10px;
  }
  .section-2 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }
  .section-2 div {
    width: 100%;
  }
  .card-2 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width:500px) {
  nav a img {
    width: 20px;
  }
  nav .menu , nav button {
    display: none;
  }
  nav .burger {
    display: block;
  }
  .section-1 h1 , .section-3 h1 {
    font-size: 32px;
    line-height: 32px;
  }
  .section-4 button {
    font-size: 12px;
    padding: 4px 8px;
  }
  .card-2 div {
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width:320px) {
  .footer div {
    width: 100%;
    display: block;
  }
  .f-f-in div {
    width: 100%;
  }

  .footer .f-f-in div:first-child img {
    width: 100%;
  }
  nav .logo {
    width: 50px;
  }
  .h1-d {
    display: none;
  }
  .card-2 div {
    width: 15px;
    height: 15px;
  }
}