* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}
header {
  background: #014E56;
}
nav , nav .menu , .section-1 , .section-2 , .s-2-in  , .cards , .section-4 , .footer , .cards-2 , .f-f-in , .logo-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav,
nav .menu , .logo-menu {
  flex-wrap: nowrap;
}
nav button {
  white-space: nowrap;
}
nav {
  padding: 20px 0;
}
nav .menu li a {
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
  margin-right: 20px;
}
nav button , .section-4 button {
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 24px;
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
  background-color: transparent;
  padding: 5px 20px;
}
.logo-menu  {
  width: 30%;
}
.section-1-wrapper {
  background: #014E56;
  padding: 5% 0;
}
.section-1 h1 {
  font-size: 70px;
  line-height: 70px;
  color: #FFFFFF;
}
.section-1 span {
  color: #F67E7E;
}
.section-1 p {
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
}
.section-2-wrapper {
  background: #012F34;
  padding: 20px 0;
}
.section-2 img {
  margin-right: 25px;
}
.section-2 h1 {
  font-size: 30px;
  line-height: 30px;
  color: #FFFFFF;
}
.section-2 b  {
  font-size: 18px;
  line-height: 28px;
  color: #F67E7E;
}
.section-2 i {
  font-size: 15px;
  line-height: 25px;
  color: #FFFFFF;
  opacity: 0.8;
}
.s-2-in {
  margin: 10px 0;
}
.section-3-wrapper {
  background: #004047;
  padding: 5% 0;
}
.section-3 h1 {
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
}
.cards .card {
  width: 30%;
  margin: 40px 0;
}
.cards .card p {
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  color: #FFFFFF;
}
.cards .card b , .cards-2 .card-2 b {
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  display: block;
  margin: 0 auto;
}
.cards .card b span , .section-3 h1 span  , .cards-2 .card-2 b span{
  color: #79C8C7;
}
.cards .card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.cards .card:first-child img {
  width: 70px;
  height: 70px;
}
.section-4-wrapper {
  background: #F67E7E;
  padding: 5% 0;
}
.section-4 h1 {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  color: #012F34;
}
.section-4 button {
  color: #004047;
  border-color: #004047;
}
footer {
  background: #002529;
  padding: 5% 0;
}
.footer .f-f-in div {
  width: 30%;
}
.footer .f-f-in div:first-child img {
  width: 100%;
}
.footer .f-f-in div:first-child a {
  font-size: 15px;
  line-height: 28px;
  color: #FFFFFF;
}
.footer div p {
  font-size: 12px;
  line-height: 25px;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.6;
}
.section-6-wrapper {
  background: #004047;
}
.section-6 {
  padding: 10% 0;
}
.section-6 h1 {
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
}
.card-2 {
  width: 30%;
  background: #012F34;
  padding: 2% 0;
  margin: 20px 0;
}
.card-2 img {
  width: 30%;
  height: 30%;
  display: block;
  margin: 10px auto;
}
.card-2 div {
  margin: 0 auto;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #F67E7E;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#004047 ;
}
nav .burger {
  display: none;
  color: #FFFFFF;
}
nav button a {
  color: #FFFFFF;
}
.f-f-in  {
  flex-wrap: wrap;
}