/* body { */
/* background-image: url("../images/img.jpg"); */
/* background-repeat: repeat (dafault); */
/* background-repeat: repeat-x; */
/* background-repeat: repeat-y; */
/* background-repeat: no-repeat; */
/* ===========================> */
/* background-size: 400px 500px; */
/* background-size: cover; */
/* ===========================> */
/* background-position-x: ;
  background-position-y: ; */
/* background-position: right bottom; */
/* ===========================> */
/* background-attachment: fixed; */
/* } */

/* .circle {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-top: 100px;
  background-color: blue;
  border-radius: 50%;
  border: 5px solid red; */
/* =======================> */
/* outline-style: solid;
  outline-width: 10px;
  outline-color: yellow; */
/* =======================> */
/* outline-offset: 50px;
} */

h1 {
  background-color: grey;
  /* text-align: start; */
  /* text-align: center; */
  /* text-align: end; */
  /* ==========================> */
  /* text-align-last: start; */
  /* text-align-last: center; */
  /* text-align-last: justify; */
  /* ==========================> */
  /* text-transform: capitalize; */
  /* text-transform: lowercase; */
  /* text-transform: uppercase; */
  /* text-transform: none; */
  /* ==========================> */
  text-indent: 100px;
  /* letter-spacing: 10px; */
  /* word-spacing: 20px; */
  line-height: 60px;
  /* white-space: nowrap; */
}