<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson-12</title>
</head>
<body>
  <div class="contanier">  </div>
  <div class="box">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, dolorem? Vero eligendi consequuntur dolorum maiores, cum perferendis nam sapiente provident nulla necessitatibus, laudantium dolorem labore. At possimus hic repudiandae tempore ducimus obcaecati nisi aut ullam quam inventore eum dolorem illo maxime provident in perferendis excepturi, reiciendis quidem atque non. Reprehenderit quia, labore quod ea, eveniet doloremque quibusdam rerum voluptatem iusto impedit necessitatibus provident magni voluptatibus eos nam exercitationem earum dolorem, voluptates deleniti? Doloremque saepe minus est veritatis nesciunt. Voluptates quo libero, ut illo doloribus sed alias ipsum? Consequuntur adipisci voluptate velit qui, est, enim vero esse eveniet consequatur quis sunt.
  </div> <br><br><br><br><br><br>
  <span class="triangle"><i>Odilbek</i></span>
  <span class="triangle2"><i></i></span>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div>
  <div>14</div>
  <div>15</div>
  <div>16</div>
  <div>17</div>
  <div>18</div>
  <div>19</div>
  <div>20</div>
  <div>21</div>
  <div>22</div>
  <div>23</div>
  <div>24</div>
  <div>25</div>
  <div>26</div>
  <div>27</div>
  <div>28</div>
  <div>29</div>
  <div>30</div>
  <!-- div*30{30} -->
</body>
</html>